2022/08/08-18:21:59.976275 13e0 RocksDB version: 5.18.4
2022/08/08-18:21:59.977174 13e0 Git sha rocksdb_build_git_sha:@b9a4a10659969c71e6f6eab4e4bae8c36ede919f@
2022/08/08-18:21:59.977402 13e0 Compile date Mar 11 2020
2022/08/08-18:21:59.977574 13e0 DB SUMMARY
2022/08/08-18:21:59.978149 13e0 CURRENT file:  CURRENT
2022/08/08-18:21:59.978279 13e0 IDENTITY file:  IDENTITY
2022/08/08-18:21:59.978450 13e0 MANIFEST file:  MANIFEST-000009 size: 146 Bytes
2022/08/08-18:21:59.978575 13e0 SST files in D:\code_space\LearnSpringCloud\HeiMaCourse\cloud-demo\nacos_cluster\nacos1\data\protocol\raft\naming_persistent_service\log dir, Total Num: 0, files: 
2022/08/08-18:21:59.978745 13e0 Write Ahead Log file in D:\code_space\LearnSpringCloud\HeiMaCourse\cloud-demo\nacos_cluster\nacos1\data\protocol\raft\naming_persistent_service\log: 000010.log size: 0 ; 
2022/08/08-18:21:59.979170 13e0                         Options.error_if_exists: 0
2022/08/08-18:21:59.979275 13e0                       Options.create_if_missing: 1
2022/08/08-18:21:59.979329 13e0                         Options.paranoid_checks: 1
2022/08/08-18:21:59.979382 13e0                                     Options.env: 000000000108D6B0
2022/08/08-18:21:59.979436 13e0                                Options.info_log: 000000001D922720
2022/08/08-18:21:59.979491 13e0                Options.max_file_opening_threads: 16
2022/08/08-18:21:59.979549 13e0                              Options.statistics: 000000001D8BAE30
2022/08/08-18:21:59.979600 13e0                               Options.use_fsync: 0
2022/08/08-18:21:59.979648 13e0                       Options.max_log_file_size: 0
2022/08/08-18:21:59.979697 13e0                  Options.max_manifest_file_size: 1073741824
2022/08/08-18:21:59.979749 13e0                   Options.log_file_time_to_roll: 0
2022/08/08-18:21:59.979802 13e0                       Options.keep_log_file_num: 1000
2022/08/08-18:21:59.979862 13e0                    Options.recycle_log_file_num: 0
2022/08/08-18:21:59.979913 13e0                         Options.allow_fallocate: 1
2022/08/08-18:21:59.979963 13e0                        Options.allow_mmap_reads: 0
2022/08/08-18:21:59.980011 13e0                       Options.allow_mmap_writes: 0
2022/08/08-18:21:59.980063 13e0                        Options.use_direct_reads: 0
2022/08/08-18:21:59.980111 13e0                        Options.use_direct_io_for_flush_and_compaction: 0
2022/08/08-18:21:59.980170 13e0          Options.create_missing_column_families: 1
2022/08/08-18:21:59.980225 13e0                              Options.db_log_dir: 
2022/08/08-18:21:59.980277 13e0                                 Options.wal_dir: D:\code_space\LearnSpringCloud\HeiMaCourse\cloud-demo\nacos_cluster\nacos1\data\protocol\raft\naming_persistent_service\log
2022/08/08-18:21:59.980335 13e0                Options.table_cache_numshardbits: 6
2022/08/08-18:21:59.980389 13e0                      Options.max_subcompactions: 1
2022/08/08-18:21:59.980491 13e0                  Options.max_background_flushes: 1
2022/08/08-18:21:59.980601 13e0                         Options.WAL_ttl_seconds: 0
2022/08/08-18:21:59.980679 13e0                       Options.WAL_size_limit_MB: 0
2022/08/08-18:21:59.980741 13e0             Options.manifest_preallocation_size: 4194304
2022/08/08-18:21:59.980803 13e0                     Options.is_fd_close_on_exec: 1
2022/08/08-18:21:59.980854 13e0                   Options.advise_random_on_open: 1
2022/08/08-18:21:59.980911 13e0                    Options.db_write_buffer_size: 0
2022/08/08-18:21:59.980967 13e0                    Options.write_buffer_manager: 000000001D91D880
2022/08/08-18:21:59.981018 13e0         Options.access_hint_on_compaction_start: 1
2022/08/08-18:21:59.981067 13e0  Options.new_table_reader_for_compaction_inputs: 0
2022/08/08-18:21:59.981115 13e0           Options.random_access_max_buffer_size: 1048576
2022/08/08-18:21:59.981170 13e0                      Options.use_adaptive_mutex: 0
2022/08/08-18:21:59.981217 13e0                            Options.rate_limiter: 0000000000000000
2022/08/08-18:21:59.981311 13e0     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/08/08-18:21:59.981527 13e0                       Options.wal_recovery_mode: 2
2022/08/08-18:21:59.981584 13e0                  Options.enable_thread_tracking: 0
2022/08/08-18:21:59.981629 13e0                  Options.enable_pipelined_write: 0
2022/08/08-18:21:59.981674 13e0         Options.allow_concurrent_memtable_write: 1
2022/08/08-18:21:59.981721 13e0      Options.enable_write_thread_adaptive_yield: 1
2022/08/08-18:21:59.981765 13e0             Options.write_thread_max_yield_usec: 100
2022/08/08-18:21:59.981816 13e0            Options.write_thread_slow_yield_usec: 3
2022/08/08-18:21:59.981859 13e0                               Options.row_cache: None
2022/08/08-18:21:59.981902 13e0                              Options.wal_filter: None
2022/08/08-18:21:59.981944 13e0             Options.avoid_flush_during_recovery: 0
2022/08/08-18:21:59.981988 13e0             Options.allow_ingest_behind: 0
2022/08/08-18:21:59.982031 13e0             Options.preserve_deletes: 0
2022/08/08-18:21:59.982074 13e0             Options.two_write_queues: 0
2022/08/08-18:21:59.982117 13e0             Options.manual_wal_flush: 0
2022/08/08-18:21:59.982202 13e0             Options.max_background_jobs: 2
2022/08/08-18:21:59.982309 13e0             Options.max_background_compactions: 4
2022/08/08-18:21:59.982356 13e0             Options.avoid_flush_during_shutdown: 0
2022/08/08-18:21:59.982442 13e0           Options.writable_file_max_buffer_size: 1048576
2022/08/08-18:21:59.982523 13e0             Options.delayed_write_rate : 16777216
2022/08/08-18:21:59.982579 13e0             Options.max_total_wal_size: 0
2022/08/08-18:21:59.982638 13e0             Options.delete_obsolete_files_period_micros: 21600000000
2022/08/08-18:21:59.982694 13e0                   Options.stats_dump_period_sec: 600
2022/08/08-18:21:59.982740 13e0                          Options.max_open_files: -1
2022/08/08-18:21:59.982825 13e0                          Options.bytes_per_sync: 0
2022/08/08-18:21:59.982880 13e0                      Options.wal_bytes_per_sync: 0
2022/08/08-18:21:59.982933 13e0       Options.compaction_readahead_size: 0
2022/08/08-18:21:59.982995 13e0 Compression algorithms supported:
2022/08/08-18:21:59.983073 13e0 	kZSTD supported: 1
2022/08/08-18:21:59.983137 13e0 	kSnappyCompression supported: 1
2022/08/08-18:21:59.983199 13e0 	kBZip2Compression supported: 0
2022/08/08-18:21:59.983262 13e0 	kZlibCompression supported: 1
2022/08/08-18:21:59.983380 13e0 	kLZ4Compression supported: 1
2022/08/08-18:21:59.983435 13e0 	kXpressCompression supported: 0
2022/08/08-18:21:59.983485 13e0 	kLZ4HCCompression supported: 1
2022/08/08-18:21:59.983534 13e0 	kZSTDNotFinalCompression supported: 1
2022/08/08-18:21:59.983629 13e0 Fast CRC32 supported: Supported on x86
2022/08/08-18:21:59.985858 13e0 [db\version_set.cc:3508] Recovering from manifest file: MANIFEST-000009
2022/08/08-18:21:59.986413 13e0 [db\column_family.cc:474] --------------- Options for column family [default]:
2022/08/08-18:21:59.986517 13e0               Options.comparator: leveldb.BytewiseComparator
2022/08/08-18:21:59.986571 13e0           Options.merge_operator: StringAppendOperator
2022/08/08-18:21:59.986621 13e0        Options.compaction_filter: None
2022/08/08-18:21:59.986672 13e0        Options.compaction_filter_factory: None
2022/08/08-18:21:59.986716 13e0         Options.memtable_factory: SkipListFactory
2022/08/08-18:21:59.986822 13e0            Options.table_factory: BlockBasedTable
2022/08/08-18:21:59.987034 13e0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000001015A50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000000010589E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/08/08-18:21:59.987247 13e0        Options.write_buffer_size: 67108864
2022/08/08-18:21:59.987313 13e0  Options.max_write_buffer_number: 3
2022/08/08-18:21:59.987370 13e0          Options.compression: Snappy
2022/08/08-18:21:59.987422 13e0                  Options.bottommost_compression: Disabled
2022/08/08-18:21:59.987470 13e0       Options.prefix_extractor: rocksdb.FixedPrefix.8
2022/08/08-18:21:59.987518 13e0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/08/08-18:21:59.987575 13e0             Options.num_levels: 7
2022/08/08-18:21:59.987623 13e0        Options.min_write_buffer_number_to_merge: 1
2022/08/08-18:21:59.987672 13e0     Options.max_write_buffer_number_to_maintain: 0
2022/08/08-18:21:59.987718 13e0            Options.bottommost_compression_opts.window_bits: -14
2022/08/08-18:21:59.987807 13e0                  Options.bottommost_compression_opts.level: 32767
2022/08/08-18:21:59.987855 13e0               Options.bottommost_compression_opts.strategy: 0
2022/08/08-18:21:59.987906 13e0         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/08/08-18:21:59.987956 13e0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/08/08-18:21:59.988001 13e0                  Options.bottommost_compression_opts.enabled: false
2022/08/08-18:21:59.988052 13e0            Options.compression_opts.window_bits: -14
2022/08/08-18:21:59.988148 13e0                  Options.compression_opts.level: 32767
2022/08/08-18:21:59.988255 13e0               Options.compression_opts.strategy: 0
2022/08/08-18:21:59.988319 13e0         Options.compression_opts.max_dict_bytes: 0
2022/08/08-18:21:59.988368 13e0         Options.compression_opts.zstd_max_train_bytes: 0
2022/08/08-18:21:59.988416 13e0                  Options.compression_opts.enabled: false
2022/08/08-18:21:59.988466 13e0      Options.level0_file_num_compaction_trigger: 10
2022/08/08-18:21:59.988565 13e0          Options.level0_slowdown_writes_trigger: 20
2022/08/08-18:21:59.988612 13e0              Options.level0_stop_writes_trigger: 40
2022/08/08-18:21:59.988662 13e0                   Options.target_file_size_base: 67108864
2022/08/08-18:21:59.988709 13e0             Options.target_file_size_multiplier: 1
2022/08/08-18:21:59.988781 13e0                Options.max_bytes_for_level_base: 536870912
2022/08/08-18:21:59.988847 13e0 Options.level_compaction_dynamic_level_bytes: 0
2022/08/08-18:21:59.988898 13e0          Options.max_bytes_for_level_multiplier: 10.000000
2022/08/08-18:21:59.988989 13e0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/08/08-18:21:59.989037 13e0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/08/08-18:21:59.989080 13e0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/08/08-18:21:59.989121 13e0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/08/08-18:21:59.989219 13e0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/08/08-18:21:59.989264 13e0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/08/08-18:21:59.989305 13e0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/08/08-18:21:59.989347 13e0       Options.max_sequential_skip_in_iterations: 8
2022/08/08-18:21:59.989388 13e0                    Options.max_compaction_bytes: 1677721600
2022/08/08-18:21:59.989433 13e0                        Options.arena_block_size: 8388608
2022/08/08-18:21:59.989481 13e0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/08/08-18:21:59.989530 13e0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/08/08-18:21:59.989574 13e0       Options.rate_limit_delay_max_milliseconds: 100
2022/08/08-18:21:59.989789 13e0                Options.disable_auto_compactions: 0
2022/08/08-18:21:59.989901 13e0                        Options.compaction_style: kCompactionStyleLevel
2022/08/08-18:21:59.989982 13e0                          Options.compaction_pri: kByCompensatedSize
2022/08/08-18:21:59.990097 13e0 Options.compaction_options_universal.size_ratio: 1
2022/08/08-18:21:59.990155 13e0 Options.compaction_options_universal.min_merge_width: 2
2022/08/08-18:21:59.990212 13e0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/08/08-18:21:59.990270 13e0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/08/08-18:21:59.990321 13e0 Options.compaction_options_universal.compression_size_percent: -1
2022/08/08-18:21:59.990377 13e0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/08/08-18:21:59.990435 13e0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/08/08-18:21:59.990488 13e0 Options.compaction_options_fifo.allow_compaction: 0
2022/08/08-18:21:59.990543 13e0 Options.compaction_options_fifo.ttl: 0
2022/08/08-18:21:59.990596 13e0                   Options.table_properties_collectors: 
2022/08/08-18:21:59.990652 13e0                   Options.inplace_update_support: 0
2022/08/08-18:21:59.990707 13e0                 Options.inplace_update_num_locks: 10000
2022/08/08-18:21:59.990757 13e0               Options.memtable_prefix_bloom_size_ratio: 0.125000
2022/08/08-18:21:59.990855 13e0   Options.memtable_huge_page_size: 0
2022/08/08-18:21:59.990926 13e0                           Options.bloom_locality: 0
2022/08/08-18:21:59.990982 13e0                    Options.max_successive_merges: 0
2022/08/08-18:21:59.991039 13e0                Options.optimize_filters_for_hits: 0
2022/08/08-18:21:59.991090 13e0                Options.paranoid_file_checks: 0
2022/08/08-18:21:59.991139 13e0                Options.force_consistency_checks: 1
2022/08/08-18:21:59.991189 13e0                Options.report_bg_io_stats: 0
2022/08/08-18:21:59.991237 13e0                               Options.ttl: 0
2022/08/08-18:22:00.000654 13e0 [db\column_family.cc:474] --------------- Options for column family [Configuration]:
2022/08/08-18:22:00.000760 13e0               Options.comparator: leveldb.BytewiseComparator
2022/08/08-18:22:00.000815 13e0           Options.merge_operator: StringAppendOperator
2022/08/08-18:22:00.000927 13e0        Options.compaction_filter: None
2022/08/08-18:22:00.001044 13e0        Options.compaction_filter_factory: None
2022/08/08-18:22:00.001115 13e0         Options.memtable_factory: SkipListFactory
2022/08/08-18:22:00.001175 13e0            Options.table_factory: BlockBasedTable
2022/08/08-18:22:00.001382 13e0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000001015A50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000000010589E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/08/08-18:22:00.001460 13e0        Options.write_buffer_size: 67108864
2022/08/08-18:22:00.001536 13e0  Options.max_write_buffer_number: 3
2022/08/08-18:22:00.001595 13e0          Options.compression: Snappy
2022/08/08-18:22:00.001665 13e0                  Options.bottommost_compression: Disabled
2022/08/08-18:22:00.001714 13e0       Options.prefix_extractor: rocksdb.FixedPrefix.8
2022/08/08-18:22:00.001770 13e0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/08/08-18:22:00.001830 13e0             Options.num_levels: 7
2022/08/08-18:22:00.001946 13e0        Options.min_write_buffer_number_to_merge: 1
2022/08/08-18:22:00.001986 13e0     Options.max_write_buffer_number_to_maintain: 0
2022/08/08-18:22:00.002076 13e0            Options.bottommost_compression_opts.window_bits: -14
2022/08/08-18:22:00.002209 13e0                  Options.bottommost_compression_opts.level: 32767
2022/08/08-18:22:00.002333 13e0               Options.bottommost_compression_opts.strategy: 0
2022/08/08-18:22:00.002397 13e0         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/08/08-18:22:00.002518 13e0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/08/08-18:22:00.002599 13e0                  Options.bottommost_compression_opts.enabled: false
2022/08/08-18:22:00.002667 13e0            Options.compression_opts.window_bits: -14
2022/08/08-18:22:00.002714 13e0                  Options.compression_opts.level: 32767
2022/08/08-18:22:00.002762 13e0               Options.compression_opts.strategy: 0
2022/08/08-18:22:00.002828 13e0         Options.compression_opts.max_dict_bytes: 0
2022/08/08-18:22:00.002884 13e0         Options.compression_opts.zstd_max_train_bytes: 0
2022/08/08-18:22:00.002994 13e0                  Options.compression_opts.enabled: false
2022/08/08-18:22:00.003050 13e0      Options.level0_file_num_compaction_trigger: 10
2022/08/08-18:22:00.003102 13e0          Options.level0_slowdown_writes_trigger: 20
2022/08/08-18:22:00.003152 13e0              Options.level0_stop_writes_trigger: 40
2022/08/08-18:22:00.003229 13e0                   Options.target_file_size_base: 67108864
2022/08/08-18:22:00.003294 13e0             Options.target_file_size_multiplier: 1
2022/08/08-18:22:00.003352 13e0                Options.max_bytes_for_level_base: 536870912
2022/08/08-18:22:00.003408 13e0 Options.level_compaction_dynamic_level_bytes: 0
2022/08/08-18:22:00.003459 13e0          Options.max_bytes_for_level_multiplier: 10.000000
2022/08/08-18:22:00.003526 13e0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/08/08-18:22:00.003575 13e0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/08/08-18:22:00.003699 13e0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/08/08-18:22:00.003878 13e0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/08/08-18:22:00.004052 13e0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/08/08-18:22:00.004752 13e0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/08/08-18:22:00.004827 13e0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/08/08-18:22:00.004893 13e0       Options.max_sequential_skip_in_iterations: 8
2022/08/08-18:22:00.004954 13e0                    Options.max_compaction_bytes: 1677721600
2022/08/08-18:22:00.005054 13e0                        Options.arena_block_size: 8388608
2022/08/08-18:22:00.005134 13e0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/08/08-18:22:00.005190 13e0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/08/08-18:22:00.005244 13e0       Options.rate_limit_delay_max_milliseconds: 100
2022/08/08-18:22:00.005299 13e0                Options.disable_auto_compactions: 0
2022/08/08-18:22:00.005361 13e0                        Options.compaction_style: kCompactionStyleLevel
2022/08/08-18:22:00.005418 13e0                          Options.compaction_pri: kByCompensatedSize
2022/08/08-18:22:00.005476 13e0 Options.compaction_options_universal.size_ratio: 1
2022/08/08-18:22:00.005536 13e0 Options.compaction_options_universal.min_merge_width: 2
2022/08/08-18:22:00.005583 13e0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/08/08-18:22:00.005634 13e0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/08/08-18:22:00.005726 13e0 Options.compaction_options_universal.compression_size_percent: -1
2022/08/08-18:22:00.005773 13e0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/08/08-18:22:00.005830 13e0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/08/08-18:22:00.005914 13e0 Options.compaction_options_fifo.allow_compaction: 0
2022/08/08-18:22:00.005981 13e0 Options.compaction_options_fifo.ttl: 0
2022/08/08-18:22:00.006029 13e0                   Options.table_properties_collectors: 
2022/08/08-18:22:00.006079 13e0                   Options.inplace_update_support: 0
2022/08/08-18:22:00.006128 13e0                 Options.inplace_update_num_locks: 10000
2022/08/08-18:22:00.006180 13e0               Options.memtable_prefix_bloom_size_ratio: 0.125000
2022/08/08-18:22:00.006241 13e0   Options.memtable_huge_page_size: 0
2022/08/08-18:22:00.006289 13e0                           Options.bloom_locality: 0
2022/08/08-18:22:00.006351 13e0                    Options.max_successive_merges: 0
2022/08/08-18:22:00.006401 13e0                Options.optimize_filters_for_hits: 0
2022/08/08-18:22:00.006446 13e0                Options.paranoid_file_checks: 0
2022/08/08-18:22:00.006488 13e0                Options.force_consistency_checks: 1
2022/08/08-18:22:00.006530 13e0                Options.report_bg_io_stats: 0
2022/08/08-18:22:00.006632 13e0                               Options.ttl: 0
2022/08/08-18:22:00.046668 13e0 [db\version_set.cc:3724] Recovered from manifest file:D:\code_space\LearnSpringCloud\HeiMaCourse\cloud-demo\nacos_cluster\nacos1\data\protocol\raft\naming_persistent_service\log/MANIFEST-000009 succeeded,manifest_file_number is 9, next_file_number is 11, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/08/08-18:22:00.046807 13e0 [db\version_set.cc:3732] Column family [default] (ID 0), log number is 8
2022/08/08-18:22:00.046891 13e0 [db\version_set.cc:3732] Column family [Configuration] (ID 1), log number is 8
2022/08/08-18:22:00.048762 13e0 EVENT_LOG_v1 {"time_micros": 1659954120047877, "job": 1, "event": "recovery_started", "log_files": [10]}
2022/08/08-18:22:00.048896 13e0 [db\db_impl_open.cc:578] Recovering log #10 mode 2
2022/08/08-18:22:00.049347 13e0 [db\version_set.cc:3037] Creating manifest 12
2022/08/08-18:22:00.061165 13e0 EVENT_LOG_v1 {"time_micros": 1659954120061123, "job": 1, "event": "recovery_finished"}
2022/08/08-18:22:00.088474 13e0 [db\db_impl_open.cc:1314] DB pointer 000000001D99FDB0
2022/08/08-18:22:00.090447 12b0 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2022/08/08-18:22:00.090664 12b0 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
2022/08/08-18:22:00.092291 12b0 [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 0
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 0
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 1300.000000 P95 : 1721.000000 P99 : 1721.000000 P100 : 1721.000000 COUNT : 2 SUM : 2669
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2022/08/08-18:32:00.108616 12b0 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2022/08/08-18:32:00.108741 12b0 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
2022/08/08-18:32:00.111936 12b0 [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 0
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 1
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 1
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 3
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 0
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 3
rocksdb.num.iterator.deleted COUNT : 3
rocksdb.db.get.micros P50 : 29.000000 P95 : 29.000000 P99 : 29.000000 P100 : 29.000000 COUNT : 1 SUM : 29
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 1300.000000 P95 : 1721.000000 P99 : 1721.000000 P100 : 1721.000000 COUNT : 2 SUM : 2669
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 1 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
