2022/08/08-15:22:58.951924 3d30 RocksDB version: 5.18.4
2022/08/08-15:22:58.952112 3d30 Git sha rocksdb_build_git_sha:@b9a4a10659969c71e6f6eab4e4bae8c36ede919f@
2022/08/08-15:22:58.952150 3d30 Compile date Mar 11 2020
2022/08/08-15:22:58.952193 3d30 DB SUMMARY
2022/08/08-15:22:58.952319 3d30 SST files in D:\code_space\LearnSpringCloud\HeiMaCourse\cloud-demo\nacos_cluster\nacos1\data\protocol\raft\naming_persistent_service\log dir, Total Num: 0, files: 
2022/08/08-15:22:58.952355 3d30 Write Ahead Log file in D:\code_space\LearnSpringCloud\HeiMaCourse\cloud-demo\nacos_cluster\nacos1\data\protocol\raft\naming_persistent_service\log: 
2022/08/08-15:22:58.952385 3d30                         Options.error_if_exists: 0
2022/08/08-15:22:58.952422 3d30                       Options.create_if_missing: 1
2022/08/08-15:22:58.952580 3d30                         Options.paranoid_checks: 1
2022/08/08-15:22:58.952598 3d30                                     Options.env: 000000000086EEF0
2022/08/08-15:22:58.952610 3d30                                Options.info_log: 0000000026037D90
2022/08/08-15:22:58.952620 3d30                Options.max_file_opening_threads: 16
2022/08/08-15:22:58.952630 3d30                              Options.statistics: 0000000000844CA0
2022/08/08-15:22:58.952639 3d30                               Options.use_fsync: 0
2022/08/08-15:22:58.952649 3d30                       Options.max_log_file_size: 0
2022/08/08-15:22:58.952658 3d30                  Options.max_manifest_file_size: 1073741824
2022/08/08-15:22:58.952668 3d30                   Options.log_file_time_to_roll: 0
2022/08/08-15:22:58.952677 3d30                       Options.keep_log_file_num: 1000
2022/08/08-15:22:58.952687 3d30                    Options.recycle_log_file_num: 0
2022/08/08-15:22:58.952695 3d30                         Options.allow_fallocate: 1
2022/08/08-15:22:58.952705 3d30                        Options.allow_mmap_reads: 0
2022/08/08-15:22:58.952714 3d30                       Options.allow_mmap_writes: 0
2022/08/08-15:22:58.952723 3d30                        Options.use_direct_reads: 0
2022/08/08-15:22:58.952732 3d30                        Options.use_direct_io_for_flush_and_compaction: 0
2022/08/08-15:22:58.952741 3d30          Options.create_missing_column_families: 1
2022/08/08-15:22:58.952750 3d30                              Options.db_log_dir: 
2022/08/08-15:22:58.952759 3d30                                 Options.wal_dir: D:\code_space\LearnSpringCloud\HeiMaCourse\cloud-demo\nacos_cluster\nacos1\data\protocol\raft\naming_persistent_service\log
2022/08/08-15:22:58.952768 3d30                Options.table_cache_numshardbits: 6
2022/08/08-15:22:58.952777 3d30                      Options.max_subcompactions: 1
2022/08/08-15:22:58.952786 3d30                  Options.max_background_flushes: 1
2022/08/08-15:22:58.952795 3d30                         Options.WAL_ttl_seconds: 0
2022/08/08-15:22:58.952804 3d30                       Options.WAL_size_limit_MB: 0
2022/08/08-15:22:58.952813 3d30             Options.manifest_preallocation_size: 4194304
2022/08/08-15:22:58.952822 3d30                     Options.is_fd_close_on_exec: 1
2022/08/08-15:22:58.952831 3d30                   Options.advise_random_on_open: 1
2022/08/08-15:22:58.952840 3d30                    Options.db_write_buffer_size: 0
2022/08/08-15:22:58.952849 3d30                    Options.write_buffer_manager: 0000000026036830
2022/08/08-15:22:58.952858 3d30         Options.access_hint_on_compaction_start: 1
2022/08/08-15:22:58.952867 3d30  Options.new_table_reader_for_compaction_inputs: 0
2022/08/08-15:22:58.952879 3d30           Options.random_access_max_buffer_size: 1048576
2022/08/08-15:22:58.952888 3d30                      Options.use_adaptive_mutex: 0
2022/08/08-15:22:58.952897 3d30                            Options.rate_limiter: 0000000000000000
2022/08/08-15:22:58.952906 3d30     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/08/08-15:22:58.952915 3d30                       Options.wal_recovery_mode: 2
2022/08/08-15:22:58.952924 3d30                  Options.enable_thread_tracking: 0
2022/08/08-15:22:58.952970 3d30                  Options.enable_pipelined_write: 0
2022/08/08-15:22:58.952983 3d30         Options.allow_concurrent_memtable_write: 1
2022/08/08-15:22:58.952992 3d30      Options.enable_write_thread_adaptive_yield: 1
2022/08/08-15:22:58.953001 3d30             Options.write_thread_max_yield_usec: 100
2022/08/08-15:22:58.953010 3d30            Options.write_thread_slow_yield_usec: 3
2022/08/08-15:22:58.953019 3d30                               Options.row_cache: None
2022/08/08-15:22:58.953027 3d30                              Options.wal_filter: None
2022/08/08-15:22:58.953036 3d30             Options.avoid_flush_during_recovery: 0
2022/08/08-15:22:58.953045 3d30             Options.allow_ingest_behind: 0
2022/08/08-15:22:58.953053 3d30             Options.preserve_deletes: 0
2022/08/08-15:22:58.953062 3d30             Options.two_write_queues: 0
2022/08/08-15:22:58.953070 3d30             Options.manual_wal_flush: 0
2022/08/08-15:22:58.953079 3d30             Options.max_background_jobs: 2
2022/08/08-15:22:58.953087 3d30             Options.max_background_compactions: 4
2022/08/08-15:22:58.953096 3d30             Options.avoid_flush_during_shutdown: 0
2022/08/08-15:22:58.953105 3d30           Options.writable_file_max_buffer_size: 1048576
2022/08/08-15:22:58.953113 3d30             Options.delayed_write_rate : 16777216
2022/08/08-15:22:58.953122 3d30             Options.max_total_wal_size: 0
2022/08/08-15:22:58.953131 3d30             Options.delete_obsolete_files_period_micros: 21600000000
2022/08/08-15:22:58.953139 3d30                   Options.stats_dump_period_sec: 600
2022/08/08-15:22:58.953148 3d30                          Options.max_open_files: -1
2022/08/08-15:22:58.953161 3d30                          Options.bytes_per_sync: 0
2022/08/08-15:22:58.953170 3d30                      Options.wal_bytes_per_sync: 0
2022/08/08-15:22:58.953178 3d30       Options.compaction_readahead_size: 0
2022/08/08-15:22:58.953187 3d30 Compression algorithms supported:
2022/08/08-15:22:58.953196 3d30 	kZSTD supported: 1
2022/08/08-15:22:58.953205 3d30 	kSnappyCompression supported: 1
2022/08/08-15:22:58.953214 3d30 	kBZip2Compression supported: 0
2022/08/08-15:22:58.953222 3d30 	kZlibCompression supported: 1
2022/08/08-15:22:58.953231 3d30 	kLZ4Compression supported: 1
2022/08/08-15:22:58.953240 3d30 	kXpressCompression supported: 0
2022/08/08-15:22:58.953248 3d30 	kLZ4HCCompression supported: 1
2022/08/08-15:22:58.953257 3d30 	kZSTDNotFinalCompression supported: 1
2022/08/08-15:22:58.953276 3d30 Fast CRC32 supported: Supported on x86
2022/08/08-15:22:58.953655 3d30 [db\db_impl_open.cc:226] Creating manifest 1 
2022/08/08-15:22:58.960912 3d30 [db\version_set.cc:3508] Recovering from manifest file: MANIFEST-000001
2022/08/08-15:22:58.961046 3d30 [db\column_family.cc:474] --------------- Options for column family [default]:
2022/08/08-15:22:58.961069 3d30               Options.comparator: leveldb.BytewiseComparator
2022/08/08-15:22:58.961080 3d30           Options.merge_operator: StringAppendOperator
2022/08/08-15:22:58.961089 3d30        Options.compaction_filter: None
2022/08/08-15:22:58.961098 3d30        Options.compaction_filter_factory: None
2022/08/08-15:22:58.961106 3d30         Options.memtable_factory: SkipListFactory
2022/08/08-15:22:58.961115 3d30            Options.table_factory: BlockBasedTable
2022/08/08-15:22:58.961163 3d30            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000007857C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000000008273E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/08/08-15:22:58.961212 3d30        Options.write_buffer_size: 67108864
2022/08/08-15:22:58.961224 3d30  Options.max_write_buffer_number: 3
2022/08/08-15:22:58.961233 3d30          Options.compression: Snappy
2022/08/08-15:22:58.961242 3d30                  Options.bottommost_compression: Disabled
2022/08/08-15:22:58.961251 3d30       Options.prefix_extractor: rocksdb.FixedPrefix.8
2022/08/08-15:22:58.961260 3d30   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/08/08-15:22:58.961269 3d30             Options.num_levels: 7
2022/08/08-15:22:58.961277 3d30        Options.min_write_buffer_number_to_merge: 1
2022/08/08-15:22:58.961286 3d30     Options.max_write_buffer_number_to_maintain: 0
2022/08/08-15:22:58.961294 3d30            Options.bottommost_compression_opts.window_bits: -14
2022/08/08-15:22:58.961303 3d30                  Options.bottommost_compression_opts.level: 32767
2022/08/08-15:22:58.961312 3d30               Options.bottommost_compression_opts.strategy: 0
2022/08/08-15:22:58.961321 3d30         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/08/08-15:22:58.961329 3d30         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/08/08-15:22:58.961338 3d30                  Options.bottommost_compression_opts.enabled: false
2022/08/08-15:22:58.961347 3d30            Options.compression_opts.window_bits: -14
2022/08/08-15:22:58.961355 3d30                  Options.compression_opts.level: 32767
2022/08/08-15:22:58.961364 3d30               Options.compression_opts.strategy: 0
2022/08/08-15:22:58.961373 3d30         Options.compression_opts.max_dict_bytes: 0
2022/08/08-15:22:58.961381 3d30         Options.compression_opts.zstd_max_train_bytes: 0
2022/08/08-15:22:58.961390 3d30                  Options.compression_opts.enabled: false
2022/08/08-15:22:58.961399 3d30      Options.level0_file_num_compaction_trigger: 10
2022/08/08-15:22:58.961407 3d30          Options.level0_slowdown_writes_trigger: 20
2022/08/08-15:22:58.961416 3d30              Options.level0_stop_writes_trigger: 40
2022/08/08-15:22:58.961424 3d30                   Options.target_file_size_base: 67108864
2022/08/08-15:22:58.961433 3d30             Options.target_file_size_multiplier: 1
2022/08/08-15:22:58.961442 3d30                Options.max_bytes_for_level_base: 536870912
2022/08/08-15:22:58.961450 3d30 Options.level_compaction_dynamic_level_bytes: 0
2022/08/08-15:22:58.961459 3d30          Options.max_bytes_for_level_multiplier: 10.000000
2022/08/08-15:22:58.961477 3d30 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/08/08-15:22:58.961486 3d30 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/08/08-15:22:58.961494 3d30 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/08/08-15:22:58.961503 3d30 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/08/08-15:22:58.961512 3d30 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/08/08-15:22:58.961520 3d30 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/08/08-15:22:58.961529 3d30 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/08/08-15:22:58.961538 3d30       Options.max_sequential_skip_in_iterations: 8
2022/08/08-15:22:58.961546 3d30                    Options.max_compaction_bytes: 1677721600
2022/08/08-15:22:58.961555 3d30                        Options.arena_block_size: 8388608
2022/08/08-15:22:58.961564 3d30   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/08/08-15:22:58.961573 3d30   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/08/08-15:22:58.961581 3d30       Options.rate_limit_delay_max_milliseconds: 100
2022/08/08-15:22:58.961590 3d30                Options.disable_auto_compactions: 0
2022/08/08-15:22:58.961600 3d30                        Options.compaction_style: kCompactionStyleLevel
2022/08/08-15:22:58.961642 3d30                          Options.compaction_pri: kByCompensatedSize
2022/08/08-15:22:58.961653 3d30 Options.compaction_options_universal.size_ratio: 1
2022/08/08-15:22:58.961662 3d30 Options.compaction_options_universal.min_merge_width: 2
2022/08/08-15:22:58.961671 3d30 Options.compaction_options_universal.max_merge_width: 4294967295
2022/08/08-15:22:58.961679 3d30 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/08/08-15:22:58.961688 3d30 Options.compaction_options_universal.compression_size_percent: -1
2022/08/08-15:22:58.961697 3d30 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/08/08-15:22:58.961706 3d30 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/08/08-15:22:58.961715 3d30 Options.compaction_options_fifo.allow_compaction: 0
2022/08/08-15:22:58.961724 3d30 Options.compaction_options_fifo.ttl: 0
2022/08/08-15:22:58.961732 3d30                   Options.table_properties_collectors: 
2022/08/08-15:22:58.961741 3d30                   Options.inplace_update_support: 0
2022/08/08-15:22:58.961750 3d30                 Options.inplace_update_num_locks: 10000
2022/08/08-15:22:58.961758 3d30               Options.memtable_prefix_bloom_size_ratio: 0.125000
2022/08/08-15:22:58.961768 3d30   Options.memtable_huge_page_size: 0
2022/08/08-15:22:58.961779 3d30                           Options.bloom_locality: 0
2022/08/08-15:22:58.961787 3d30                    Options.max_successive_merges: 0
2022/08/08-15:22:58.961796 3d30                Options.optimize_filters_for_hits: 0
2022/08/08-15:22:58.961805 3d30                Options.paranoid_file_checks: 0
2022/08/08-15:22:58.961813 3d30                Options.force_consistency_checks: 1
2022/08/08-15:22:58.961822 3d30                Options.report_bg_io_stats: 0
2022/08/08-15:22:58.961833 3d30                               Options.ttl: 0
2022/08/08-15:22:58.966672 3d30 [db\version_set.cc:3724] Recovered from manifest file:D:\code_space\LearnSpringCloud\HeiMaCourse\cloud-demo\nacos_cluster\nacos1\data\protocol\raft\naming_persistent_service\log/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/08/08-15:22:58.966708 3d30 [db\version_set.cc:3732] Column family [default] (ID 0), log number is 0
2022/08/08-15:22:58.967226 3d30 [db\version_set.cc:3037] Creating manifest 4
2022/08/08-15:22:58.971637 3d30 [db\column_family.cc:474] --------------- Options for column family [Configuration]:
2022/08/08-15:22:58.971657 3d30               Options.comparator: leveldb.BytewiseComparator
2022/08/08-15:22:58.971667 3d30           Options.merge_operator: StringAppendOperator
2022/08/08-15:22:58.971676 3d30        Options.compaction_filter: None
2022/08/08-15:22:58.971685 3d30        Options.compaction_filter_factory: None
2022/08/08-15:22:58.971694 3d30         Options.memtable_factory: SkipListFactory
2022/08/08-15:22:58.971703 3d30            Options.table_factory: BlockBasedTable
2022/08/08-15:22:58.971751 3d30            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000007857C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000000008273E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/08/08-15:22:58.971766 3d30        Options.write_buffer_size: 67108864
2022/08/08-15:22:58.971777 3d30  Options.max_write_buffer_number: 3
2022/08/08-15:22:58.971786 3d30          Options.compression: Snappy
2022/08/08-15:22:58.971795 3d30                  Options.bottommost_compression: Disabled
2022/08/08-15:22:58.971804 3d30       Options.prefix_extractor: rocksdb.FixedPrefix.8
2022/08/08-15:22:58.971813 3d30   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/08/08-15:22:58.971824 3d30             Options.num_levels: 7
2022/08/08-15:22:58.971832 3d30        Options.min_write_buffer_number_to_merge: 1
2022/08/08-15:22:58.971841 3d30     Options.max_write_buffer_number_to_maintain: 0
2022/08/08-15:22:58.971850 3d30            Options.bottommost_compression_opts.window_bits: -14
2022/08/08-15:22:58.971859 3d30                  Options.bottommost_compression_opts.level: 32767
2022/08/08-15:22:58.971867 3d30               Options.bottommost_compression_opts.strategy: 0
2022/08/08-15:22:58.971876 3d30         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/08/08-15:22:58.971885 3d30         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/08/08-15:22:58.971894 3d30                  Options.bottommost_compression_opts.enabled: false
2022/08/08-15:22:58.971902 3d30            Options.compression_opts.window_bits: -14
2022/08/08-15:22:58.971911 3d30                  Options.compression_opts.level: 32767
2022/08/08-15:22:58.971920 3d30               Options.compression_opts.strategy: 0
2022/08/08-15:22:58.971929 3d30         Options.compression_opts.max_dict_bytes: 0
2022/08/08-15:22:58.971937 3d30         Options.compression_opts.zstd_max_train_bytes: 0
2022/08/08-15:22:58.971946 3d30                  Options.compression_opts.enabled: false
2022/08/08-15:22:58.971955 3d30      Options.level0_file_num_compaction_trigger: 10
2022/08/08-15:22:58.971963 3d30          Options.level0_slowdown_writes_trigger: 20
2022/08/08-15:22:58.971972 3d30              Options.level0_stop_writes_trigger: 40
2022/08/08-15:22:58.971981 3d30                   Options.target_file_size_base: 67108864
2022/08/08-15:22:58.971989 3d30             Options.target_file_size_multiplier: 1
2022/08/08-15:22:58.971998 3d30                Options.max_bytes_for_level_base: 536870912
2022/08/08-15:22:58.972007 3d30 Options.level_compaction_dynamic_level_bytes: 0
2022/08/08-15:22:58.972015 3d30          Options.max_bytes_for_level_multiplier: 10.000000
2022/08/08-15:22:58.972030 3d30 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/08/08-15:22:58.972038 3d30 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/08/08-15:22:58.972047 3d30 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/08/08-15:22:58.972056 3d30 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/08/08-15:22:58.972065 3d30 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/08/08-15:22:58.972073 3d30 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/08/08-15:22:58.972082 3d30 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/08/08-15:22:58.972091 3d30       Options.max_sequential_skip_in_iterations: 8
2022/08/08-15:22:58.972099 3d30                    Options.max_compaction_bytes: 1677721600
2022/08/08-15:22:58.972108 3d30                        Options.arena_block_size: 8388608
2022/08/08-15:22:58.972117 3d30   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/08/08-15:22:58.972126 3d30   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/08/08-15:22:58.972134 3d30       Options.rate_limit_delay_max_milliseconds: 100
2022/08/08-15:22:58.972143 3d30                Options.disable_auto_compactions: 0
2022/08/08-15:22:58.972153 3d30                        Options.compaction_style: kCompactionStyleLevel
2022/08/08-15:22:58.972162 3d30                          Options.compaction_pri: kByCompensatedSize
2022/08/08-15:22:58.972171 3d30 Options.compaction_options_universal.size_ratio: 1
2022/08/08-15:22:58.972181 3d30 Options.compaction_options_universal.min_merge_width: 2
2022/08/08-15:22:58.972191 3d30 Options.compaction_options_universal.max_merge_width: 4294967295
2022/08/08-15:22:58.972200 3d30 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/08/08-15:22:58.972209 3d30 Options.compaction_options_universal.compression_size_percent: -1
2022/08/08-15:22:58.972218 3d30 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/08/08-15:22:58.972227 3d30 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/08/08-15:22:58.972236 3d30 Options.compaction_options_fifo.allow_compaction: 0
2022/08/08-15:22:58.972244 3d30 Options.compaction_options_fifo.ttl: 0
2022/08/08-15:22:58.972253 3d30                   Options.table_properties_collectors: 
2022/08/08-15:22:58.972262 3d30                   Options.inplace_update_support: 0
2022/08/08-15:22:58.972270 3d30                 Options.inplace_update_num_locks: 10000
2022/08/08-15:22:58.972279 3d30               Options.memtable_prefix_bloom_size_ratio: 0.125000
2022/08/08-15:22:58.972289 3d30   Options.memtable_huge_page_size: 0
2022/08/08-15:22:58.972297 3d30                           Options.bloom_locality: 0
2022/08/08-15:22:58.972306 3d30                    Options.max_successive_merges: 0
2022/08/08-15:22:58.972315 3d30                Options.optimize_filters_for_hits: 0
2022/08/08-15:22:58.972323 3d30                Options.paranoid_file_checks: 0
2022/08/08-15:22:58.972332 3d30                Options.force_consistency_checks: 1
2022/08/08-15:22:58.972341 3d30                Options.report_bg_io_stats: 0
2022/08/08-15:22:58.972351 3d30                               Options.ttl: 0
2022/08/08-15:22:58.974333 3d30 [db\db_impl.cc:1606] Created column family [Configuration] (ID 1)
2022/08/08-15:22:58.986390 3d30 [db\db_impl_open.cc:1314] DB pointer 00000000260B3C40
2022/08/08-15:22:58.986874 e00 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2022/08/08-15:22:58.986900 e00 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
2022/08/08-15:22:58.987295 e00 [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 0
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 0
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 1011.000000 P95 : 1011.000000 P99 : 1011.000000 P100 : 1011.000000 COUNT : 2 SUM : 2021
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
