2022/08/08-15:25:01.488911 4300 RocksDB version: 5.18.4
2022/08/08-15:25:01.489232 4300 Git sha rocksdb_build_git_sha:@b9a4a10659969c71e6f6eab4e4bae8c36ede919f@
2022/08/08-15:25:01.489316 4300 Compile date Mar 11 2020
2022/08/08-15:25:01.489408 4300 DB SUMMARY
2022/08/08-15:25:01.489770 4300 CURRENT file:  CURRENT
2022/08/08-15:25:01.489860 4300 IDENTITY file:  IDENTITY
2022/08/08-15:25:01.489959 4300 MANIFEST file:  MANIFEST-000004 size: 107 Bytes
2022/08/08-15:25:01.490031 4300 SST files in D:\code_space\LearnSpringCloud\HeiMaCourse\cloud-demo\nacos_cluster\nacos1\data\protocol\raft\naming_persistent_service\log dir, Total Num: 0, files: 
2022/08/08-15:25:01.490143 4300 Write Ahead Log file in D:\code_space\LearnSpringCloud\HeiMaCourse\cloud-demo\nacos_cluster\nacos1\data\protocol\raft\naming_persistent_service\log: 000003.log size: 0 ; 
2022/08/08-15:25:01.490400 4300                         Options.error_if_exists: 0
2022/08/08-15:25:01.490474 4300                       Options.create_if_missing: 1
2022/08/08-15:25:01.490502 4300                         Options.paranoid_checks: 1
2022/08/08-15:25:01.490529 4300                                     Options.env: 0000000000AB6920
2022/08/08-15:25:01.490554 4300                                Options.info_log: 00000000267E82A0
2022/08/08-15:25:01.490580 4300                Options.max_file_opening_threads: 16
2022/08/08-15:25:01.490609 4300                              Options.statistics: 00000000267CA7E0
2022/08/08-15:25:01.490639 4300                               Options.use_fsync: 0
2022/08/08-15:25:01.490664 4300                       Options.max_log_file_size: 0
2022/08/08-15:25:01.490689 4300                  Options.max_manifest_file_size: 1073741824
2022/08/08-15:25:01.490715 4300                   Options.log_file_time_to_roll: 0
2022/08/08-15:25:01.490741 4300                       Options.keep_log_file_num: 1000
2022/08/08-15:25:01.490766 4300                    Options.recycle_log_file_num: 0
2022/08/08-15:25:01.490791 4300                         Options.allow_fallocate: 1
2022/08/08-15:25:01.490816 4300                        Options.allow_mmap_reads: 0
2022/08/08-15:25:01.490872 4300                       Options.allow_mmap_writes: 0
2022/08/08-15:25:01.490897 4300                        Options.use_direct_reads: 0
2022/08/08-15:25:01.490919 4300                        Options.use_direct_io_for_flush_and_compaction: 0
2022/08/08-15:25:01.490946 4300          Options.create_missing_column_families: 1
2022/08/08-15:25:01.490970 4300                              Options.db_log_dir: 
2022/08/08-15:25:01.490993 4300                                 Options.wal_dir: D:\code_space\LearnSpringCloud\HeiMaCourse\cloud-demo\nacos_cluster\nacos1\data\protocol\raft\naming_persistent_service\log
2022/08/08-15:25:01.491017 4300                Options.table_cache_numshardbits: 6
2022/08/08-15:25:01.491040 4300                      Options.max_subcompactions: 1
2022/08/08-15:25:01.491066 4300                  Options.max_background_flushes: 1
2022/08/08-15:25:01.491093 4300                         Options.WAL_ttl_seconds: 0
2022/08/08-15:25:01.491127 4300                       Options.WAL_size_limit_MB: 0
2022/08/08-15:25:01.491154 4300             Options.manifest_preallocation_size: 4194304
2022/08/08-15:25:01.491179 4300                     Options.is_fd_close_on_exec: 1
2022/08/08-15:25:01.491204 4300                   Options.advise_random_on_open: 1
2022/08/08-15:25:01.491229 4300                    Options.db_write_buffer_size: 0
2022/08/08-15:25:01.491258 4300                    Options.write_buffer_manager: 00000000267E5DA0
2022/08/08-15:25:01.491308 4300         Options.access_hint_on_compaction_start: 1
2022/08/08-15:25:01.491333 4300  Options.new_table_reader_for_compaction_inputs: 0
2022/08/08-15:25:01.491356 4300           Options.random_access_max_buffer_size: 1048576
2022/08/08-15:25:01.491380 4300                      Options.use_adaptive_mutex: 0
2022/08/08-15:25:01.491403 4300                            Options.rate_limiter: 0000000000000000
2022/08/08-15:25:01.491427 4300     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/08/08-15:25:01.491527 4300                       Options.wal_recovery_mode: 2
2022/08/08-15:25:01.491560 4300                  Options.enable_thread_tracking: 0
2022/08/08-15:25:01.491585 4300                  Options.enable_pipelined_write: 0
2022/08/08-15:25:01.491611 4300         Options.allow_concurrent_memtable_write: 1
2022/08/08-15:25:01.491637 4300      Options.enable_write_thread_adaptive_yield: 1
2022/08/08-15:25:01.491663 4300             Options.write_thread_max_yield_usec: 100
2022/08/08-15:25:01.491690 4300            Options.write_thread_slow_yield_usec: 3
2022/08/08-15:25:01.491715 4300                               Options.row_cache: None
2022/08/08-15:25:01.491740 4300                              Options.wal_filter: None
2022/08/08-15:25:01.491768 4300             Options.avoid_flush_during_recovery: 0
2022/08/08-15:25:01.491822 4300             Options.allow_ingest_behind: 0
2022/08/08-15:25:01.491846 4300             Options.preserve_deletes: 0
2022/08/08-15:25:01.491869 4300             Options.two_write_queues: 0
2022/08/08-15:25:01.491891 4300             Options.manual_wal_flush: 0
2022/08/08-15:25:01.491915 4300             Options.max_background_jobs: 2
2022/08/08-15:25:01.491940 4300             Options.max_background_compactions: 4
2022/08/08-15:25:01.491963 4300             Options.avoid_flush_during_shutdown: 0
2022/08/08-15:25:01.491986 4300           Options.writable_file_max_buffer_size: 1048576
2022/08/08-15:25:01.492010 4300             Options.delayed_write_rate : 16777216
2022/08/08-15:25:01.492041 4300             Options.max_total_wal_size: 0
2022/08/08-15:25:01.492081 4300             Options.delete_obsolete_files_period_micros: 21600000000
2022/08/08-15:25:01.492108 4300                   Options.stats_dump_period_sec: 600
2022/08/08-15:25:01.492133 4300                          Options.max_open_files: -1
2022/08/08-15:25:01.492167 4300                          Options.bytes_per_sync: 0
2022/08/08-15:25:01.492192 4300                      Options.wal_bytes_per_sync: 0
2022/08/08-15:25:01.492217 4300       Options.compaction_readahead_size: 0
2022/08/08-15:25:01.492269 4300 Compression algorithms supported:
2022/08/08-15:25:01.492294 4300 	kZSTD supported: 1
2022/08/08-15:25:01.492317 4300 	kSnappyCompression supported: 1
2022/08/08-15:25:01.492341 4300 	kBZip2Compression supported: 0
2022/08/08-15:25:01.492364 4300 	kZlibCompression supported: 1
2022/08/08-15:25:01.492387 4300 	kLZ4Compression supported: 1
2022/08/08-15:25:01.492411 4300 	kXpressCompression supported: 0
2022/08/08-15:25:01.492433 4300 	kLZ4HCCompression supported: 1
2022/08/08-15:25:01.492460 4300 	kZSTDNotFinalCompression supported: 1
2022/08/08-15:25:01.492509 4300 Fast CRC32 supported: Supported on x86
2022/08/08-15:25:01.493840 4300 [db\version_set.cc:3508] Recovering from manifest file: MANIFEST-000004
2022/08/08-15:25:01.494160 4300 [db\column_family.cc:474] --------------- Options for column family [default]:
2022/08/08-15:25:01.494229 4300               Options.comparator: leveldb.BytewiseComparator
2022/08/08-15:25:01.494260 4300           Options.merge_operator: StringAppendOperator
2022/08/08-15:25:01.494288 4300        Options.compaction_filter: None
2022/08/08-15:25:01.494357 4300        Options.compaction_filter_factory: None
2022/08/08-15:25:01.494383 4300         Options.memtable_factory: SkipListFactory
2022/08/08-15:25:01.494407 4300            Options.table_factory: BlockBasedTable
2022/08/08-15:25:01.494539 4300            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000A870B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000AD8970
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/08/08-15:25:01.494664 4300        Options.write_buffer_size: 67108864
2022/08/08-15:25:01.494696 4300  Options.max_write_buffer_number: 3
2022/08/08-15:25:01.494725 4300          Options.compression: Snappy
2022/08/08-15:25:01.494757 4300                  Options.bottommost_compression: Disabled
2022/08/08-15:25:01.494785 4300       Options.prefix_extractor: rocksdb.FixedPrefix.8
2022/08/08-15:25:01.494811 4300   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/08/08-15:25:01.494839 4300             Options.num_levels: 7
2022/08/08-15:25:01.494864 4300        Options.min_write_buffer_number_to_merge: 1
2022/08/08-15:25:01.494889 4300     Options.max_write_buffer_number_to_maintain: 0
2022/08/08-15:25:01.494913 4300            Options.bottommost_compression_opts.window_bits: -14
2022/08/08-15:25:01.494942 4300                  Options.bottommost_compression_opts.level: 32767
2022/08/08-15:25:01.494970 4300               Options.bottommost_compression_opts.strategy: 0
2022/08/08-15:25:01.495025 4300         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/08/08-15:25:01.495050 4300         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/08/08-15:25:01.495073 4300                  Options.bottommost_compression_opts.enabled: false
2022/08/08-15:25:01.495097 4300            Options.compression_opts.window_bits: -14
2022/08/08-15:25:01.495123 4300                  Options.compression_opts.level: 32767
2022/08/08-15:25:01.495147 4300               Options.compression_opts.strategy: 0
2022/08/08-15:25:01.495170 4300         Options.compression_opts.max_dict_bytes: 0
2022/08/08-15:25:01.495193 4300         Options.compression_opts.zstd_max_train_bytes: 0
2022/08/08-15:25:01.495219 4300                  Options.compression_opts.enabled: false
2022/08/08-15:25:01.495244 4300      Options.level0_file_num_compaction_trigger: 10
2022/08/08-15:25:01.495268 4300          Options.level0_slowdown_writes_trigger: 20
2022/08/08-15:25:01.495295 4300              Options.level0_stop_writes_trigger: 40
2022/08/08-15:25:01.495321 4300                   Options.target_file_size_base: 67108864
2022/08/08-15:25:01.495346 4300             Options.target_file_size_multiplier: 1
2022/08/08-15:25:01.495370 4300                Options.max_bytes_for_level_base: 536870912
2022/08/08-15:25:01.495397 4300 Options.level_compaction_dynamic_level_bytes: 0
2022/08/08-15:25:01.495452 4300          Options.max_bytes_for_level_multiplier: 10.000000
2022/08/08-15:25:01.495496 4300 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/08/08-15:25:01.495519 4300 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/08/08-15:25:01.495543 4300 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/08/08-15:25:01.495566 4300 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/08/08-15:25:01.495589 4300 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/08/08-15:25:01.495612 4300 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/08/08-15:25:01.495637 4300 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/08/08-15:25:01.495661 4300       Options.max_sequential_skip_in_iterations: 8
2022/08/08-15:25:01.495688 4300                    Options.max_compaction_bytes: 1677721600
2022/08/08-15:25:01.495715 4300                        Options.arena_block_size: 8388608
2022/08/08-15:25:01.495740 4300   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/08/08-15:25:01.495767 4300   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/08/08-15:25:01.495795 4300       Options.rate_limit_delay_max_milliseconds: 100
2022/08/08-15:25:01.495826 4300                Options.disable_auto_compactions: 0
2022/08/08-15:25:01.495855 4300                        Options.compaction_style: kCompactionStyleLevel
2022/08/08-15:25:01.495883 4300                          Options.compaction_pri: kByCompensatedSize
2022/08/08-15:25:01.495937 4300 Options.compaction_options_universal.size_ratio: 1
2022/08/08-15:25:01.495963 4300 Options.compaction_options_universal.min_merge_width: 2
2022/08/08-15:25:01.495985 4300 Options.compaction_options_universal.max_merge_width: 4294967295
2022/08/08-15:25:01.496008 4300 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/08/08-15:25:01.496031 4300 Options.compaction_options_universal.compression_size_percent: -1
2022/08/08-15:25:01.496055 4300 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/08/08-15:25:01.496079 4300 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/08/08-15:25:01.496103 4300 Options.compaction_options_fifo.allow_compaction: 0
2022/08/08-15:25:01.496128 4300 Options.compaction_options_fifo.ttl: 0
2022/08/08-15:25:01.496152 4300                   Options.table_properties_collectors: 
2022/08/08-15:25:01.496178 4300                   Options.inplace_update_support: 0
2022/08/08-15:25:01.496203 4300                 Options.inplace_update_num_locks: 10000
2022/08/08-15:25:01.496229 4300               Options.memtable_prefix_bloom_size_ratio: 0.125000
2022/08/08-15:25:01.496257 4300   Options.memtable_huge_page_size: 0
2022/08/08-15:25:01.496281 4300                           Options.bloom_locality: 0
2022/08/08-15:25:01.496306 4300                    Options.max_successive_merges: 0
2022/08/08-15:25:01.496354 4300                Options.optimize_filters_for_hits: 0
2022/08/08-15:25:01.496382 4300                Options.paranoid_file_checks: 0
2022/08/08-15:25:01.496406 4300                Options.force_consistency_checks: 1
2022/08/08-15:25:01.496433 4300                Options.report_bg_io_stats: 0
2022/08/08-15:25:01.496456 4300                               Options.ttl: 0
2022/08/08-15:25:01.500912 4300 [db\column_family.cc:474] --------------- Options for column family [Configuration]:
2022/08/08-15:25:01.500989 4300               Options.comparator: leveldb.BytewiseComparator
2022/08/08-15:25:01.501021 4300           Options.merge_operator: StringAppendOperator
2022/08/08-15:25:01.501054 4300        Options.compaction_filter: None
2022/08/08-15:25:01.501087 4300        Options.compaction_filter_factory: None
2022/08/08-15:25:01.501113 4300         Options.memtable_factory: SkipListFactory
2022/08/08-15:25:01.501144 4300            Options.table_factory: BlockBasedTable
2022/08/08-15:25:01.501244 4300            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000A870B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000AD8970
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/08/08-15:25:01.501275 4300        Options.write_buffer_size: 67108864
2022/08/08-15:25:01.501301 4300  Options.max_write_buffer_number: 3
2022/08/08-15:25:01.501326 4300          Options.compression: Snappy
2022/08/08-15:25:01.501411 4300                  Options.bottommost_compression: Disabled
2022/08/08-15:25:01.501489 4300       Options.prefix_extractor: rocksdb.FixedPrefix.8
2022/08/08-15:25:01.501729 4300   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/08/08-15:25:01.501788 4300             Options.num_levels: 7
2022/08/08-15:25:01.501830 4300        Options.min_write_buffer_number_to_merge: 1
2022/08/08-15:25:01.501866 4300     Options.max_write_buffer_number_to_maintain: 0
2022/08/08-15:25:01.501909 4300            Options.bottommost_compression_opts.window_bits: -14
2022/08/08-15:25:01.501955 4300                  Options.bottommost_compression_opts.level: 32767
2022/08/08-15:25:01.501997 4300               Options.bottommost_compression_opts.strategy: 0
2022/08/08-15:25:01.502031 4300         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/08/08-15:25:01.502059 4300         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/08/08-15:25:01.502094 4300                  Options.bottommost_compression_opts.enabled: false
2022/08/08-15:25:01.502135 4300            Options.compression_opts.window_bits: -14
2022/08/08-15:25:01.502168 4300                  Options.compression_opts.level: 32767
2022/08/08-15:25:01.502210 4300               Options.compression_opts.strategy: 0
2022/08/08-15:25:01.502244 4300         Options.compression_opts.max_dict_bytes: 0
2022/08/08-15:25:01.502311 4300         Options.compression_opts.zstd_max_train_bytes: 0
2022/08/08-15:25:01.502338 4300                  Options.compression_opts.enabled: false
2022/08/08-15:25:01.502366 4300      Options.level0_file_num_compaction_trigger: 10
2022/08/08-15:25:01.502392 4300          Options.level0_slowdown_writes_trigger: 20
2022/08/08-15:25:01.502424 4300              Options.level0_stop_writes_trigger: 40
2022/08/08-15:25:01.502452 4300                   Options.target_file_size_base: 67108864
2022/08/08-15:25:01.502477 4300             Options.target_file_size_multiplier: 1
2022/08/08-15:25:01.502502 4300                Options.max_bytes_for_level_base: 536870912
2022/08/08-15:25:01.502532 4300 Options.level_compaction_dynamic_level_bytes: 0
2022/08/08-15:25:01.502562 4300          Options.max_bytes_for_level_multiplier: 10.000000
2022/08/08-15:25:01.502598 4300 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/08/08-15:25:01.502629 4300 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/08/08-15:25:01.502661 4300 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/08/08-15:25:01.502688 4300 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/08/08-15:25:01.502712 4300 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/08/08-15:25:01.502740 4300 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/08/08-15:25:01.502766 4300 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/08/08-15:25:01.502824 4300       Options.max_sequential_skip_in_iterations: 8
2022/08/08-15:25:01.502850 4300                    Options.max_compaction_bytes: 1677721600
2022/08/08-15:25:01.502876 4300                        Options.arena_block_size: 8388608
2022/08/08-15:25:01.502904 4300   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/08/08-15:25:01.502930 4300   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/08/08-15:25:01.502954 4300       Options.rate_limit_delay_max_milliseconds: 100
2022/08/08-15:25:01.502978 4300                Options.disable_auto_compactions: 0
2022/08/08-15:25:01.503006 4300                        Options.compaction_style: kCompactionStyleLevel
2022/08/08-15:25:01.503035 4300                          Options.compaction_pri: kByCompensatedSize
2022/08/08-15:25:01.503062 4300 Options.compaction_options_universal.size_ratio: 1
2022/08/08-15:25:01.503088 4300 Options.compaction_options_universal.min_merge_width: 2
2022/08/08-15:25:01.503117 4300 Options.compaction_options_universal.max_merge_width: 4294967295
2022/08/08-15:25:01.503146 4300 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/08/08-15:25:01.503172 4300 Options.compaction_options_universal.compression_size_percent: -1
2022/08/08-15:25:01.503203 4300 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/08/08-15:25:01.503239 4300 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/08/08-15:25:01.503301 4300 Options.compaction_options_fifo.allow_compaction: 0
2022/08/08-15:25:01.503328 4300 Options.compaction_options_fifo.ttl: 0
2022/08/08-15:25:01.503353 4300                   Options.table_properties_collectors: 
2022/08/08-15:25:01.503376 4300                   Options.inplace_update_support: 0
2022/08/08-15:25:01.503400 4300                 Options.inplace_update_num_locks: 10000
2022/08/08-15:25:01.503428 4300               Options.memtable_prefix_bloom_size_ratio: 0.125000
2022/08/08-15:25:01.503458 4300   Options.memtable_huge_page_size: 0
2022/08/08-15:25:01.503483 4300                           Options.bloom_locality: 0
2022/08/08-15:25:01.503512 4300                    Options.max_successive_merges: 0
2022/08/08-15:25:01.503539 4300                Options.optimize_filters_for_hits: 0
2022/08/08-15:25:01.503565 4300                Options.paranoid_file_checks: 0
2022/08/08-15:25:01.503595 4300                Options.force_consistency_checks: 1
2022/08/08-15:25:01.503623 4300                Options.report_bg_io_stats: 0
2022/08/08-15:25:01.503650 4300                               Options.ttl: 0
2022/08/08-15:25:01.511771 4300 [db\version_set.cc:3724] Recovered from manifest file:D:\code_space\LearnSpringCloud\HeiMaCourse\cloud-demo\nacos_cluster\nacos1\data\protocol\raft\naming_persistent_service\log/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 6, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/08/08-15:25:01.511855 4300 [db\version_set.cc:3732] Column family [default] (ID 0), log number is 0
2022/08/08-15:25:01.511915 4300 [db\version_set.cc:3732] Column family [Configuration] (ID 1), log number is 3
2022/08/08-15:25:01.513238 4300 EVENT_LOG_v1 {"time_micros": 1659943501512581, "job": 1, "event": "recovery_started", "log_files": [3]}
2022/08/08-15:25:01.513310 4300 [db\db_impl_open.cc:578] Recovering log #3 mode 2
2022/08/08-15:25:01.513561 4300 [db\version_set.cc:3037] Creating manifest 6
2022/08/08-15:25:01.520664 4300 EVENT_LOG_v1 {"time_micros": 1659943501520649, "job": 1, "event": "recovery_finished"}
2022/08/08-15:25:01.536944 4300 [db\db_impl_open.cc:1314] DB pointer 00000000268627D0
2022/08/08-15:25:01.537558 22dc [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2022/08/08-15:25:01.537608 22dc [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
2022/08/08-15:25:01.538247 22dc [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 0
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 0
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 870.000000 P95 : 1056.000000 P99 : 1056.000000 P100 : 1056.000000 COUNT : 2 SUM : 1830
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2022/08/08-15:35:01.553205 22dc [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2022/08/08-15:35:01.553283 22dc [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
2022/08/08-15:35:01.555151 22dc [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 0
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 1
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 1
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 3
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 0
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 3
rocksdb.num.iterator.deleted COUNT : 3
rocksdb.db.get.micros P50 : 13.000000 P95 : 13.000000 P99 : 13.000000 P100 : 13.000000 COUNT : 1 SUM : 13
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 870.000000 P95 : 1056.000000 P99 : 1056.000000 P100 : 1056.000000 COUNT : 2 SUM : 1830
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 1 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
