2022/08/08-19:15:25.077945 12ec RocksDB version: 5.18.4
2022/08/08-19:15:25.078354 12ec Git sha rocksdb_build_git_sha:@b9a4a10659969c71e6f6eab4e4bae8c36ede919f@
2022/08/08-19:15:25.078473 12ec Compile date Mar 11 2020
2022/08/08-19:15:25.078568 12ec DB SUMMARY
2022/08/08-19:15:25.078968 12ec CURRENT file:  CURRENT
2022/08/08-19:15:25.079047 12ec IDENTITY file:  IDENTITY
2022/08/08-19:15:25.079186 12ec MANIFEST file:  MANIFEST-000018 size: 146 Bytes
2022/08/08-19:15:25.079281 12ec SST files in D:\code_space\LearnSpringCloud\HeiMaCourse\cloud-demo\nacos_cluster\nacos1\data\protocol\raft\naming_persistent_service\log dir, Total Num: 0, files: 
2022/08/08-19:15:25.079399 12ec Write Ahead Log file in D:\code_space\LearnSpringCloud\HeiMaCourse\cloud-demo\nacos_cluster\nacos1\data\protocol\raft\naming_persistent_service\log: 000019.log size: 190 ; 
2022/08/08-19:15:25.081405 12ec                         Options.error_if_exists: 0
2022/08/08-19:15:25.081548 12ec                       Options.create_if_missing: 1
2022/08/08-19:15:25.081601 12ec                         Options.paranoid_checks: 1
2022/08/08-19:15:25.081645 12ec                                     Options.env: 0000000000F3B4D0
2022/08/08-19:15:25.081690 12ec                                Options.info_log: 00000000277B19B0
2022/08/08-19:15:25.081737 12ec                Options.max_file_opening_threads: 16
2022/08/08-19:15:25.081780 12ec                              Options.statistics: 0000000027796900
2022/08/08-19:15:25.081821 12ec                               Options.use_fsync: 0
2022/08/08-19:15:25.081863 12ec                       Options.max_log_file_size: 0
2022/08/08-19:15:25.081903 12ec                  Options.max_manifest_file_size: 1073741824
2022/08/08-19:15:25.081941 12ec                   Options.log_file_time_to_roll: 0
2022/08/08-19:15:25.081979 12ec                       Options.keep_log_file_num: 1000
2022/08/08-19:15:25.082018 12ec                    Options.recycle_log_file_num: 0
2022/08/08-19:15:25.082115 12ec                         Options.allow_fallocate: 1
2022/08/08-19:15:25.082157 12ec                        Options.allow_mmap_reads: 0
2022/08/08-19:15:25.082198 12ec                       Options.allow_mmap_writes: 0
2022/08/08-19:15:25.082239 12ec                        Options.use_direct_reads: 0
2022/08/08-19:15:25.082279 12ec                        Options.use_direct_io_for_flush_and_compaction: 0
2022/08/08-19:15:25.082317 12ec          Options.create_missing_column_families: 1
2022/08/08-19:15:25.082357 12ec                              Options.db_log_dir: 
2022/08/08-19:15:25.082401 12ec                                 Options.wal_dir: D:\code_space\LearnSpringCloud\HeiMaCourse\cloud-demo\nacos_cluster\nacos1\data\protocol\raft\naming_persistent_service\log
2022/08/08-19:15:25.082451 12ec                Options.table_cache_numshardbits: 6
2022/08/08-19:15:25.082492 12ec                      Options.max_subcompactions: 1
2022/08/08-19:15:25.082535 12ec                  Options.max_background_flushes: 1
2022/08/08-19:15:25.082580 12ec                         Options.WAL_ttl_seconds: 0
2022/08/08-19:15:25.082622 12ec                       Options.WAL_size_limit_MB: 0
2022/08/08-19:15:25.082670 12ec             Options.manifest_preallocation_size: 4194304
2022/08/08-19:15:25.082712 12ec                     Options.is_fd_close_on_exec: 1
2022/08/08-19:15:25.082754 12ec                   Options.advise_random_on_open: 1
2022/08/08-19:15:25.082797 12ec                    Options.db_write_buffer_size: 0
2022/08/08-19:15:25.082892 12ec                    Options.write_buffer_manager: 00000000277ADCC0
2022/08/08-19:15:25.082934 12ec         Options.access_hint_on_compaction_start: 1
2022/08/08-19:15:25.082974 12ec  Options.new_table_reader_for_compaction_inputs: 0
2022/08/08-19:15:25.083015 12ec           Options.random_access_max_buffer_size: 1048576
2022/08/08-19:15:25.083053 12ec                      Options.use_adaptive_mutex: 0
2022/08/08-19:15:25.083093 12ec                            Options.rate_limiter: 0000000000000000
2022/08/08-19:15:25.083136 12ec     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/08/08-19:15:25.083327 12ec                       Options.wal_recovery_mode: 2
2022/08/08-19:15:25.083381 12ec                  Options.enable_thread_tracking: 0
2022/08/08-19:15:25.083442 12ec                  Options.enable_pipelined_write: 0
2022/08/08-19:15:25.083485 12ec         Options.allow_concurrent_memtable_write: 1
2022/08/08-19:15:25.083526 12ec      Options.enable_write_thread_adaptive_yield: 1
2022/08/08-19:15:25.083568 12ec             Options.write_thread_max_yield_usec: 100
2022/08/08-19:15:25.083608 12ec            Options.write_thread_slow_yield_usec: 3
2022/08/08-19:15:25.083650 12ec                               Options.row_cache: None
2022/08/08-19:15:25.083746 12ec                              Options.wal_filter: None
2022/08/08-19:15:25.083787 12ec             Options.avoid_flush_during_recovery: 0
2022/08/08-19:15:25.083829 12ec             Options.allow_ingest_behind: 0
2022/08/08-19:15:25.083869 12ec             Options.preserve_deletes: 0
2022/08/08-19:15:25.083905 12ec             Options.two_write_queues: 0
2022/08/08-19:15:25.083945 12ec             Options.manual_wal_flush: 0
2022/08/08-19:15:25.083984 12ec             Options.max_background_jobs: 2
2022/08/08-19:15:25.084023 12ec             Options.max_background_compactions: 4
2022/08/08-19:15:25.084061 12ec             Options.avoid_flush_during_shutdown: 0
2022/08/08-19:15:25.084101 12ec           Options.writable_file_max_buffer_size: 1048576
2022/08/08-19:15:25.084140 12ec             Options.delayed_write_rate : 16777216
2022/08/08-19:15:25.084177 12ec             Options.max_total_wal_size: 0
2022/08/08-19:15:25.084215 12ec             Options.delete_obsolete_files_period_micros: 21600000000
2022/08/08-19:15:25.084258 12ec                   Options.stats_dump_period_sec: 600
2022/08/08-19:15:25.084294 12ec                          Options.max_open_files: -1
2022/08/08-19:15:25.084348 12ec                          Options.bytes_per_sync: 0
2022/08/08-19:15:25.084386 12ec                      Options.wal_bytes_per_sync: 0
2022/08/08-19:15:25.084471 12ec       Options.compaction_readahead_size: 0
2022/08/08-19:15:25.084512 12ec Compression algorithms supported:
2022/08/08-19:15:25.084551 12ec 	kZSTD supported: 1
2022/08/08-19:15:25.084589 12ec 	kSnappyCompression supported: 1
2022/08/08-19:15:25.084630 12ec 	kBZip2Compression supported: 0
2022/08/08-19:15:25.084671 12ec 	kZlibCompression supported: 1
2022/08/08-19:15:25.084715 12ec 	kLZ4Compression supported: 1
2022/08/08-19:15:25.084755 12ec 	kXpressCompression supported: 0
2022/08/08-19:15:25.084792 12ec 	kLZ4HCCompression supported: 1
2022/08/08-19:15:25.084828 12ec 	kZSTDNotFinalCompression supported: 1
2022/08/08-19:15:25.084908 12ec Fast CRC32 supported: Supported on x86
2022/08/08-19:15:25.086606 12ec [db\version_set.cc:3508] Recovering from manifest file: MANIFEST-000018
2022/08/08-19:15:25.087129 12ec [db\column_family.cc:474] --------------- Options for column family [default]:
2022/08/08-19:15:25.087234 12ec               Options.comparator: leveldb.BytewiseComparator
2022/08/08-19:15:25.087287 12ec           Options.merge_operator: StringAppendOperator
2022/08/08-19:15:25.087384 12ec        Options.compaction_filter: None
2022/08/08-19:15:25.087432 12ec        Options.compaction_filter_factory: None
2022/08/08-19:15:25.087474 12ec         Options.memtable_factory: SkipListFactory
2022/08/08-19:15:25.087515 12ec            Options.table_factory: BlockBasedTable
2022/08/08-19:15:25.087728 12ec            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000EE7380)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000F95070
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/08/08-19:15:25.087933 12ec        Options.write_buffer_size: 67108864
2022/08/08-19:15:25.087991 12ec  Options.max_write_buffer_number: 3
2022/08/08-19:15:25.088037 12ec          Options.compression: Snappy
2022/08/08-19:15:25.088082 12ec                  Options.bottommost_compression: Disabled
2022/08/08-19:15:25.088125 12ec       Options.prefix_extractor: rocksdb.FixedPrefix.8
2022/08/08-19:15:25.088170 12ec   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/08/08-19:15:25.088210 12ec             Options.num_levels: 7
2022/08/08-19:15:25.088247 12ec        Options.min_write_buffer_number_to_merge: 1
2022/08/08-19:15:25.088284 12ec     Options.max_write_buffer_number_to_maintain: 0
2022/08/08-19:15:25.088321 12ec            Options.bottommost_compression_opts.window_bits: -14
2022/08/08-19:15:25.088418 12ec                  Options.bottommost_compression_opts.level: 32767
2022/08/08-19:15:25.088460 12ec               Options.bottommost_compression_opts.strategy: 0
2022/08/08-19:15:25.088499 12ec         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/08/08-19:15:25.088537 12ec         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/08/08-19:15:25.088576 12ec                  Options.bottommost_compression_opts.enabled: false
2022/08/08-19:15:25.088613 12ec            Options.compression_opts.window_bits: -14
2022/08/08-19:15:25.088652 12ec                  Options.compression_opts.level: 32767
2022/08/08-19:15:25.088690 12ec               Options.compression_opts.strategy: 0
2022/08/08-19:15:25.088727 12ec         Options.compression_opts.max_dict_bytes: 0
2022/08/08-19:15:25.088764 12ec         Options.compression_opts.zstd_max_train_bytes: 0
2022/08/08-19:15:25.088803 12ec                  Options.compression_opts.enabled: false
2022/08/08-19:15:25.088840 12ec      Options.level0_file_num_compaction_trigger: 10
2022/08/08-19:15:25.088877 12ec          Options.level0_slowdown_writes_trigger: 20
2022/08/08-19:15:25.088919 12ec              Options.level0_stop_writes_trigger: 40
2022/08/08-19:15:25.088959 12ec                   Options.target_file_size_base: 67108864
2022/08/08-19:15:25.088998 12ec             Options.target_file_size_multiplier: 1
2022/08/08-19:15:25.089035 12ec                Options.max_bytes_for_level_base: 536870912
2022/08/08-19:15:25.089107 12ec Options.level_compaction_dynamic_level_bytes: 0
2022/08/08-19:15:25.089145 12ec          Options.max_bytes_for_level_multiplier: 10.000000
2022/08/08-19:15:25.089215 12ec Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/08/08-19:15:25.089257 12ec Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/08/08-19:15:25.089302 12ec Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/08/08-19:15:25.089341 12ec Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/08/08-19:15:25.089379 12ec Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/08/08-19:15:25.089423 12ec Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/08/08-19:15:25.089461 12ec Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/08/08-19:15:25.089501 12ec       Options.max_sequential_skip_in_iterations: 8
2022/08/08-19:15:25.089539 12ec                    Options.max_compaction_bytes: 1677721600
2022/08/08-19:15:25.089582 12ec                        Options.arena_block_size: 8388608
2022/08/08-19:15:25.089624 12ec   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/08/08-19:15:25.089666 12ec   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/08/08-19:15:25.089707 12ec       Options.rate_limit_delay_max_milliseconds: 100
2022/08/08-19:15:25.089753 12ec                Options.disable_auto_compactions: 0
2022/08/08-19:15:25.089840 12ec                        Options.compaction_style: kCompactionStyleLevel
2022/08/08-19:15:25.089881 12ec                          Options.compaction_pri: kByCompensatedSize
2022/08/08-19:15:25.089921 12ec Options.compaction_options_universal.size_ratio: 1
2022/08/08-19:15:25.089959 12ec Options.compaction_options_universal.min_merge_width: 2
2022/08/08-19:15:25.090001 12ec Options.compaction_options_universal.max_merge_width: 4294967295
2022/08/08-19:15:25.090039 12ec Options.compaction_options_universal.max_size_amplification_percent: 200
2022/08/08-19:15:25.090076 12ec Options.compaction_options_universal.compression_size_percent: -1
2022/08/08-19:15:25.090120 12ec Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/08/08-19:15:25.090159 12ec Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/08/08-19:15:25.090197 12ec Options.compaction_options_fifo.allow_compaction: 0
2022/08/08-19:15:25.090234 12ec Options.compaction_options_fifo.ttl: 0
2022/08/08-19:15:25.090273 12ec                   Options.table_properties_collectors: 
2022/08/08-19:15:25.090313 12ec                   Options.inplace_update_support: 0
2022/08/08-19:15:25.090350 12ec                 Options.inplace_update_num_locks: 10000
2022/08/08-19:15:25.090388 12ec               Options.memtable_prefix_bloom_size_ratio: 0.125000
2022/08/08-19:15:25.090439 12ec   Options.memtable_huge_page_size: 0
2022/08/08-19:15:25.090478 12ec                           Options.bloom_locality: 0
2022/08/08-19:15:25.090550 12ec                    Options.max_successive_merges: 0
2022/08/08-19:15:25.090591 12ec                Options.optimize_filters_for_hits: 0
2022/08/08-19:15:25.090630 12ec                Options.paranoid_file_checks: 0
2022/08/08-19:15:25.090669 12ec                Options.force_consistency_checks: 1
2022/08/08-19:15:25.090706 12ec                Options.report_bg_io_stats: 0
2022/08/08-19:15:25.090744 12ec                               Options.ttl: 0
2022/08/08-19:15:25.118464 12ec [db\column_family.cc:474] --------------- Options for column family [Configuration]:
2022/08/08-19:15:25.118586 12ec               Options.comparator: leveldb.BytewiseComparator
2022/08/08-19:15:25.118644 12ec           Options.merge_operator: StringAppendOperator
2022/08/08-19:15:25.118687 12ec        Options.compaction_filter: None
2022/08/08-19:15:25.118728 12ec        Options.compaction_filter_factory: None
2022/08/08-19:15:25.118768 12ec         Options.memtable_factory: SkipListFactory
2022/08/08-19:15:25.118813 12ec            Options.table_factory: BlockBasedTable
2022/08/08-19:15:25.118967 12ec            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000EE7380)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000F95070
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/08/08-19:15:25.119014 12ec        Options.write_buffer_size: 67108864
2022/08/08-19:15:25.119055 12ec  Options.max_write_buffer_number: 3
2022/08/08-19:15:25.119151 12ec          Options.compression: Snappy
2022/08/08-19:15:25.119193 12ec                  Options.bottommost_compression: Disabled
2022/08/08-19:15:25.119433 12ec       Options.prefix_extractor: rocksdb.FixedPrefix.8
2022/08/08-19:15:25.119484 12ec   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/08/08-19:15:25.119525 12ec             Options.num_levels: 7
2022/08/08-19:15:25.119565 12ec        Options.min_write_buffer_number_to_merge: 1
2022/08/08-19:15:25.119608 12ec     Options.max_write_buffer_number_to_maintain: 0
2022/08/08-19:15:25.119648 12ec            Options.bottommost_compression_opts.window_bits: -14
2022/08/08-19:15:25.119693 12ec                  Options.bottommost_compression_opts.level: 32767
2022/08/08-19:15:25.119733 12ec               Options.bottommost_compression_opts.strategy: 0
2022/08/08-19:15:25.119773 12ec         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/08/08-19:15:25.119813 12ec         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/08/08-19:15:25.119853 12ec                  Options.bottommost_compression_opts.enabled: false
2022/08/08-19:15:25.119892 12ec            Options.compression_opts.window_bits: -14
2022/08/08-19:15:25.119931 12ec                  Options.compression_opts.level: 32767
2022/08/08-19:15:25.119969 12ec               Options.compression_opts.strategy: 0
2022/08/08-19:15:25.120053 12ec         Options.compression_opts.max_dict_bytes: 0
2022/08/08-19:15:25.120093 12ec         Options.compression_opts.zstd_max_train_bytes: 0
2022/08/08-19:15:25.120140 12ec                  Options.compression_opts.enabled: false
2022/08/08-19:15:25.120181 12ec      Options.level0_file_num_compaction_trigger: 10
2022/08/08-19:15:25.120220 12ec          Options.level0_slowdown_writes_trigger: 20
2022/08/08-19:15:25.120258 12ec              Options.level0_stop_writes_trigger: 40
2022/08/08-19:15:25.120297 12ec                   Options.target_file_size_base: 67108864
2022/08/08-19:15:25.120336 12ec             Options.target_file_size_multiplier: 1
2022/08/08-19:15:25.120379 12ec                Options.max_bytes_for_level_base: 536870912
2022/08/08-19:15:25.120418 12ec Options.level_compaction_dynamic_level_bytes: 0
2022/08/08-19:15:25.120458 12ec          Options.max_bytes_for_level_multiplier: 10.000000
2022/08/08-19:15:25.120505 12ec Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/08/08-19:15:25.120545 12ec Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/08/08-19:15:25.120584 12ec Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/08/08-19:15:25.120624 12ec Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/08/08-19:15:25.120665 12ec Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/08/08-19:15:25.120739 12ec Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/08/08-19:15:25.120779 12ec Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/08/08-19:15:25.120819 12ec       Options.max_sequential_skip_in_iterations: 8
2022/08/08-19:15:25.120860 12ec                    Options.max_compaction_bytes: 1677721600
2022/08/08-19:15:25.120898 12ec                        Options.arena_block_size: 8388608
2022/08/08-19:15:25.120941 12ec   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/08/08-19:15:25.120978 12ec   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/08/08-19:15:25.121034 12ec       Options.rate_limit_delay_max_milliseconds: 100
2022/08/08-19:15:25.121086 12ec                Options.disable_auto_compactions: 0
2022/08/08-19:15:25.121140 12ec                        Options.compaction_style: kCompactionStyleLevel
2022/08/08-19:15:25.121179 12ec                          Options.compaction_pri: kByCompensatedSize
2022/08/08-19:15:25.121218 12ec Options.compaction_options_universal.size_ratio: 1
2022/08/08-19:15:25.121263 12ec Options.compaction_options_universal.min_merge_width: 2
2022/08/08-19:15:25.121309 12ec Options.compaction_options_universal.max_merge_width: 4294967295
2022/08/08-19:15:25.121349 12ec Options.compaction_options_universal.max_size_amplification_percent: 200
2022/08/08-19:15:25.121388 12ec Options.compaction_options_universal.compression_size_percent: -1
2022/08/08-19:15:25.121431 12ec Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/08/08-19:15:25.121529 12ec Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/08/08-19:15:25.121577 12ec Options.compaction_options_fifo.allow_compaction: 0
2022/08/08-19:15:25.121616 12ec Options.compaction_options_fifo.ttl: 0
2022/08/08-19:15:25.121793 12ec                   Options.table_properties_collectors: 
2022/08/08-19:15:25.121880 12ec                   Options.inplace_update_support: 0
2022/08/08-19:15:25.121926 12ec                 Options.inplace_update_num_locks: 10000
2022/08/08-19:15:25.121955 12ec               Options.memtable_prefix_bloom_size_ratio: 0.125000
2022/08/08-19:15:25.122016 12ec   Options.memtable_huge_page_size: 0
2022/08/08-19:15:25.122063 12ec                           Options.bloom_locality: 0
2022/08/08-19:15:25.122105 12ec                    Options.max_successive_merges: 0
2022/08/08-19:15:25.122154 12ec                Options.optimize_filters_for_hits: 0
2022/08/08-19:15:25.122194 12ec                Options.paranoid_file_checks: 0
2022/08/08-19:15:25.122236 12ec                Options.force_consistency_checks: 1
2022/08/08-19:15:25.122276 12ec                Options.report_bg_io_stats: 0
2022/08/08-19:15:25.122321 12ec                               Options.ttl: 0
2022/08/08-19:15:25.150758 12ec [db\version_set.cc:3724] Recovered from manifest file:D:\code_space\LearnSpringCloud\HeiMaCourse\cloud-demo\nacos_cluster\nacos1\data\protocol\raft\naming_persistent_service\log/MANIFEST-000018 succeeded,manifest_file_number is 18, next_file_number is 20, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/08/08-19:15:25.151098 12ec [db\version_set.cc:3732] Column family [default] (ID 0), log number is 17
2022/08/08-19:15:25.151177 12ec [db\version_set.cc:3732] Column family [Configuration] (ID 1), log number is 17
2022/08/08-19:15:25.152283 12ec EVENT_LOG_v1 {"time_micros": 1659957325152134, "job": 1, "event": "recovery_started", "log_files": [19]}
2022/08/08-19:15:25.152392 12ec [db\db_impl_open.cc:578] Recovering log #19 mode 2
2022/08/08-19:15:25.157563 12ec EVENT_LOG_v1 {"time_micros": 1659957325157481, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 20, "file_size": 800, "table_properties": {"data_size": 71, "index_size": 49, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 74, "raw_average_value_size": 74, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2022/08/08-19:15:25.166317 12ec [db\version_set.cc:3037] Creating manifest 21
2022/08/08-19:15:25.179419 12ec EVENT_LOG_v1 {"time_micros": 1659957325179340, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 22, "file_size": 807, "table_properties": {"data_size": 72, "index_size": 49, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 74, "raw_average_value_size": 74, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2022/08/08-19:15:25.189331 12ec EVENT_LOG_v1 {"time_micros": 1659957325189304, "job": 1, "event": "recovery_finished"}
2022/08/08-19:15:25.219105 12ec [db\db_impl_open.cc:1314] DB pointer 000000002782FEF0
2022/08/08-19:15:25.220611 2164 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2022/08/08-19:15:25.220711 2164 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.78 KB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.005       0      0
 Sum      1/0    0.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.005       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 5 Average: 19.4000  StdDev: 7.55
Min: 13  Median: 16.7500  Max: 34
Percentiles: P50: 16.75 P75: 21.13 P99: 33.40 P99.9: 33.94 P99.99: 33.99
------------------------------------------------------
(      10,      15 ]        2  40.000%  40.000% ########
(      15,      22 ]        2  40.000%  80.000% ########
(      22,      34 ]        1  20.000% 100.000% ####


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.79 KB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
 Sum      1/0    0.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 5 Average: 14.2000  StdDev: 9.00
Min: 8  Median: 9.3333  Max: 32
Percentiles: P50: 9.33 P75: 13.75 P99: 32.00 P99.9: 32.00 P99.99: 32.00
------------------------------------------------------
(       6,      10 ]        3  60.000%  60.000% ############
(      10,      15 ]        1  20.000%  80.000% ####
(      22,      34 ]        1  20.000% 100.000% ####


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.78 KB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.005       0      0
 Sum      1/0    0.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 5 Average: 19.4000  StdDev: 7.55
Min: 13  Median: 16.7500  Max: 34
Percentiles: P50: 16.75 P75: 21.13 P99: 33.40 P99.9: 33.94 P99.99: 33.99
------------------------------------------------------
(      10,      15 ]        2  40.000%  40.000% ########
(      15,      22 ]        2  40.000%  80.000% ########
(      22,      34 ]        1  20.000% 100.000% ####


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.79 KB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
 Sum      1/0    0.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 5 Average: 14.2000  StdDev: 9.00
Min: 8  Median: 9.3333  Max: 32
Percentiles: P50: 9.33 P75: 13.75 P99: 32.00 P99.9: 32.00 P99.99: 32.00
------------------------------------------------------
(       6,      10 ]        3  60.000%  60.000% ############
(      10,      15 ]        1  20.000%  80.000% ####
(      22,      34 ]        1  20.000% 100.000% ####

2022/08/08-19:15:25.221952 2164 [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 2
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 2
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 2
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 2
rocksdb.block.cache.index.bytes.insert COUNT : 204
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 204
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 2
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1607
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 2
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 1300.000000 P95 : 1317.000000 P99 : 1317.000000 P100 : 1317.000000 COUNT : 2 SUM : 2567
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 1061.000000 P95 : 1061.000000 P99 : 1061.000000 P100 : 1061.000000 COUNT : 2 SUM : 2008
rocksdb.table.open.io.micros P50 : 380.000000 P95 : 841.000000 P99 : 859.000000 P100 : 859.000000 COUNT : 2 SUM : 1174
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 2.000000 P95 : 2.900000 P99 : 2.980000 P100 : 3.000000 COUNT : 2 SUM : 5
rocksdb.write.raw.block.micros P50 : 1.000000 P95 : 18.000000 P99 : 18.000000 P100 : 18.000000 COUNT : 10 SUM : 45
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 13.333333 P95 : 31.000000 P99 : 33.400000 P100 : 34.000000 COUNT : 10 SUM : 168
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 101.000000 P95 : 101.000000 P99 : 101.000000 P100 : 101.000000 COUNT : 2 SUM : 202
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
