2022/08/08-19:00:38.544886 35ac RocksDB version: 5.18.4
2022/08/08-19:00:38.546029 35ac Git sha rocksdb_build_git_sha:@b9a4a10659969c71e6f6eab4e4bae8c36ede919f@
2022/08/08-19:00:38.546899 35ac Compile date Mar 11 2020
2022/08/08-19:00:38.547302 35ac DB SUMMARY
2022/08/08-19:00:38.547722 35ac CURRENT file:  CURRENT
2022/08/08-19:00:38.547951 35ac IDENTITY file:  IDENTITY
2022/08/08-19:00:38.548103 35ac MANIFEST file:  MANIFEST-000012 size: 146 Bytes
2022/08/08-19:00:38.548216 35ac SST files in D:\code_space\LearnSpringCloud\HeiMaCourse\cloud-demo\nacos_cluster\nacos1\data\protocol\raft\naming_persistent_service\log dir, Total Num: 0, files: 
2022/08/08-19:00:38.548558 35ac Write Ahead Log file in D:\code_space\LearnSpringCloud\HeiMaCourse\cloud-demo\nacos_cluster\nacos1\data\protocol\raft\naming_persistent_service\log: 000013.log size: 0 ; 
2022/08/08-19:00:38.548991 35ac                         Options.error_if_exists: 0
2022/08/08-19:00:38.549056 35ac                       Options.create_if_missing: 1
2022/08/08-19:00:38.549091 35ac                         Options.paranoid_checks: 1
2022/08/08-19:00:38.549120 35ac                                     Options.env: 0000000000B88760
2022/08/08-19:00:38.549147 35ac                                Options.info_log: 0000000026CD6530
2022/08/08-19:00:38.549256 35ac                Options.max_file_opening_threads: 16
2022/08/08-19:00:38.549285 35ac                              Options.statistics: 0000000000C18030
2022/08/08-19:00:38.549312 35ac                               Options.use_fsync: 0
2022/08/08-19:00:38.549354 35ac                       Options.max_log_file_size: 0
2022/08/08-19:00:38.549385 35ac                  Options.max_manifest_file_size: 1073741824
2022/08/08-19:00:38.549405 35ac                   Options.log_file_time_to_roll: 0
2022/08/08-19:00:38.549423 35ac                       Options.keep_log_file_num: 1000
2022/08/08-19:00:38.549443 35ac                    Options.recycle_log_file_num: 0
2022/08/08-19:00:38.549460 35ac                         Options.allow_fallocate: 1
2022/08/08-19:00:38.549478 35ac                        Options.allow_mmap_reads: 0
2022/08/08-19:00:38.549496 35ac                       Options.allow_mmap_writes: 0
2022/08/08-19:00:38.549514 35ac                        Options.use_direct_reads: 0
2022/08/08-19:00:38.549531 35ac                        Options.use_direct_io_for_flush_and_compaction: 0
2022/08/08-19:00:38.549550 35ac          Options.create_missing_column_families: 1
2022/08/08-19:00:38.549575 35ac                              Options.db_log_dir: 
2022/08/08-19:00:38.549608 35ac                                 Options.wal_dir: D:\code_space\LearnSpringCloud\HeiMaCourse\cloud-demo\nacos_cluster\nacos1\data\protocol\raft\naming_persistent_service\log
2022/08/08-19:00:38.549715 35ac                Options.table_cache_numshardbits: 6
2022/08/08-19:00:38.549757 35ac                      Options.max_subcompactions: 1
2022/08/08-19:00:38.549783 35ac                  Options.max_background_flushes: 1
2022/08/08-19:00:38.549816 35ac                         Options.WAL_ttl_seconds: 0
2022/08/08-19:00:38.549847 35ac                       Options.WAL_size_limit_MB: 0
2022/08/08-19:00:38.549867 35ac             Options.manifest_preallocation_size: 4194304
2022/08/08-19:00:38.549884 35ac                     Options.is_fd_close_on_exec: 1
2022/08/08-19:00:38.549901 35ac                   Options.advise_random_on_open: 1
2022/08/08-19:00:38.549917 35ac                    Options.db_write_buffer_size: 0
2022/08/08-19:00:38.549934 35ac                    Options.write_buffer_manager: 0000000026CD3E30
2022/08/08-19:00:38.549957 35ac         Options.access_hint_on_compaction_start: 1
2022/08/08-19:00:38.549998 35ac  Options.new_table_reader_for_compaction_inputs: 0
2022/08/08-19:00:38.550034 35ac           Options.random_access_max_buffer_size: 1048576
2022/08/08-19:00:38.550069 35ac                      Options.use_adaptive_mutex: 0
2022/08/08-19:00:38.550100 35ac                            Options.rate_limiter: 0000000000000000
2022/08/08-19:00:38.550129 35ac     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/08/08-19:00:38.550319 35ac                       Options.wal_recovery_mode: 2
2022/08/08-19:00:38.550355 35ac                  Options.enable_thread_tracking: 0
2022/08/08-19:00:38.550384 35ac                  Options.enable_pipelined_write: 0
2022/08/08-19:00:38.550411 35ac         Options.allow_concurrent_memtable_write: 1
2022/08/08-19:00:38.550439 35ac      Options.enable_write_thread_adaptive_yield: 1
2022/08/08-19:00:38.550466 35ac             Options.write_thread_max_yield_usec: 100
2022/08/08-19:00:38.550493 35ac            Options.write_thread_slow_yield_usec: 3
2022/08/08-19:00:38.550516 35ac                               Options.row_cache: None
2022/08/08-19:00:38.550542 35ac                              Options.wal_filter: None
2022/08/08-19:00:38.550574 35ac             Options.avoid_flush_during_recovery: 0
2022/08/08-19:00:38.550601 35ac             Options.allow_ingest_behind: 0
2022/08/08-19:00:38.550625 35ac             Options.preserve_deletes: 0
2022/08/08-19:00:38.550648 35ac             Options.two_write_queues: 0
2022/08/08-19:00:38.550671 35ac             Options.manual_wal_flush: 0
2022/08/08-19:00:38.550695 35ac             Options.max_background_jobs: 2
2022/08/08-19:00:38.550717 35ac             Options.max_background_compactions: 4
2022/08/08-19:00:38.550801 35ac             Options.avoid_flush_during_shutdown: 0
2022/08/08-19:00:38.550829 35ac           Options.writable_file_max_buffer_size: 1048576
2022/08/08-19:00:38.550853 35ac             Options.delayed_write_rate : 16777216
2022/08/08-19:00:38.550876 35ac             Options.max_total_wal_size: 0
2022/08/08-19:00:38.550900 35ac             Options.delete_obsolete_files_period_micros: 21600000000
2022/08/08-19:00:38.550923 35ac                   Options.stats_dump_period_sec: 600
2022/08/08-19:00:38.550947 35ac                          Options.max_open_files: -1
2022/08/08-19:00:38.550981 35ac                          Options.bytes_per_sync: 0
2022/08/08-19:00:38.551014 35ac                      Options.wal_bytes_per_sync: 0
2022/08/08-19:00:38.551044 35ac       Options.compaction_readahead_size: 0
2022/08/08-19:00:38.551070 35ac Compression algorithms supported:
2022/08/08-19:00:38.551097 35ac 	kZSTD supported: 1
2022/08/08-19:00:38.551123 35ac 	kSnappyCompression supported: 1
2022/08/08-19:00:38.551149 35ac 	kBZip2Compression supported: 0
2022/08/08-19:00:38.551174 35ac 	kZlibCompression supported: 1
2022/08/08-19:00:38.551199 35ac 	kLZ4Compression supported: 1
2022/08/08-19:00:38.551225 35ac 	kXpressCompression supported: 0
2022/08/08-19:00:38.551300 35ac 	kLZ4HCCompression supported: 1
2022/08/08-19:00:38.551327 35ac 	kZSTDNotFinalCompression supported: 1
2022/08/08-19:00:38.551380 35ac Fast CRC32 supported: Supported on x86
2022/08/08-19:00:38.553622 35ac [db\version_set.cc:3508] Recovering from manifest file: MANIFEST-000012
2022/08/08-19:00:38.554123 35ac [db\column_family.cc:474] --------------- Options for column family [default]:
2022/08/08-19:00:38.554195 35ac               Options.comparator: leveldb.BytewiseComparator
2022/08/08-19:00:38.554227 35ac           Options.merge_operator: StringAppendOperator
2022/08/08-19:00:38.554255 35ac        Options.compaction_filter: None
2022/08/08-19:00:38.554280 35ac        Options.compaction_filter_factory: None
2022/08/08-19:00:38.554307 35ac         Options.memtable_factory: SkipListFactory
2022/08/08-19:00:38.554333 35ac            Options.table_factory: BlockBasedTable
2022/08/08-19:00:38.554456 35ac            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000B361D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000B71EA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/08/08-19:00:38.554607 35ac        Options.write_buffer_size: 67108864
2022/08/08-19:00:38.554659 35ac  Options.max_write_buffer_number: 3
2022/08/08-19:00:38.554767 35ac          Options.compression: Snappy
2022/08/08-19:00:38.554791 35ac                  Options.bottommost_compression: Disabled
2022/08/08-19:00:38.554810 35ac       Options.prefix_extractor: rocksdb.FixedPrefix.8
2022/08/08-19:00:38.554830 35ac   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/08/08-19:00:38.554855 35ac             Options.num_levels: 7
2022/08/08-19:00:38.554890 35ac        Options.min_write_buffer_number_to_merge: 1
2022/08/08-19:00:38.554918 35ac     Options.max_write_buffer_number_to_maintain: 0
2022/08/08-19:00:38.554943 35ac            Options.bottommost_compression_opts.window_bits: -14
2022/08/08-19:00:38.554970 35ac                  Options.bottommost_compression_opts.level: 32767
2022/08/08-19:00:38.554998 35ac               Options.bottommost_compression_opts.strategy: 0
2022/08/08-19:00:38.555026 35ac         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/08/08-19:00:38.555054 35ac         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/08/08-19:00:38.555083 35ac                  Options.bottommost_compression_opts.enabled: false
2022/08/08-19:00:38.555110 35ac            Options.compression_opts.window_bits: -14
2022/08/08-19:00:38.555135 35ac                  Options.compression_opts.level: 32767
2022/08/08-19:00:38.555158 35ac               Options.compression_opts.strategy: 0
2022/08/08-19:00:38.555236 35ac         Options.compression_opts.max_dict_bytes: 0
2022/08/08-19:00:38.555263 35ac         Options.compression_opts.zstd_max_train_bytes: 0
2022/08/08-19:00:38.555288 35ac                  Options.compression_opts.enabled: false
2022/08/08-19:00:38.555312 35ac      Options.level0_file_num_compaction_trigger: 10
2022/08/08-19:00:38.555336 35ac          Options.level0_slowdown_writes_trigger: 20
2022/08/08-19:00:38.555361 35ac              Options.level0_stop_writes_trigger: 40
2022/08/08-19:00:38.555385 35ac                   Options.target_file_size_base: 67108864
2022/08/08-19:00:38.555416 35ac             Options.target_file_size_multiplier: 1
2022/08/08-19:00:38.555443 35ac                Options.max_bytes_for_level_base: 536870912
2022/08/08-19:00:38.555471 35ac Options.level_compaction_dynamic_level_bytes: 0
2022/08/08-19:00:38.555495 35ac          Options.max_bytes_for_level_multiplier: 10.000000
2022/08/08-19:00:38.555545 35ac Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/08/08-19:00:38.555601 35ac Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/08/08-19:00:38.555642 35ac Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/08/08-19:00:38.555672 35ac Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/08/08-19:00:38.555701 35ac Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/08/08-19:00:38.555733 35ac Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/08/08-19:00:38.555829 35ac Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/08/08-19:00:38.555860 35ac       Options.max_sequential_skip_in_iterations: 8
2022/08/08-19:00:38.555891 35ac                    Options.max_compaction_bytes: 1677721600
2022/08/08-19:00:38.555920 35ac                        Options.arena_block_size: 8388608
2022/08/08-19:00:38.555949 35ac   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/08/08-19:00:38.555978 35ac   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/08/08-19:00:38.556006 35ac       Options.rate_limit_delay_max_milliseconds: 100
2022/08/08-19:00:38.556043 35ac                Options.disable_auto_compactions: 0
2022/08/08-19:00:38.556078 35ac                        Options.compaction_style: kCompactionStyleLevel
2022/08/08-19:00:38.556110 35ac                          Options.compaction_pri: kByCompensatedSize
2022/08/08-19:00:38.556138 35ac Options.compaction_options_universal.size_ratio: 1
2022/08/08-19:00:38.556166 35ac Options.compaction_options_universal.min_merge_width: 2
2022/08/08-19:00:38.556195 35ac Options.compaction_options_universal.max_merge_width: 4294967295
2022/08/08-19:00:38.556224 35ac Options.compaction_options_universal.max_size_amplification_percent: 200
2022/08/08-19:00:38.556251 35ac Options.compaction_options_universal.compression_size_percent: -1
2022/08/08-19:00:38.556280 35ac Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/08/08-19:00:38.556564 35ac Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/08/08-19:00:38.556634 35ac Options.compaction_options_fifo.allow_compaction: 0
2022/08/08-19:00:38.556663 35ac Options.compaction_options_fifo.ttl: 0
2022/08/08-19:00:38.556692 35ac                   Options.table_properties_collectors: 
2022/08/08-19:00:38.556720 35ac                   Options.inplace_update_support: 0
2022/08/08-19:00:38.556749 35ac                 Options.inplace_update_num_locks: 10000
2022/08/08-19:00:38.556776 35ac               Options.memtable_prefix_bloom_size_ratio: 0.125000
2022/08/08-19:00:38.556808 35ac   Options.memtable_huge_page_size: 0
2022/08/08-19:00:38.556997 35ac                           Options.bloom_locality: 0
2022/08/08-19:00:38.557027 35ac                    Options.max_successive_merges: 0
2022/08/08-19:00:38.557054 35ac                Options.optimize_filters_for_hits: 0
2022/08/08-19:00:38.557081 35ac                Options.paranoid_file_checks: 0
2022/08/08-19:00:38.557108 35ac                Options.force_consistency_checks: 1
2022/08/08-19:00:38.557133 35ac                Options.report_bg_io_stats: 0
2022/08/08-19:00:38.557209 35ac                               Options.ttl: 0
2022/08/08-19:00:38.572011 35ac [db\column_family.cc:474] --------------- Options for column family [Configuration]:
2022/08/08-19:00:38.572079 35ac               Options.comparator: leveldb.BytewiseComparator
2022/08/08-19:00:38.572178 35ac           Options.merge_operator: StringAppendOperator
2022/08/08-19:00:38.572210 35ac        Options.compaction_filter: None
2022/08/08-19:00:38.572240 35ac        Options.compaction_filter_factory: None
2022/08/08-19:00:38.572267 35ac         Options.memtable_factory: SkipListFactory
2022/08/08-19:00:38.572293 35ac            Options.table_factory: BlockBasedTable
2022/08/08-19:00:38.572390 35ac            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000B361D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000B71EA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/08/08-19:00:38.572425 35ac        Options.write_buffer_size: 67108864
2022/08/08-19:00:38.572451 35ac  Options.max_write_buffer_number: 3
2022/08/08-19:00:38.572477 35ac          Options.compression: Snappy
2022/08/08-19:00:38.572501 35ac                  Options.bottommost_compression: Disabled
2022/08/08-19:00:38.572530 35ac       Options.prefix_extractor: rocksdb.FixedPrefix.8
2022/08/08-19:00:38.572751 35ac   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/08/08-19:00:38.572795 35ac             Options.num_levels: 7
2022/08/08-19:00:38.572823 35ac        Options.min_write_buffer_number_to_merge: 1
2022/08/08-19:00:38.572849 35ac     Options.max_write_buffer_number_to_maintain: 0
2022/08/08-19:00:38.572954 35ac            Options.bottommost_compression_opts.window_bits: -14
2022/08/08-19:00:38.572981 35ac                  Options.bottommost_compression_opts.level: 32767
2022/08/08-19:00:38.573013 35ac               Options.bottommost_compression_opts.strategy: 0
2022/08/08-19:00:38.573056 35ac         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/08/08-19:00:38.573086 35ac         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/08/08-19:00:38.573149 35ac                  Options.bottommost_compression_opts.enabled: false
2022/08/08-19:00:38.573177 35ac            Options.compression_opts.window_bits: -14
2022/08/08-19:00:38.573203 35ac                  Options.compression_opts.level: 32767
2022/08/08-19:00:38.573230 35ac               Options.compression_opts.strategy: 0
2022/08/08-19:00:38.573259 35ac         Options.compression_opts.max_dict_bytes: 0
2022/08/08-19:00:38.573295 35ac         Options.compression_opts.zstd_max_train_bytes: 0
2022/08/08-19:00:38.573322 35ac                  Options.compression_opts.enabled: false
2022/08/08-19:00:38.573348 35ac      Options.level0_file_num_compaction_trigger: 10
2022/08/08-19:00:38.573374 35ac          Options.level0_slowdown_writes_trigger: 20
2022/08/08-19:00:38.573401 35ac              Options.level0_stop_writes_trigger: 40
2022/08/08-19:00:38.573427 35ac                   Options.target_file_size_base: 67108864
2022/08/08-19:00:38.573453 35ac             Options.target_file_size_multiplier: 1
2022/08/08-19:00:38.573581 35ac                Options.max_bytes_for_level_base: 536870912
2022/08/08-19:00:38.573612 35ac Options.level_compaction_dynamic_level_bytes: 0
2022/08/08-19:00:38.573637 35ac          Options.max_bytes_for_level_multiplier: 10.000000
2022/08/08-19:00:38.573668 35ac Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/08/08-19:00:38.573693 35ac Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/08/08-19:00:38.573718 35ac Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/08/08-19:00:38.573743 35ac Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/08/08-19:00:38.573769 35ac Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/08/08-19:00:38.573794 35ac Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/08/08-19:00:38.573819 35ac Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/08/08-19:00:38.573844 35ac       Options.max_sequential_skip_in_iterations: 8
2022/08/08-19:00:38.573869 35ac                    Options.max_compaction_bytes: 1677721600
2022/08/08-19:00:38.573911 35ac                        Options.arena_block_size: 8388608
2022/08/08-19:00:38.573936 35ac   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/08/08-19:00:38.573961 35ac   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/08/08-19:00:38.573987 35ac       Options.rate_limit_delay_max_milliseconds: 100
2022/08/08-19:00:38.574078 35ac                Options.disable_auto_compactions: 0
2022/08/08-19:00:38.574109 35ac                        Options.compaction_style: kCompactionStyleLevel
2022/08/08-19:00:38.574139 35ac                          Options.compaction_pri: kByCompensatedSize
2022/08/08-19:00:38.574164 35ac Options.compaction_options_universal.size_ratio: 1
2022/08/08-19:00:38.574189 35ac Options.compaction_options_universal.min_merge_width: 2
2022/08/08-19:00:38.574214 35ac Options.compaction_options_universal.max_merge_width: 4294967295
2022/08/08-19:00:38.574238 35ac Options.compaction_options_universal.max_size_amplification_percent: 200
2022/08/08-19:00:38.574264 35ac Options.compaction_options_universal.compression_size_percent: -1
2022/08/08-19:00:38.574292 35ac Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/08/08-19:00:38.574418 35ac Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/08/08-19:00:38.574441 35ac Options.compaction_options_fifo.allow_compaction: 0
2022/08/08-19:00:38.574457 35ac Options.compaction_options_fifo.ttl: 0
2022/08/08-19:00:38.574475 35ac                   Options.table_properties_collectors: 
2022/08/08-19:00:38.574491 35ac                   Options.inplace_update_support: 0
2022/08/08-19:00:38.574514 35ac                 Options.inplace_update_num_locks: 10000
2022/08/08-19:00:38.574539 35ac               Options.memtable_prefix_bloom_size_ratio: 0.125000
2022/08/08-19:00:38.574622 35ac   Options.memtable_huge_page_size: 0
2022/08/08-19:00:38.574640 35ac                           Options.bloom_locality: 0
2022/08/08-19:00:38.574657 35ac                    Options.max_successive_merges: 0
2022/08/08-19:00:38.574674 35ac                Options.optimize_filters_for_hits: 0
2022/08/08-19:00:38.574691 35ac                Options.paranoid_file_checks: 0
2022/08/08-19:00:38.574707 35ac                Options.force_consistency_checks: 1
2022/08/08-19:00:38.574741 35ac                Options.report_bg_io_stats: 0
2022/08/08-19:00:38.574757 35ac                               Options.ttl: 0
2022/08/08-19:00:38.605410 35ac [db\version_set.cc:3724] Recovered from manifest file:D:\code_space\LearnSpringCloud\HeiMaCourse\cloud-demo\nacos_cluster\nacos1\data\protocol\raft\naming_persistent_service\log/MANIFEST-000012 succeeded,manifest_file_number is 12, next_file_number is 14, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/08/08-19:00:38.605546 35ac [db\version_set.cc:3732] Column family [default] (ID 0), log number is 11
2022/08/08-19:00:38.605595 35ac [db\version_set.cc:3732] Column family [Configuration] (ID 1), log number is 11
2022/08/08-19:00:38.607672 35ac EVENT_LOG_v1 {"time_micros": 1659956438606704, "job": 1, "event": "recovery_started", "log_files": [13]}
2022/08/08-19:00:38.607761 35ac [db\db_impl_open.cc:578] Recovering log #13 mode 2
2022/08/08-19:00:38.608195 35ac [db\version_set.cc:3037] Creating manifest 15
2022/08/08-19:00:38.617281 35ac EVENT_LOG_v1 {"time_micros": 1659956438617264, "job": 1, "event": "recovery_finished"}
2022/08/08-19:00:38.666591 35ac [db\db_impl_open.cc:1314] DB pointer 0000000026D524F0
2022/08/08-19:00:38.672721 128 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2022/08/08-19:00:38.672808 128 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
2022/08/08-19:00:38.673832 128 [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 0
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 0
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 753.000000 P95 : 793.000000 P99 : 793.000000 P100 : 793.000000 COUNT : 2 SUM : 1546
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
