2022/08/08-18:22:37.045148 41e4 RocksDB version: 5.18.4
2022/08/08-18:22:37.045629 41e4 Git sha rocksdb_build_git_sha:@b9a4a10659969c71e6f6eab4e4bae8c36ede919f@
2022/08/08-18:22:37.045886 41e4 Compile date Mar 11 2020
2022/08/08-18:22:37.046030 41e4 DB SUMMARY
2022/08/08-18:22:37.046595 41e4 CURRENT file:  CURRENT
2022/08/08-18:22:37.046732 41e4 IDENTITY file:  IDENTITY
2022/08/08-18:22:37.046918 41e4 MANIFEST file:  MANIFEST-000009 size: 146 Bytes
2022/08/08-18:22:37.047029 41e4 SST files in D:\code_space\LearnSpringCloud\HeiMaCourse\cloud-demo\nacos_cluster\nacos2\data\protocol\raft\naming_persistent_service\log dir, Total Num: 0, files: 
2022/08/08-18:22:37.047127 41e4 Write Ahead Log file in D:\code_space\LearnSpringCloud\HeiMaCourse\cloud-demo\nacos_cluster\nacos2\data\protocol\raft\naming_persistent_service\log: 000010.log size: 0 ; 
2022/08/08-18:22:37.047834 41e4                         Options.error_if_exists: 0
2022/08/08-18:22:37.047963 41e4                       Options.create_if_missing: 1
2022/08/08-18:22:37.048081 41e4                         Options.paranoid_checks: 1
2022/08/08-18:22:37.048138 41e4                                     Options.env: 00000000008DA000
2022/08/08-18:22:37.048184 41e4                                Options.info_log: 0000000025E03100
2022/08/08-18:22:37.048232 41e4                Options.max_file_opening_threads: 16
2022/08/08-18:22:37.048277 41e4                              Options.statistics: 0000000025DE6090
2022/08/08-18:22:37.048321 41e4                               Options.use_fsync: 0
2022/08/08-18:22:37.048369 41e4                       Options.max_log_file_size: 0
2022/08/08-18:22:37.048413 41e4                  Options.max_manifest_file_size: 1073741824
2022/08/08-18:22:37.048463 41e4                   Options.log_file_time_to_roll: 0
2022/08/08-18:22:37.048507 41e4                       Options.keep_log_file_num: 1000
2022/08/08-18:22:37.048551 41e4                    Options.recycle_log_file_num: 0
2022/08/08-18:22:37.048595 41e4                         Options.allow_fallocate: 1
2022/08/08-18:22:37.048639 41e4                        Options.allow_mmap_reads: 0
2022/08/08-18:22:37.048683 41e4                       Options.allow_mmap_writes: 0
2022/08/08-18:22:37.048726 41e4                        Options.use_direct_reads: 0
2022/08/08-18:22:37.048770 41e4                        Options.use_direct_io_for_flush_and_compaction: 0
2022/08/08-18:22:37.048814 41e4          Options.create_missing_column_families: 1
2022/08/08-18:22:37.048908 41e4                              Options.db_log_dir: 
2022/08/08-18:22:37.048950 41e4                                 Options.wal_dir: D:\code_space\LearnSpringCloud\HeiMaCourse\cloud-demo\nacos_cluster\nacos2\data\protocol\raft\naming_persistent_service\log
2022/08/08-18:22:37.048996 41e4                Options.table_cache_numshardbits: 6
2022/08/08-18:22:37.049040 41e4                      Options.max_subcompactions: 1
2022/08/08-18:22:37.049083 41e4                  Options.max_background_flushes: 1
2022/08/08-18:22:37.049124 41e4                         Options.WAL_ttl_seconds: 0
2022/08/08-18:22:37.049167 41e4                       Options.WAL_size_limit_MB: 0
2022/08/08-18:22:37.049210 41e4             Options.manifest_preallocation_size: 4194304
2022/08/08-18:22:37.049254 41e4                     Options.is_fd_close_on_exec: 1
2022/08/08-18:22:37.049300 41e4                   Options.advise_random_on_open: 1
2022/08/08-18:22:37.049347 41e4                    Options.db_write_buffer_size: 0
2022/08/08-18:22:37.049392 41e4                    Options.write_buffer_manager: 0000000025DFF6D0
2022/08/08-18:22:37.049436 41e4         Options.access_hint_on_compaction_start: 1
2022/08/08-18:22:37.049479 41e4  Options.new_table_reader_for_compaction_inputs: 0
2022/08/08-18:22:37.049525 41e4           Options.random_access_max_buffer_size: 1048576
2022/08/08-18:22:37.049568 41e4                      Options.use_adaptive_mutex: 0
2022/08/08-18:22:37.049654 41e4                            Options.rate_limiter: 0000000000000000
2022/08/08-18:22:37.049699 41e4     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/08/08-18:22:37.049941 41e4                       Options.wal_recovery_mode: 2
2022/08/08-18:22:37.050000 41e4                  Options.enable_thread_tracking: 0
2022/08/08-18:22:37.050046 41e4                  Options.enable_pipelined_write: 0
2022/08/08-18:22:37.050090 41e4         Options.allow_concurrent_memtable_write: 1
2022/08/08-18:22:37.050138 41e4      Options.enable_write_thread_adaptive_yield: 1
2022/08/08-18:22:37.050182 41e4             Options.write_thread_max_yield_usec: 100
2022/08/08-18:22:37.050226 41e4            Options.write_thread_slow_yield_usec: 3
2022/08/08-18:22:37.050269 41e4                               Options.row_cache: None
2022/08/08-18:22:37.050312 41e4                              Options.wal_filter: None
2022/08/08-18:22:37.050357 41e4             Options.avoid_flush_during_recovery: 0
2022/08/08-18:22:37.050399 41e4             Options.allow_ingest_behind: 0
2022/08/08-18:22:37.050441 41e4             Options.preserve_deletes: 0
2022/08/08-18:22:37.050485 41e4             Options.two_write_queues: 0
2022/08/08-18:22:37.050529 41e4             Options.manual_wal_flush: 0
2022/08/08-18:22:37.050618 41e4             Options.max_background_jobs: 2
2022/08/08-18:22:37.050665 41e4             Options.max_background_compactions: 4
2022/08/08-18:22:37.050707 41e4             Options.avoid_flush_during_shutdown: 0
2022/08/08-18:22:37.050751 41e4           Options.writable_file_max_buffer_size: 1048576
2022/08/08-18:22:37.050797 41e4             Options.delayed_write_rate : 16777216
2022/08/08-18:22:37.050846 41e4             Options.max_total_wal_size: 0
2022/08/08-18:22:37.050890 41e4             Options.delete_obsolete_files_period_micros: 21600000000
2022/08/08-18:22:37.050933 41e4                   Options.stats_dump_period_sec: 600
2022/08/08-18:22:37.050975 41e4                          Options.max_open_files: -1
2022/08/08-18:22:37.051033 41e4                          Options.bytes_per_sync: 0
2022/08/08-18:22:37.051075 41e4                      Options.wal_bytes_per_sync: 0
2022/08/08-18:22:37.051117 41e4       Options.compaction_readahead_size: 0
2022/08/08-18:22:37.051160 41e4 Compression algorithms supported:
2022/08/08-18:22:37.051203 41e4 	kZSTD supported: 1
2022/08/08-18:22:37.051248 41e4 	kSnappyCompression supported: 1
2022/08/08-18:22:37.051290 41e4 	kBZip2Compression supported: 0
2022/08/08-18:22:37.051372 41e4 	kZlibCompression supported: 1
2022/08/08-18:22:37.051412 41e4 	kLZ4Compression supported: 1
2022/08/08-18:22:37.051453 41e4 	kXpressCompression supported: 0
2022/08/08-18:22:37.051503 41e4 	kLZ4HCCompression supported: 1
2022/08/08-18:22:37.051545 41e4 	kZSTDNotFinalCompression supported: 1
2022/08/08-18:22:37.051628 41e4 Fast CRC32 supported: Supported on x86
2022/08/08-18:22:37.053747 41e4 [db\version_set.cc:3508] Recovering from manifest file: MANIFEST-000009
2022/08/08-18:22:37.054273 41e4 [db\column_family.cc:474] --------------- Options for column family [default]:
2022/08/08-18:22:37.054378 41e4               Options.comparator: leveldb.BytewiseComparator
2022/08/08-18:22:37.054431 41e4           Options.merge_operator: StringAppendOperator
2022/08/08-18:22:37.054478 41e4        Options.compaction_filter: None
2022/08/08-18:22:37.054522 41e4        Options.compaction_filter_factory: None
2022/08/08-18:22:37.054568 41e4         Options.memtable_factory: SkipListFactory
2022/08/08-18:22:37.054613 41e4            Options.table_factory: BlockBasedTable
2022/08/08-18:22:37.054837 41e4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000895A50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000921950
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/08/08-18:22:37.055119 41e4        Options.write_buffer_size: 67108864
2022/08/08-18:22:37.055177 41e4  Options.max_write_buffer_number: 3
2022/08/08-18:22:37.055224 41e4          Options.compression: Snappy
2022/08/08-18:22:37.055267 41e4                  Options.bottommost_compression: Disabled
2022/08/08-18:22:37.055311 41e4       Options.prefix_extractor: rocksdb.FixedPrefix.8
2022/08/08-18:22:37.055353 41e4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/08/08-18:22:37.055396 41e4             Options.num_levels: 7
2022/08/08-18:22:37.055439 41e4        Options.min_write_buffer_number_to_merge: 1
2022/08/08-18:22:37.055483 41e4     Options.max_write_buffer_number_to_maintain: 0
2022/08/08-18:22:37.055565 41e4            Options.bottommost_compression_opts.window_bits: -14
2022/08/08-18:22:37.055616 41e4                  Options.bottommost_compression_opts.level: 32767
2022/08/08-18:22:37.055660 41e4               Options.bottommost_compression_opts.strategy: 0
2022/08/08-18:22:37.055715 41e4         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/08/08-18:22:37.055758 41e4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/08/08-18:22:37.055803 41e4                  Options.bottommost_compression_opts.enabled: false
2022/08/08-18:22:37.055853 41e4            Options.compression_opts.window_bits: -14
2022/08/08-18:22:37.055944 41e4                  Options.compression_opts.level: 32767
2022/08/08-18:22:37.055988 41e4               Options.compression_opts.strategy: 0
2022/08/08-18:22:37.056048 41e4         Options.compression_opts.max_dict_bytes: 0
2022/08/08-18:22:37.056093 41e4         Options.compression_opts.zstd_max_train_bytes: 0
2022/08/08-18:22:37.056136 41e4                  Options.compression_opts.enabled: false
2022/08/08-18:22:37.056179 41e4      Options.level0_file_num_compaction_trigger: 10
2022/08/08-18:22:37.056226 41e4          Options.level0_slowdown_writes_trigger: 20
2022/08/08-18:22:37.056272 41e4              Options.level0_stop_writes_trigger: 40
2022/08/08-18:22:37.056316 41e4                   Options.target_file_size_base: 67108864
2022/08/08-18:22:37.056359 41e4             Options.target_file_size_multiplier: 1
2022/08/08-18:22:37.056402 41e4                Options.max_bytes_for_level_base: 536870912
2022/08/08-18:22:37.056446 41e4 Options.level_compaction_dynamic_level_bytes: 0
2022/08/08-18:22:37.056492 41e4          Options.max_bytes_for_level_multiplier: 10.000000
2022/08/08-18:22:37.056605 41e4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/08/08-18:22:37.056650 41e4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/08/08-18:22:37.056721 41e4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/08/08-18:22:37.056823 41e4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/08/08-18:22:37.056867 41e4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/08/08-18:22:37.056911 41e4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/08/08-18:22:37.056956 41e4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/08/08-18:22:37.057002 41e4       Options.max_sequential_skip_in_iterations: 8
2022/08/08-18:22:37.057047 41e4                    Options.max_compaction_bytes: 1677721600
2022/08/08-18:22:37.057093 41e4                        Options.arena_block_size: 8388608
2022/08/08-18:22:37.057136 41e4   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/08/08-18:22:37.057178 41e4   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/08/08-18:22:37.057221 41e4       Options.rate_limit_delay_max_milliseconds: 100
2022/08/08-18:22:37.057279 41e4                Options.disable_auto_compactions: 0
2022/08/08-18:22:37.057332 41e4                        Options.compaction_style: kCompactionStyleLevel
2022/08/08-18:22:37.057382 41e4                          Options.compaction_pri: kByCompensatedSize
2022/08/08-18:22:37.057425 41e4 Options.compaction_options_universal.size_ratio: 1
2022/08/08-18:22:37.057468 41e4 Options.compaction_options_universal.min_merge_width: 2
2022/08/08-18:22:37.057511 41e4 Options.compaction_options_universal.max_merge_width: 4294967295
2022/08/08-18:22:37.057571 41e4 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/08/08-18:22:37.057680 41e4 Options.compaction_options_universal.compression_size_percent: -1
2022/08/08-18:22:37.057730 41e4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/08/08-18:22:37.057776 41e4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/08/08-18:22:37.057826 41e4 Options.compaction_options_fifo.allow_compaction: 0
2022/08/08-18:22:37.062166 41e4 Options.compaction_options_fifo.ttl: 0
2022/08/08-18:22:37.063657 41e4                   Options.table_properties_collectors: 
2022/08/08-18:22:37.063725 41e4                   Options.inplace_update_support: 0
2022/08/08-18:22:37.063789 41e4                 Options.inplace_update_num_locks: 10000
2022/08/08-18:22:37.063848 41e4               Options.memtable_prefix_bloom_size_ratio: 0.125000
2022/08/08-18:22:37.063907 41e4   Options.memtable_huge_page_size: 0
2022/08/08-18:22:37.063960 41e4                           Options.bloom_locality: 0
2022/08/08-18:22:37.064010 41e4                    Options.max_successive_merges: 0
2022/08/08-18:22:37.064064 41e4                Options.optimize_filters_for_hits: 0
2022/08/08-18:22:37.064114 41e4                Options.paranoid_file_checks: 0
2022/08/08-18:22:37.064163 41e4                Options.force_consistency_checks: 1
2022/08/08-18:22:37.066424 41e4                Options.report_bg_io_stats: 0
2022/08/08-18:22:37.066575 41e4                               Options.ttl: 0
2022/08/08-18:22:37.072172 41e4 [db\column_family.cc:474] --------------- Options for column family [Configuration]:
2022/08/08-18:22:37.072279 41e4               Options.comparator: leveldb.BytewiseComparator
2022/08/08-18:22:37.072343 41e4           Options.merge_operator: StringAppendOperator
2022/08/08-18:22:37.072394 41e4        Options.compaction_filter: None
2022/08/08-18:22:37.072444 41e4        Options.compaction_filter_factory: None
2022/08/08-18:22:37.072495 41e4         Options.memtable_factory: SkipListFactory
2022/08/08-18:22:37.072543 41e4            Options.table_factory: BlockBasedTable
2022/08/08-18:22:37.072700 41e4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000895A50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000921950
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/08/08-18:22:37.072766 41e4        Options.write_buffer_size: 67108864
2022/08/08-18:22:37.072827 41e4  Options.max_write_buffer_number: 3
2022/08/08-18:22:37.072880 41e4          Options.compression: Snappy
2022/08/08-18:22:37.072931 41e4                  Options.bottommost_compression: Disabled
2022/08/08-18:22:37.074054 41e4       Options.prefix_extractor: rocksdb.FixedPrefix.8
2022/08/08-18:22:37.074309 41e4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/08/08-18:22:37.074382 41e4             Options.num_levels: 7
2022/08/08-18:22:37.074507 41e4        Options.min_write_buffer_number_to_merge: 1
2022/08/08-18:22:37.074555 41e4     Options.max_write_buffer_number_to_maintain: 0
2022/08/08-18:22:37.074602 41e4            Options.bottommost_compression_opts.window_bits: -14
2022/08/08-18:22:37.074648 41e4                  Options.bottommost_compression_opts.level: 32767
2022/08/08-18:22:37.074700 41e4               Options.bottommost_compression_opts.strategy: 0
2022/08/08-18:22:37.074759 41e4         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/08/08-18:22:37.074815 41e4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/08/08-18:22:37.074883 41e4                  Options.bottommost_compression_opts.enabled: false
2022/08/08-18:22:37.074939 41e4            Options.compression_opts.window_bits: -14
2022/08/08-18:22:37.074985 41e4                  Options.compression_opts.level: 32767
2022/08/08-18:22:37.075029 41e4               Options.compression_opts.strategy: 0
2022/08/08-18:22:37.075072 41e4         Options.compression_opts.max_dict_bytes: 0
2022/08/08-18:22:37.075118 41e4         Options.compression_opts.zstd_max_train_bytes: 0
2022/08/08-18:22:37.075162 41e4                  Options.compression_opts.enabled: false
2022/08/08-18:22:37.075207 41e4      Options.level0_file_num_compaction_trigger: 10
2022/08/08-18:22:37.075248 41e4          Options.level0_slowdown_writes_trigger: 20
2022/08/08-18:22:37.075339 41e4              Options.level0_stop_writes_trigger: 40
2022/08/08-18:22:37.075383 41e4                   Options.target_file_size_base: 67108864
2022/08/08-18:22:37.075427 41e4             Options.target_file_size_multiplier: 1
2022/08/08-18:22:37.075470 41e4                Options.max_bytes_for_level_base: 536870912
2022/08/08-18:22:37.075515 41e4 Options.level_compaction_dynamic_level_bytes: 0
2022/08/08-18:22:37.075560 41e4          Options.max_bytes_for_level_multiplier: 10.000000
2022/08/08-18:22:37.075610 41e4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/08/08-18:22:37.075653 41e4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/08/08-18:22:37.075696 41e4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/08/08-18:22:37.075738 41e4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/08/08-18:22:37.075782 41e4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/08/08-18:22:37.075827 41e4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/08/08-18:22:37.075871 41e4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/08/08-18:22:37.075918 41e4       Options.max_sequential_skip_in_iterations: 8
2022/08/08-18:22:37.075968 41e4                    Options.max_compaction_bytes: 1677721600
2022/08/08-18:22:37.076012 41e4                        Options.arena_block_size: 8388608
2022/08/08-18:22:37.076055 41e4   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/08/08-18:22:37.076141 41e4   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/08/08-18:22:37.076184 41e4       Options.rate_limit_delay_max_milliseconds: 100
2022/08/08-18:22:37.076228 41e4                Options.disable_auto_compactions: 0
2022/08/08-18:22:37.076282 41e4                        Options.compaction_style: kCompactionStyleLevel
2022/08/08-18:22:37.076334 41e4                          Options.compaction_pri: kByCompensatedSize
2022/08/08-18:22:37.076382 41e4 Options.compaction_options_universal.size_ratio: 1
2022/08/08-18:22:37.076434 41e4 Options.compaction_options_universal.min_merge_width: 2
2022/08/08-18:22:37.076481 41e4 Options.compaction_options_universal.max_merge_width: 4294967295
2022/08/08-18:22:37.076530 41e4 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/08/08-18:22:37.076579 41e4 Options.compaction_options_universal.compression_size_percent: -1
2022/08/08-18:22:37.076630 41e4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/08/08-18:22:37.076693 41e4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/08/08-18:22:37.076754 41e4 Options.compaction_options_fifo.allow_compaction: 0
2022/08/08-18:22:37.076804 41e4 Options.compaction_options_fifo.ttl: 0
2022/08/08-18:22:37.076853 41e4                   Options.table_properties_collectors: 
2022/08/08-18:22:37.076905 41e4                   Options.inplace_update_support: 0
2022/08/08-18:22:37.076999 41e4                 Options.inplace_update_num_locks: 10000
2022/08/08-18:22:37.077048 41e4               Options.memtable_prefix_bloom_size_ratio: 0.125000
2022/08/08-18:22:37.077106 41e4   Options.memtable_huge_page_size: 0
2022/08/08-18:22:37.077155 41e4                           Options.bloom_locality: 0
2022/08/08-18:22:37.077199 41e4                    Options.max_successive_merges: 0
2022/08/08-18:22:37.077240 41e4                Options.optimize_filters_for_hits: 0
2022/08/08-18:22:37.077281 41e4                Options.paranoid_file_checks: 0
2022/08/08-18:22:37.077322 41e4                Options.force_consistency_checks: 1
2022/08/08-18:22:37.077362 41e4                Options.report_bg_io_stats: 0
2022/08/08-18:22:37.077406 41e4                               Options.ttl: 0
2022/08/08-18:22:37.282531 41e4 [db\version_set.cc:3724] Recovered from manifest file:D:\code_space\LearnSpringCloud\HeiMaCourse\cloud-demo\nacos_cluster\nacos2\data\protocol\raft\naming_persistent_service\log/MANIFEST-000009 succeeded,manifest_file_number is 9, next_file_number is 11, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/08/08-18:22:37.282647 41e4 [db\version_set.cc:3732] Column family [default] (ID 0), log number is 8
2022/08/08-18:22:37.282700 41e4 [db\version_set.cc:3732] Column family [Configuration] (ID 1), log number is 8
2022/08/08-18:22:37.283876 41e4 EVENT_LOG_v1 {"time_micros": 1659954157283718, "job": 1, "event": "recovery_started", "log_files": [10]}
2022/08/08-18:22:37.284004 41e4 [db\db_impl_open.cc:578] Recovering log #10 mode 2
2022/08/08-18:22:37.284489 41e4 [db\version_set.cc:3037] Creating manifest 12
2022/08/08-18:22:37.293076 41e4 EVENT_LOG_v1 {"time_micros": 1659954157293047, "job": 1, "event": "recovery_finished"}
2022/08/08-18:22:37.317323 41e4 [db\db_impl_open.cc:1314] DB pointer 0000000025E8B340
2022/08/08-18:22:37.318643 4cd8 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2022/08/08-18:22:37.318760 4cd8 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
2022/08/08-18:22:37.320232 4cd8 [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 0
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 0
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 1042.000000 P95 : 1042.000000 P99 : 1042.000000 P100 : 1042.000000 COUNT : 2 SUM : 2001
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2022/08/08-18:32:37.334244 4cd8 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2022/08/08-18:32:37.334317 4cd8 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 600.3 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
2022/08/08-18:32:37.336665 4cd8 [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 0
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 1
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 1
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 3
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 0
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 3
rocksdb.num.iterator.deleted COUNT : 3
rocksdb.db.get.micros P50 : 27.000000 P95 : 27.000000 P99 : 27.000000 P100 : 27.000000 COUNT : 1 SUM : 27
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 1042.000000 P95 : 1042.000000 P99 : 1042.000000 P100 : 1042.000000 COUNT : 2 SUM : 2001
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 1 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
