2022/08/08-19:15:46.105403 2014 RocksDB version: 5.18.4
2022/08/08-19:15:46.105911 2014 Git sha rocksdb_build_git_sha:@b9a4a10659969c71e6f6eab4e4bae8c36ede919f@
2022/08/08-19:15:46.106054 2014 Compile date Mar 11 2020
2022/08/08-19:15:46.106203 2014 DB SUMMARY
2022/08/08-19:15:46.110610 2014 CURRENT file:  CURRENT
2022/08/08-19:15:46.110756 2014 IDENTITY file:  IDENTITY
2022/08/08-19:15:46.110996 2014 MANIFEST file:  MANIFEST-000018 size: 146 Bytes
2022/08/08-19:15:46.111111 2014 SST files in D:\code_space\LearnSpringCloud\HeiMaCourse\cloud-demo\nacos_cluster\nacos2\data\protocol\raft\naming_persistent_service\log dir, Total Num: 0, files: 
2022/08/08-19:15:46.111220 2014 Write Ahead Log file in D:\code_space\LearnSpringCloud\HeiMaCourse\cloud-demo\nacos_cluster\nacos2\data\protocol\raft\naming_persistent_service\log: 000019.log size: 190 ; 
2022/08/08-19:15:46.111612 2014                         Options.error_if_exists: 0
2022/08/08-19:15:46.111726 2014                       Options.create_if_missing: 1
2022/08/08-19:15:46.111780 2014                         Options.paranoid_checks: 1
2022/08/08-19:15:46.111824 2014                                     Options.env: 00000000007794B0
2022/08/08-19:15:46.111875 2014                                Options.info_log: 0000000023F0D5D0
2022/08/08-19:15:46.111923 2014                Options.max_file_opening_threads: 16
2022/08/08-19:15:46.111965 2014                              Options.statistics: 0000000023EF48D0
2022/08/08-19:15:46.112014 2014                               Options.use_fsync: 0
2022/08/08-19:15:46.112060 2014                       Options.max_log_file_size: 0
2022/08/08-19:15:46.112105 2014                  Options.max_manifest_file_size: 1073741824
2022/08/08-19:15:46.112149 2014                   Options.log_file_time_to_roll: 0
2022/08/08-19:15:46.112254 2014                       Options.keep_log_file_num: 1000
2022/08/08-19:15:46.112300 2014                    Options.recycle_log_file_num: 0
2022/08/08-19:15:46.112348 2014                         Options.allow_fallocate: 1
2022/08/08-19:15:46.112391 2014                        Options.allow_mmap_reads: 0
2022/08/08-19:15:46.112435 2014                       Options.allow_mmap_writes: 0
2022/08/08-19:15:46.112478 2014                        Options.use_direct_reads: 0
2022/08/08-19:15:46.112521 2014                        Options.use_direct_io_for_flush_and_compaction: 0
2022/08/08-19:15:46.112567 2014          Options.create_missing_column_families: 1
2022/08/08-19:15:46.112609 2014                              Options.db_log_dir: 
2022/08/08-19:15:46.112654 2014                                 Options.wal_dir: D:\code_space\LearnSpringCloud\HeiMaCourse\cloud-demo\nacos_cluster\nacos2\data\protocol\raft\naming_persistent_service\log
2022/08/08-19:15:46.112697 2014                Options.table_cache_numshardbits: 6
2022/08/08-19:15:46.112740 2014                      Options.max_subcompactions: 1
2022/08/08-19:15:46.112782 2014                  Options.max_background_flushes: 1
2022/08/08-19:15:46.112825 2014                         Options.WAL_ttl_seconds: 0
2022/08/08-19:15:46.112870 2014                       Options.WAL_size_limit_MB: 0
2022/08/08-19:15:46.112915 2014             Options.manifest_preallocation_size: 4194304
2022/08/08-19:15:46.113002 2014                     Options.is_fd_close_on_exec: 1
2022/08/08-19:15:46.113047 2014                   Options.advise_random_on_open: 1
2022/08/08-19:15:46.113091 2014                    Options.db_write_buffer_size: 0
2022/08/08-19:15:46.113135 2014                    Options.write_buffer_manager: 0000000023F0A0F0
2022/08/08-19:15:46.113180 2014         Options.access_hint_on_compaction_start: 1
2022/08/08-19:15:46.113223 2014  Options.new_table_reader_for_compaction_inputs: 0
2022/08/08-19:15:46.113267 2014           Options.random_access_max_buffer_size: 1048576
2022/08/08-19:15:46.113311 2014                      Options.use_adaptive_mutex: 0
2022/08/08-19:15:46.113353 2014                            Options.rate_limiter: 0000000000000000
2022/08/08-19:15:46.113401 2014     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/08/08-19:15:46.113611 2014                       Options.wal_recovery_mode: 2
2022/08/08-19:15:46.113669 2014                  Options.enable_thread_tracking: 0
2022/08/08-19:15:46.113715 2014                  Options.enable_pipelined_write: 0
2022/08/08-19:15:46.113760 2014         Options.allow_concurrent_memtable_write: 1
2022/08/08-19:15:46.113801 2014      Options.enable_write_thread_adaptive_yield: 1
2022/08/08-19:15:46.113843 2014             Options.write_thread_max_yield_usec: 100
2022/08/08-19:15:46.113938 2014            Options.write_thread_slow_yield_usec: 3
2022/08/08-19:15:46.113981 2014                               Options.row_cache: None
2022/08/08-19:15:46.114027 2014                              Options.wal_filter: None
2022/08/08-19:15:46.114070 2014             Options.avoid_flush_during_recovery: 0
2022/08/08-19:15:46.114112 2014             Options.allow_ingest_behind: 0
2022/08/08-19:15:46.114154 2014             Options.preserve_deletes: 0
2022/08/08-19:15:46.114195 2014             Options.two_write_queues: 0
2022/08/08-19:15:46.114237 2014             Options.manual_wal_flush: 0
2022/08/08-19:15:46.114279 2014             Options.max_background_jobs: 2
2022/08/08-19:15:46.114322 2014             Options.max_background_compactions: 4
2022/08/08-19:15:46.114365 2014             Options.avoid_flush_during_shutdown: 0
2022/08/08-19:15:46.114407 2014           Options.writable_file_max_buffer_size: 1048576
2022/08/08-19:15:46.114451 2014             Options.delayed_write_rate : 16777216
2022/08/08-19:15:46.114494 2014             Options.max_total_wal_size: 0
2022/08/08-19:15:46.114537 2014             Options.delete_obsolete_files_period_micros: 21600000000
2022/08/08-19:15:46.114578 2014                   Options.stats_dump_period_sec: 600
2022/08/08-19:15:46.114663 2014                          Options.max_open_files: -1
2022/08/08-19:15:46.114718 2014                          Options.bytes_per_sync: 0
2022/08/08-19:15:46.114760 2014                      Options.wal_bytes_per_sync: 0
2022/08/08-19:15:46.114803 2014       Options.compaction_readahead_size: 0
2022/08/08-19:15:46.114846 2014 Compression algorithms supported:
2022/08/08-19:15:46.114887 2014 	kZSTD supported: 1
2022/08/08-19:15:46.114932 2014 	kSnappyCompression supported: 1
2022/08/08-19:15:46.114974 2014 	kBZip2Compression supported: 0
2022/08/08-19:15:46.115016 2014 	kZlibCompression supported: 1
2022/08/08-19:15:46.115057 2014 	kLZ4Compression supported: 1
2022/08/08-19:15:46.115100 2014 	kXpressCompression supported: 0
2022/08/08-19:15:46.115143 2014 	kLZ4HCCompression supported: 1
2022/08/08-19:15:46.115184 2014 	kZSTDNotFinalCompression supported: 1
2022/08/08-19:15:46.115270 2014 Fast CRC32 supported: Supported on x86
2022/08/08-19:15:46.117298 2014 [db\version_set.cc:3508] Recovering from manifest file: MANIFEST-000018
2022/08/08-19:15:46.117861 2014 [db\column_family.cc:474] --------------- Options for column family [default]:
2022/08/08-19:15:46.117972 2014               Options.comparator: leveldb.BytewiseComparator
2022/08/08-19:15:46.119211 2014           Options.merge_operator: StringAppendOperator
2022/08/08-19:15:46.119286 2014        Options.compaction_filter: None
2022/08/08-19:15:46.119337 2014        Options.compaction_filter_factory: None
2022/08/08-19:15:46.119388 2014         Options.memtable_factory: SkipListFactory
2022/08/08-19:15:46.119436 2014            Options.table_factory: BlockBasedTable
2022/08/08-19:15:46.119683 2014            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000726C20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000764450
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/08/08-19:15:46.119877 2014        Options.write_buffer_size: 67108864
2022/08/08-19:15:46.119936 2014  Options.max_write_buffer_number: 3
2022/08/08-19:15:46.119982 2014          Options.compression: Snappy
2022/08/08-19:15:46.120029 2014                  Options.bottommost_compression: Disabled
2022/08/08-19:15:46.120074 2014       Options.prefix_extractor: rocksdb.FixedPrefix.8
2022/08/08-19:15:46.120117 2014   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/08/08-19:15:46.120166 2014             Options.num_levels: 7
2022/08/08-19:15:46.120210 2014        Options.min_write_buffer_number_to_merge: 1
2022/08/08-19:15:46.120307 2014     Options.max_write_buffer_number_to_maintain: 0
2022/08/08-19:15:46.120354 2014            Options.bottommost_compression_opts.window_bits: -14
2022/08/08-19:15:46.120400 2014                  Options.bottommost_compression_opts.level: 32767
2022/08/08-19:15:46.120450 2014               Options.bottommost_compression_opts.strategy: 0
2022/08/08-19:15:46.120496 2014         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/08/08-19:15:46.120542 2014         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/08/08-19:15:46.120590 2014                  Options.bottommost_compression_opts.enabled: false
2022/08/08-19:15:46.120635 2014            Options.compression_opts.window_bits: -14
2022/08/08-19:15:46.120680 2014                  Options.compression_opts.level: 32767
2022/08/08-19:15:46.120725 2014               Options.compression_opts.strategy: 0
2022/08/08-19:15:46.120771 2014         Options.compression_opts.max_dict_bytes: 0
2022/08/08-19:15:46.120817 2014         Options.compression_opts.zstd_max_train_bytes: 0
2022/08/08-19:15:46.120863 2014                  Options.compression_opts.enabled: false
2022/08/08-19:15:46.120909 2014      Options.level0_file_num_compaction_trigger: 10
2022/08/08-19:15:46.120953 2014          Options.level0_slowdown_writes_trigger: 20
2022/08/08-19:15:46.120999 2014              Options.level0_stop_writes_trigger: 40
2022/08/08-19:15:46.121091 2014                   Options.target_file_size_base: 67108864
2022/08/08-19:15:46.121135 2014             Options.target_file_size_multiplier: 1
2022/08/08-19:15:46.121180 2014                Options.max_bytes_for_level_base: 536870912
2022/08/08-19:15:46.121223 2014 Options.level_compaction_dynamic_level_bytes: 0
2022/08/08-19:15:46.121265 2014          Options.max_bytes_for_level_multiplier: 10.000000
2022/08/08-19:15:46.121344 2014 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/08/08-19:15:46.121387 2014 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/08/08-19:15:46.121432 2014 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/08/08-19:15:46.121473 2014 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/08/08-19:15:46.121520 2014 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/08/08-19:15:46.121564 2014 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/08/08-19:15:46.121607 2014 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/08/08-19:15:46.121652 2014       Options.max_sequential_skip_in_iterations: 8
2022/08/08-19:15:46.121697 2014                    Options.max_compaction_bytes: 1677721600
2022/08/08-19:15:46.121740 2014                        Options.arena_block_size: 8388608
2022/08/08-19:15:46.121785 2014   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/08/08-19:15:46.121829 2014   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/08/08-19:15:46.121916 2014       Options.rate_limit_delay_max_milliseconds: 100
2022/08/08-19:15:46.121969 2014                Options.disable_auto_compactions: 0
2022/08/08-19:15:46.122020 2014                        Options.compaction_style: kCompactionStyleLevel
2022/08/08-19:15:46.122068 2014                          Options.compaction_pri: kByCompensatedSize
2022/08/08-19:15:46.122112 2014 Options.compaction_options_universal.size_ratio: 1
2022/08/08-19:15:46.122157 2014 Options.compaction_options_universal.min_merge_width: 2
2022/08/08-19:15:46.122201 2014 Options.compaction_options_universal.max_merge_width: 4294967295
2022/08/08-19:15:46.122245 2014 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/08/08-19:15:46.122288 2014 Options.compaction_options_universal.compression_size_percent: -1
2022/08/08-19:15:46.122334 2014 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/08/08-19:15:46.122381 2014 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/08/08-19:15:46.122425 2014 Options.compaction_options_fifo.allow_compaction: 0
2022/08/08-19:15:46.122471 2014 Options.compaction_options_fifo.ttl: 0
2022/08/08-19:15:46.122517 2014                   Options.table_properties_collectors: 
2022/08/08-19:15:46.122560 2014                   Options.inplace_update_support: 0
2022/08/08-19:15:46.122604 2014                 Options.inplace_update_num_locks: 10000
2022/08/08-19:15:46.122692 2014               Options.memtable_prefix_bloom_size_ratio: 0.125000
2022/08/08-19:15:46.122740 2014   Options.memtable_huge_page_size: 0
2022/08/08-19:15:46.122786 2014                           Options.bloom_locality: 0
2022/08/08-19:15:46.122830 2014                    Options.max_successive_merges: 0
2022/08/08-19:15:46.122874 2014                Options.optimize_filters_for_hits: 0
2022/08/08-19:15:46.122918 2014                Options.paranoid_file_checks: 0
2022/08/08-19:15:46.122961 2014                Options.force_consistency_checks: 1
2022/08/08-19:15:46.123005 2014                Options.report_bg_io_stats: 0
2022/08/08-19:15:46.123050 2014                               Options.ttl: 0
2022/08/08-19:15:46.130838 2014 [db\column_family.cc:474] --------------- Options for column family [Configuration]:
2022/08/08-19:15:46.130947 2014               Options.comparator: leveldb.BytewiseComparator
2022/08/08-19:15:46.130996 2014           Options.merge_operator: StringAppendOperator
2022/08/08-19:15:46.131046 2014        Options.compaction_filter: None
2022/08/08-19:15:46.131089 2014        Options.compaction_filter_factory: None
2022/08/08-19:15:46.131137 2014         Options.memtable_factory: SkipListFactory
2022/08/08-19:15:46.131196 2014            Options.table_factory: BlockBasedTable
2022/08/08-19:15:46.131369 2014            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000726C20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000764450
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/08/08-19:15:46.131499 2014        Options.write_buffer_size: 67108864
2022/08/08-19:15:46.131549 2014  Options.max_write_buffer_number: 3
2022/08/08-19:15:46.131597 2014          Options.compression: Snappy
2022/08/08-19:15:46.131651 2014                  Options.bottommost_compression: Disabled
2022/08/08-19:15:46.131848 2014       Options.prefix_extractor: rocksdb.FixedPrefix.8
2022/08/08-19:15:46.131907 2014   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/08/08-19:15:46.131955 2014             Options.num_levels: 7
2022/08/08-19:15:46.131998 2014        Options.min_write_buffer_number_to_merge: 1
2022/08/08-19:15:46.132042 2014     Options.max_write_buffer_number_to_maintain: 0
2022/08/08-19:15:46.132089 2014            Options.bottommost_compression_opts.window_bits: -14
2022/08/08-19:15:46.132133 2014                  Options.bottommost_compression_opts.level: 32767
2022/08/08-19:15:46.132178 2014               Options.bottommost_compression_opts.strategy: 0
2022/08/08-19:15:46.132224 2014         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/08/08-19:15:46.132268 2014         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/08/08-19:15:46.132312 2014                  Options.bottommost_compression_opts.enabled: false
2022/08/08-19:15:46.132407 2014            Options.compression_opts.window_bits: -14
2022/08/08-19:15:46.132452 2014                  Options.compression_opts.level: 32767
2022/08/08-19:15:46.132501 2014               Options.compression_opts.strategy: 0
2022/08/08-19:15:46.132543 2014         Options.compression_opts.max_dict_bytes: 0
2022/08/08-19:15:46.132586 2014         Options.compression_opts.zstd_max_train_bytes: 0
2022/08/08-19:15:46.132631 2014                  Options.compression_opts.enabled: false
2022/08/08-19:15:46.132673 2014      Options.level0_file_num_compaction_trigger: 10
2022/08/08-19:15:46.132719 2014          Options.level0_slowdown_writes_trigger: 20
2022/08/08-19:15:46.132762 2014              Options.level0_stop_writes_trigger: 40
2022/08/08-19:15:46.132809 2014                   Options.target_file_size_base: 67108864
2022/08/08-19:15:46.132853 2014             Options.target_file_size_multiplier: 1
2022/08/08-19:15:46.132896 2014                Options.max_bytes_for_level_base: 536870912
2022/08/08-19:15:46.132942 2014 Options.level_compaction_dynamic_level_bytes: 0
2022/08/08-19:15:46.132987 2014          Options.max_bytes_for_level_multiplier: 10.000000
2022/08/08-19:15:46.133038 2014 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/08/08-19:15:46.133083 2014 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/08/08-19:15:46.133126 2014 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/08/08-19:15:46.133215 2014 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/08/08-19:15:46.133259 2014 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/08/08-19:15:46.133301 2014 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/08/08-19:15:46.133349 2014 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/08/08-19:15:46.133393 2014       Options.max_sequential_skip_in_iterations: 8
2022/08/08-19:15:46.133440 2014                    Options.max_compaction_bytes: 1677721600
2022/08/08-19:15:46.133485 2014                        Options.arena_block_size: 8388608
2022/08/08-19:15:46.133534 2014   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/08/08-19:15:46.133576 2014   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/08/08-19:15:46.133621 2014       Options.rate_limit_delay_max_milliseconds: 100
2022/08/08-19:15:46.133665 2014                Options.disable_auto_compactions: 0
2022/08/08-19:15:46.133717 2014                        Options.compaction_style: kCompactionStyleLevel
2022/08/08-19:15:46.133763 2014                          Options.compaction_pri: kByCompensatedSize
2022/08/08-19:15:46.133808 2014 Options.compaction_options_universal.size_ratio: 1
2022/08/08-19:15:46.133849 2014 Options.compaction_options_universal.min_merge_width: 2
2022/08/08-19:15:46.133893 2014 Options.compaction_options_universal.max_merge_width: 4294967295
2022/08/08-19:15:46.133982 2014 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/08/08-19:15:46.134026 2014 Options.compaction_options_universal.compression_size_percent: -1
2022/08/08-19:15:46.134072 2014 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/08/08-19:15:46.134125 2014 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/08/08-19:15:46.134173 2014 Options.compaction_options_fifo.allow_compaction: 0
2022/08/08-19:15:46.134217 2014 Options.compaction_options_fifo.ttl: 0
2022/08/08-19:15:46.134258 2014                   Options.table_properties_collectors: 
2022/08/08-19:15:46.134303 2014                   Options.inplace_update_support: 0
2022/08/08-19:15:46.134348 2014                 Options.inplace_update_num_locks: 10000
2022/08/08-19:15:46.134390 2014               Options.memtable_prefix_bloom_size_ratio: 0.125000
2022/08/08-19:15:46.134438 2014   Options.memtable_huge_page_size: 0
2022/08/08-19:15:46.134479 2014                           Options.bloom_locality: 0
2022/08/08-19:15:46.134521 2014                    Options.max_successive_merges: 0
2022/08/08-19:15:46.134562 2014                Options.optimize_filters_for_hits: 0
2022/08/08-19:15:46.134602 2014                Options.paranoid_file_checks: 0
2022/08/08-19:15:46.134646 2014                Options.force_consistency_checks: 1
2022/08/08-19:15:46.134688 2014                Options.report_bg_io_stats: 0
2022/08/08-19:15:46.134772 2014                               Options.ttl: 0
2022/08/08-19:15:46.170987 2014 [db\version_set.cc:3724] Recovered from manifest file:D:\code_space\LearnSpringCloud\HeiMaCourse\cloud-demo\nacos_cluster\nacos2\data\protocol\raft\naming_persistent_service\log/MANIFEST-000018 succeeded,manifest_file_number is 18, next_file_number is 20, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/08/08-19:15:46.171104 2014 [db\version_set.cc:3732] Column family [default] (ID 0), log number is 17
2022/08/08-19:15:46.171166 2014 [db\version_set.cc:3732] Column family [Configuration] (ID 1), log number is 17
2022/08/08-19:15:46.172211 2014 EVENT_LOG_v1 {"time_micros": 1659957346172062, "job": 1, "event": "recovery_started", "log_files": [19]}
2022/08/08-19:15:46.172323 2014 [db\db_impl_open.cc:578] Recovering log #19 mode 2
2022/08/08-19:15:46.178225 2014 EVENT_LOG_v1 {"time_micros": 1659957346178126, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 20, "file_size": 800, "table_properties": {"data_size": 71, "index_size": 49, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 74, "raw_average_value_size": 74, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2022/08/08-19:15:46.186500 2014 [db\version_set.cc:3037] Creating manifest 21
2022/08/08-19:15:46.198364 2014 EVENT_LOG_v1 {"time_micros": 1659957346198285, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 22, "file_size": 807, "table_properties": {"data_size": 72, "index_size": 49, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 74, "raw_average_value_size": 74, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2022/08/08-19:15:46.207408 2014 EVENT_LOG_v1 {"time_micros": 1659957346207382, "job": 1, "event": "recovery_finished"}
2022/08/08-19:15:46.236051 2014 [db\db_impl_open.cc:1314] DB pointer 0000000023F87A10
2022/08/08-19:15:46.237764 eac [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2022/08/08-19:15:46.237875 eac [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.78 KB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.006       0      0
 Sum      1/0    0.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.006       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.006       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 5 Average: 16.4000  StdDev: 9.33
Min: 11  Median: 13.1250  Max: 35
Percentiles: P50: 13.13 P75: 14.69 P99: 35.00 P99.9: 35.00 P99.99: 35.00
------------------------------------------------------
(      10,      15 ]        4  80.000%  80.000% ################
(      34,      51 ]        1  20.000% 100.000% ####


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.79 KB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
 Sum      1/0    0.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 5 Average: 18.8000  StdDev: 8.57
Min: 12  Median: 14.1667  Max: 35
Percentiles: P50: 14.17 P75: 20.25 P99: 35.00 P99.9: 35.00 P99.99: 35.00
------------------------------------------------------
(      10,      15 ]        3  60.000%  60.000% ############
(      15,      22 ]        1  20.000%  80.000% ####
(      34,      51 ]        1  20.000% 100.000% ####


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.78 KB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.006       0      0
 Sum      1/0    0.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.006       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 5 Average: 16.4000  StdDev: 9.33
Min: 11  Median: 13.1250  Max: 35
Percentiles: P50: 13.13 P75: 14.69 P99: 35.00 P99.9: 35.00 P99.99: 35.00
------------------------------------------------------
(      10,      15 ]        4  80.000%  80.000% ################
(      34,      51 ]        1  20.000% 100.000% ####


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.79 KB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
 Sum      1/0    0.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 5 Average: 18.8000  StdDev: 8.57
Min: 12  Median: 14.1667  Max: 35
Percentiles: P50: 14.17 P75: 20.25 P99: 35.00 P99.9: 35.00 P99.99: 35.00
------------------------------------------------------
(      10,      15 ]        3  60.000%  60.000% ############
(      15,      22 ]        1  20.000%  80.000% ####
(      34,      51 ]        1  20.000% 100.000% ####

2022/08/08-19:15:46.240252 eac [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 2
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 2
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 2
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 2
rocksdb.block.cache.index.bytes.insert COUNT : 204
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 204
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 2
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1607
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 2
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 1547.000000 P95 : 1547.000000 P99 : 1547.000000 P100 : 1547.000000 COUNT : 2 SUM : 3051
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 1085.000000 P95 : 1121.000000 P99 : 1121.000000 P100 : 1121.000000 COUNT : 2 SUM : 2196
rocksdb.table.open.io.micros P50 : 380.000000 P95 : 803.000000 P99 : 803.000000 P100 : 803.000000 COUNT : 2 SUM : 1171
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 2.000000 P95 : 2.000000 P99 : 2.000000 P100 : 2.000000 COUNT : 2 SUM : 4
rocksdb.write.raw.block.micros P50 : 1.000000 P95 : 18.000000 P99 : 18.000000 P100 : 18.000000 COUNT : 10 SUM : 55
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 13.571429 P95 : 35.000000 P99 : 35.000000 P100 : 35.000000 COUNT : 10 SUM : 176
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 101.000000 P95 : 101.000000 P99 : 101.000000 P100 : 101.000000 COUNT : 2 SUM : 202
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
