2022/08/08-15:22:45.717545 12d8 RocksDB version: 5.18.4
2022/08/08-15:22:45.717851 12d8 Git sha rocksdb_build_git_sha:@b9a4a10659969c71e6f6eab4e4bae8c36ede919f@
2022/08/08-15:22:45.717908 12d8 Compile date Mar 11 2020
2022/08/08-15:22:45.717967 12d8 DB SUMMARY
2022/08/08-15:22:45.718124 12d8 SST files in D:\code_space\LearnSpringCloud\HeiMaCourse\cloud-demo\nacos_cluster\nacos2\data\protocol\raft\naming_persistent_service\log dir, Total Num: 0, files: 
2022/08/08-15:22:45.718166 12d8 Write Ahead Log file in D:\code_space\LearnSpringCloud\HeiMaCourse\cloud-demo\nacos_cluster\nacos2\data\protocol\raft\naming_persistent_service\log: 
2022/08/08-15:22:45.718215 12d8                         Options.error_if_exists: 0
2022/08/08-15:22:45.718263 12d8                       Options.create_if_missing: 1
2022/08/08-15:22:45.718425 12d8                         Options.paranoid_checks: 1
2022/08/08-15:22:45.718451 12d8                                     Options.env: 0000000000864650
2022/08/08-15:22:45.718499 12d8                                Options.info_log: 0000000026DC6910
2022/08/08-15:22:45.718514 12d8                Options.max_file_opening_threads: 16
2022/08/08-15:22:45.718528 12d8                              Options.statistics: 0000000026DB0AD0
2022/08/08-15:22:45.718542 12d8                               Options.use_fsync: 0
2022/08/08-15:22:45.718555 12d8                       Options.max_log_file_size: 0
2022/08/08-15:22:45.718569 12d8                  Options.max_manifest_file_size: 1073741824
2022/08/08-15:22:45.718582 12d8                   Options.log_file_time_to_roll: 0
2022/08/08-15:22:45.718596 12d8                       Options.keep_log_file_num: 1000
2022/08/08-15:22:45.718609 12d8                    Options.recycle_log_file_num: 0
2022/08/08-15:22:45.718623 12d8                         Options.allow_fallocate: 1
2022/08/08-15:22:45.718636 12d8                        Options.allow_mmap_reads: 0
2022/08/08-15:22:45.718649 12d8                       Options.allow_mmap_writes: 0
2022/08/08-15:22:45.718663 12d8                        Options.use_direct_reads: 0
2022/08/08-15:22:45.718677 12d8                        Options.use_direct_io_for_flush_and_compaction: 0
2022/08/08-15:22:45.718691 12d8          Options.create_missing_column_families: 1
2022/08/08-15:22:45.718705 12d8                              Options.db_log_dir: 
2022/08/08-15:22:45.718736 12d8                                 Options.wal_dir: D:\code_space\LearnSpringCloud\HeiMaCourse\cloud-demo\nacos_cluster\nacos2\data\protocol\raft\naming_persistent_service\log
2022/08/08-15:22:45.718750 12d8                Options.table_cache_numshardbits: 6
2022/08/08-15:22:45.718763 12d8                      Options.max_subcompactions: 1
2022/08/08-15:22:45.718776 12d8                  Options.max_background_flushes: 1
2022/08/08-15:22:45.718789 12d8                         Options.WAL_ttl_seconds: 0
2022/08/08-15:22:45.718802 12d8                       Options.WAL_size_limit_MB: 0
2022/08/08-15:22:45.718814 12d8             Options.manifest_preallocation_size: 4194304
2022/08/08-15:22:45.718828 12d8                     Options.is_fd_close_on_exec: 1
2022/08/08-15:22:45.718840 12d8                   Options.advise_random_on_open: 1
2022/08/08-15:22:45.718854 12d8                    Options.db_write_buffer_size: 0
2022/08/08-15:22:45.718866 12d8                    Options.write_buffer_manager: 0000000026DBD780
2022/08/08-15:22:45.718880 12d8         Options.access_hint_on_compaction_start: 1
2022/08/08-15:22:45.718893 12d8  Options.new_table_reader_for_compaction_inputs: 0
2022/08/08-15:22:45.718907 12d8           Options.random_access_max_buffer_size: 1048576
2022/08/08-15:22:45.718920 12d8                      Options.use_adaptive_mutex: 0
2022/08/08-15:22:45.718934 12d8                            Options.rate_limiter: 0000000000000000
2022/08/08-15:22:45.718949 12d8     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/08/08-15:22:45.718980 12d8                       Options.wal_recovery_mode: 2
2022/08/08-15:22:45.718993 12d8                  Options.enable_thread_tracking: 0
2022/08/08-15:22:45.719054 12d8                  Options.enable_pipelined_write: 0
2022/08/08-15:22:45.719071 12d8         Options.allow_concurrent_memtable_write: 1
2022/08/08-15:22:45.719085 12d8      Options.enable_write_thread_adaptive_yield: 1
2022/08/08-15:22:45.719098 12d8             Options.write_thread_max_yield_usec: 100
2022/08/08-15:22:45.719110 12d8            Options.write_thread_slow_yield_usec: 3
2022/08/08-15:22:45.719123 12d8                               Options.row_cache: None
2022/08/08-15:22:45.719136 12d8                              Options.wal_filter: None
2022/08/08-15:22:45.719149 12d8             Options.avoid_flush_during_recovery: 0
2022/08/08-15:22:45.719161 12d8             Options.allow_ingest_behind: 0
2022/08/08-15:22:45.719179 12d8             Options.preserve_deletes: 0
2022/08/08-15:22:45.719192 12d8             Options.two_write_queues: 0
2022/08/08-15:22:45.719206 12d8             Options.manual_wal_flush: 0
2022/08/08-15:22:45.719219 12d8             Options.max_background_jobs: 2
2022/08/08-15:22:45.719249 12d8             Options.max_background_compactions: 4
2022/08/08-15:22:45.719262 12d8             Options.avoid_flush_during_shutdown: 0
2022/08/08-15:22:45.719275 12d8           Options.writable_file_max_buffer_size: 1048576
2022/08/08-15:22:45.719288 12d8             Options.delayed_write_rate : 16777216
2022/08/08-15:22:45.719301 12d8             Options.max_total_wal_size: 0
2022/08/08-15:22:45.719314 12d8             Options.delete_obsolete_files_period_micros: 21600000000
2022/08/08-15:22:45.719327 12d8                   Options.stats_dump_period_sec: 600
2022/08/08-15:22:45.719339 12d8                          Options.max_open_files: -1
2022/08/08-15:22:45.719358 12d8                          Options.bytes_per_sync: 0
2022/08/08-15:22:45.719371 12d8                      Options.wal_bytes_per_sync: 0
2022/08/08-15:22:45.719383 12d8       Options.compaction_readahead_size: 0
2022/08/08-15:22:45.719396 12d8 Compression algorithms supported:
2022/08/08-15:22:45.719409 12d8 	kZSTD supported: 1
2022/08/08-15:22:45.719423 12d8 	kSnappyCompression supported: 1
2022/08/08-15:22:45.719436 12d8 	kBZip2Compression supported: 0
2022/08/08-15:22:45.719450 12d8 	kZlibCompression supported: 1
2022/08/08-15:22:45.719463 12d8 	kLZ4Compression supported: 1
2022/08/08-15:22:45.719493 12d8 	kXpressCompression supported: 0
2022/08/08-15:22:45.719506 12d8 	kLZ4HCCompression supported: 1
2022/08/08-15:22:45.719518 12d8 	kZSTDNotFinalCompression supported: 1
2022/08/08-15:22:45.719545 12d8 Fast CRC32 supported: Supported on x86
2022/08/08-15:22:45.720024 12d8 [db\db_impl_open.cc:226] Creating manifest 1 
2022/08/08-15:22:45.727820 12d8 [db\version_set.cc:3508] Recovering from manifest file: MANIFEST-000001
2022/08/08-15:22:45.728055 12d8 [db\column_family.cc:474] --------------- Options for column family [default]:
2022/08/08-15:22:45.728093 12d8               Options.comparator: leveldb.BytewiseComparator
2022/08/08-15:22:45.728110 12d8           Options.merge_operator: StringAppendOperator
2022/08/08-15:22:45.728125 12d8        Options.compaction_filter: None
2022/08/08-15:22:45.728138 12d8        Options.compaction_filter_factory: None
2022/08/08-15:22:45.728162 12d8         Options.memtable_factory: SkipListFactory
2022/08/08-15:22:45.728182 12d8            Options.table_factory: BlockBasedTable
2022/08/08-15:22:45.728244 12d8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000807AA0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000000088FB10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/08/08-15:22:45.728441 12d8        Options.write_buffer_size: 67108864
2022/08/08-15:22:45.728470 12d8  Options.max_write_buffer_number: 3
2022/08/08-15:22:45.728487 12d8          Options.compression: Snappy
2022/08/08-15:22:45.728502 12d8                  Options.bottommost_compression: Disabled
2022/08/08-15:22:45.728516 12d8       Options.prefix_extractor: rocksdb.FixedPrefix.8
2022/08/08-15:22:45.728530 12d8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/08/08-15:22:45.728544 12d8             Options.num_levels: 7
2022/08/08-15:22:45.728558 12d8        Options.min_write_buffer_number_to_merge: 1
2022/08/08-15:22:45.728571 12d8     Options.max_write_buffer_number_to_maintain: 0
2022/08/08-15:22:45.728603 12d8            Options.bottommost_compression_opts.window_bits: -14
2022/08/08-15:22:45.728622 12d8                  Options.bottommost_compression_opts.level: 32767
2022/08/08-15:22:45.728637 12d8               Options.bottommost_compression_opts.strategy: 0
2022/08/08-15:22:45.728658 12d8         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/08/08-15:22:45.728678 12d8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/08/08-15:22:45.728695 12d8                  Options.bottommost_compression_opts.enabled: false
2022/08/08-15:22:45.728710 12d8            Options.compression_opts.window_bits: -14
2022/08/08-15:22:45.728724 12d8                  Options.compression_opts.level: 32767
2022/08/08-15:22:45.728758 12d8               Options.compression_opts.strategy: 0
2022/08/08-15:22:45.728772 12d8         Options.compression_opts.max_dict_bytes: 0
2022/08/08-15:22:45.728784 12d8         Options.compression_opts.zstd_max_train_bytes: 0
2022/08/08-15:22:45.728797 12d8                  Options.compression_opts.enabled: false
2022/08/08-15:22:45.728810 12d8      Options.level0_file_num_compaction_trigger: 10
2022/08/08-15:22:45.728822 12d8          Options.level0_slowdown_writes_trigger: 20
2022/08/08-15:22:45.728834 12d8              Options.level0_stop_writes_trigger: 40
2022/08/08-15:22:45.728847 12d8                   Options.target_file_size_base: 67108864
2022/08/08-15:22:45.728859 12d8             Options.target_file_size_multiplier: 1
2022/08/08-15:22:45.728872 12d8                Options.max_bytes_for_level_base: 536870912
2022/08/08-15:22:45.728885 12d8 Options.level_compaction_dynamic_level_bytes: 0
2022/08/08-15:22:45.728898 12d8          Options.max_bytes_for_level_multiplier: 10.000000
2022/08/08-15:22:45.728926 12d8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/08/08-15:22:45.728940 12d8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/08/08-15:22:45.728955 12d8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/08/08-15:22:45.728969 12d8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/08/08-15:22:45.729000 12d8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/08/08-15:22:45.729014 12d8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/08/08-15:22:45.729027 12d8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/08/08-15:22:45.729039 12d8       Options.max_sequential_skip_in_iterations: 8
2022/08/08-15:22:45.729051 12d8                    Options.max_compaction_bytes: 1677721600
2022/08/08-15:22:45.729064 12d8                        Options.arena_block_size: 8388608
2022/08/08-15:22:45.729076 12d8   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/08/08-15:22:45.729089 12d8   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/08/08-15:22:45.729102 12d8       Options.rate_limit_delay_max_milliseconds: 100
2022/08/08-15:22:45.729114 12d8                Options.disable_auto_compactions: 0
2022/08/08-15:22:45.729129 12d8                        Options.compaction_style: kCompactionStyleLevel
2022/08/08-15:22:45.729204 12d8                          Options.compaction_pri: kByCompensatedSize
2022/08/08-15:22:45.729223 12d8 Options.compaction_options_universal.size_ratio: 1
2022/08/08-15:22:45.729237 12d8 Options.compaction_options_universal.min_merge_width: 2
2022/08/08-15:22:45.729251 12d8 Options.compaction_options_universal.max_merge_width: 4294967295
2022/08/08-15:22:45.729266 12d8 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/08/08-15:22:45.729295 12d8 Options.compaction_options_universal.compression_size_percent: -1
2022/08/08-15:22:45.729309 12d8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/08/08-15:22:45.729322 12d8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/08/08-15:22:45.729335 12d8 Options.compaction_options_fifo.allow_compaction: 0
2022/08/08-15:22:45.729347 12d8 Options.compaction_options_fifo.ttl: 0
2022/08/08-15:22:45.729360 12d8                   Options.table_properties_collectors: 
2022/08/08-15:22:45.729372 12d8                   Options.inplace_update_support: 0
2022/08/08-15:22:45.729384 12d8                 Options.inplace_update_num_locks: 10000
2022/08/08-15:22:45.729397 12d8               Options.memtable_prefix_bloom_size_ratio: 0.125000
2022/08/08-15:22:45.729411 12d8   Options.memtable_huge_page_size: 0
2022/08/08-15:22:45.729424 12d8                           Options.bloom_locality: 0
2022/08/08-15:22:45.729437 12d8                    Options.max_successive_merges: 0
2022/08/08-15:22:45.729450 12d8                Options.optimize_filters_for_hits: 0
2022/08/08-15:22:45.729464 12d8                Options.paranoid_file_checks: 0
2022/08/08-15:22:45.729478 12d8                Options.force_consistency_checks: 1
2022/08/08-15:22:45.729492 12d8                Options.report_bg_io_stats: 0
2022/08/08-15:22:45.729519 12d8                               Options.ttl: 0
2022/08/08-15:22:45.734590 12d8 [db\version_set.cc:3724] Recovered from manifest file:D:\code_space\LearnSpringCloud\HeiMaCourse\cloud-demo\nacos_cluster\nacos2\data\protocol\raft\naming_persistent_service\log/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/08/08-15:22:45.734648 12d8 [db\version_set.cc:3732] Column family [default] (ID 0), log number is 0
2022/08/08-15:22:45.735651 12d8 [db\version_set.cc:3037] Creating manifest 4
2022/08/08-15:22:45.741174 12d8 [db\column_family.cc:474] --------------- Options for column family [Configuration]:
2022/08/08-15:22:45.741210 12d8               Options.comparator: leveldb.BytewiseComparator
2022/08/08-15:22:45.741264 12d8           Options.merge_operator: StringAppendOperator
2022/08/08-15:22:45.741279 12d8        Options.compaction_filter: None
2022/08/08-15:22:45.741292 12d8        Options.compaction_filter_factory: None
2022/08/08-15:22:45.741306 12d8         Options.memtable_factory: SkipListFactory
2022/08/08-15:22:45.741319 12d8            Options.table_factory: BlockBasedTable
2022/08/08-15:22:45.741382 12d8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000807AA0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000000088FB10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/08/08-15:22:45.741403 12d8        Options.write_buffer_size: 67108864
2022/08/08-15:22:45.741419 12d8  Options.max_write_buffer_number: 3
2022/08/08-15:22:45.741433 12d8          Options.compression: Snappy
2022/08/08-15:22:45.741450 12d8                  Options.bottommost_compression: Disabled
2022/08/08-15:22:45.741465 12d8       Options.prefix_extractor: rocksdb.FixedPrefix.8
2022/08/08-15:22:45.741479 12d8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/08/08-15:22:45.741493 12d8             Options.num_levels: 7
2022/08/08-15:22:45.741507 12d8        Options.min_write_buffer_number_to_merge: 1
2022/08/08-15:22:45.741521 12d8     Options.max_write_buffer_number_to_maintain: 0
2022/08/08-15:22:45.741536 12d8            Options.bottommost_compression_opts.window_bits: -14
2022/08/08-15:22:45.741550 12d8                  Options.bottommost_compression_opts.level: 32767
2022/08/08-15:22:45.741580 12d8               Options.bottommost_compression_opts.strategy: 0
2022/08/08-15:22:45.741594 12d8         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/08/08-15:22:45.741607 12d8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/08/08-15:22:45.741620 12d8                  Options.bottommost_compression_opts.enabled: false
2022/08/08-15:22:45.741633 12d8            Options.compression_opts.window_bits: -14
2022/08/08-15:22:45.741645 12d8                  Options.compression_opts.level: 32767
2022/08/08-15:22:45.741658 12d8               Options.compression_opts.strategy: 0
2022/08/08-15:22:45.741671 12d8         Options.compression_opts.max_dict_bytes: 0
2022/08/08-15:22:45.741684 12d8         Options.compression_opts.zstd_max_train_bytes: 0
2022/08/08-15:22:45.741697 12d8                  Options.compression_opts.enabled: false
2022/08/08-15:22:45.741710 12d8      Options.level0_file_num_compaction_trigger: 10
2022/08/08-15:22:45.741725 12d8          Options.level0_slowdown_writes_trigger: 20
2022/08/08-15:22:45.741739 12d8              Options.level0_stop_writes_trigger: 40
2022/08/08-15:22:45.741753 12d8                   Options.target_file_size_base: 67108864
2022/08/08-15:22:45.741772 12d8             Options.target_file_size_multiplier: 1
2022/08/08-15:22:45.741792 12d8                Options.max_bytes_for_level_base: 536870912
2022/08/08-15:22:45.741835 12d8 Options.level_compaction_dynamic_level_bytes: 0
2022/08/08-15:22:45.741856 12d8          Options.max_bytes_for_level_multiplier: 10.000000
2022/08/08-15:22:45.741879 12d8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/08/08-15:22:45.741899 12d8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/08/08-15:22:45.741918 12d8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/08/08-15:22:45.741938 12d8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/08/08-15:22:45.741958 12d8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/08/08-15:22:45.741978 12d8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/08/08-15:22:45.741997 12d8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/08/08-15:22:45.742021 12d8       Options.max_sequential_skip_in_iterations: 8
2022/08/08-15:22:45.742042 12d8                    Options.max_compaction_bytes: 1677721600
2022/08/08-15:22:45.742064 12d8                        Options.arena_block_size: 8388608
2022/08/08-15:22:45.742085 12d8   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/08/08-15:22:45.742106 12d8   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/08/08-15:22:45.742131 12d8       Options.rate_limit_delay_max_milliseconds: 100
2022/08/08-15:22:45.742153 12d8                Options.disable_auto_compactions: 0
2022/08/08-15:22:45.742176 12d8                        Options.compaction_style: kCompactionStyleLevel
2022/08/08-15:22:45.742220 12d8                          Options.compaction_pri: kByCompensatedSize
2022/08/08-15:22:45.742241 12d8 Options.compaction_options_universal.size_ratio: 1
2022/08/08-15:22:45.742266 12d8 Options.compaction_options_universal.min_merge_width: 2
2022/08/08-15:22:45.742288 12d8 Options.compaction_options_universal.max_merge_width: 4294967295
2022/08/08-15:22:45.742308 12d8 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/08/08-15:22:45.742328 12d8 Options.compaction_options_universal.compression_size_percent: -1
2022/08/08-15:22:45.742349 12d8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/08/08-15:22:45.742369 12d8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/08/08-15:22:45.742389 12d8 Options.compaction_options_fifo.allow_compaction: 0
2022/08/08-15:22:45.742410 12d8 Options.compaction_options_fifo.ttl: 0
2022/08/08-15:22:45.742431 12d8                   Options.table_properties_collectors: 
2022/08/08-15:22:45.742452 12d8                   Options.inplace_update_support: 0
2022/08/08-15:22:45.742473 12d8                 Options.inplace_update_num_locks: 10000
2022/08/08-15:22:45.742495 12d8               Options.memtable_prefix_bloom_size_ratio: 0.125000
2022/08/08-15:22:45.742520 12d8   Options.memtable_huge_page_size: 0
2022/08/08-15:22:45.742544 12d8                           Options.bloom_locality: 0
2022/08/08-15:22:45.742591 12d8                    Options.max_successive_merges: 0
2022/08/08-15:22:45.742611 12d8                Options.optimize_filters_for_hits: 0
2022/08/08-15:22:45.742631 12d8                Options.paranoid_file_checks: 0
2022/08/08-15:22:45.742650 12d8                Options.force_consistency_checks: 1
2022/08/08-15:22:45.742670 12d8                Options.report_bg_io_stats: 0
2022/08/08-15:22:45.742690 12d8                               Options.ttl: 0
2022/08/08-15:22:45.745753 12d8 [db\db_impl.cc:1606] Created column family [Configuration] (ID 1)
2022/08/08-15:22:45.767337 12d8 [db\db_impl_open.cc:1314] DB pointer 0000000026E42160
2022/08/08-15:22:45.768015 2f2c [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2022/08/08-15:22:45.768059 2f2c [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
2022/08/08-15:22:45.768723 2f2c [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 0
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 0
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 870.000000 P95 : 877.000000 P99 : 877.000000 P100 : 877.000000 COUNT : 2 SUM : 1717
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
