2022/08/08-19:04:31.061493 332c RocksDB version: 5.18.4
2022/08/08-19:04:31.062250 332c Git sha rocksdb_build_git_sha:@b9a4a10659969c71e6f6eab4e4bae8c36ede919f@
2022/08/08-19:04:31.062435 332c Compile date Mar 11 2020
2022/08/08-19:04:31.062613 332c DB SUMMARY
2022/08/08-19:04:31.063313 332c CURRENT file:  CURRENT
2022/08/08-19:04:31.063458 332c IDENTITY file:  IDENTITY
2022/08/08-19:04:31.063730 332c MANIFEST file:  MANIFEST-000015 size: 146 Bytes
2022/08/08-19:04:31.063877 332c SST files in D:\code_space\LearnSpringCloud\HeiMaCourse\cloud-demo\nacos_cluster\nacos3\data\protocol\raft\naming_persistent_service\log dir, Total Num: 0, files: 
2022/08/08-19:04:31.064130 332c Write Ahead Log file in D:\code_space\LearnSpringCloud\HeiMaCourse\cloud-demo\nacos_cluster\nacos3\data\protocol\raft\naming_persistent_service\log: 000016.log size: 0 ; 
2022/08/08-19:04:31.066297 332c                         Options.error_if_exists: 0
2022/08/08-19:04:31.066506 332c                       Options.create_if_missing: 1
2022/08/08-19:04:31.066559 332c                         Options.paranoid_checks: 1
2022/08/08-19:04:31.066607 332c                                     Options.env: 00000000007F5EE0
2022/08/08-19:04:31.066662 332c                                Options.info_log: 00000000282EEA50
2022/08/08-19:04:31.066718 332c                Options.max_file_opening_threads: 16
2022/08/08-19:04:31.066777 332c                              Options.statistics: 0000000000881FB0
2022/08/08-19:04:31.066844 332c                               Options.use_fsync: 0
2022/08/08-19:04:31.066911 332c                       Options.max_log_file_size: 0
2022/08/08-19:04:31.066964 332c                  Options.max_manifest_file_size: 1073741824
2022/08/08-19:04:31.067067 332c                   Options.log_file_time_to_roll: 0
2022/08/08-19:04:31.067138 332c                       Options.keep_log_file_num: 1000
2022/08/08-19:04:31.067278 332c                    Options.recycle_log_file_num: 0
2022/08/08-19:04:31.067821 332c                         Options.allow_fallocate: 1
2022/08/08-19:04:31.067882 332c                        Options.allow_mmap_reads: 0
2022/08/08-19:04:31.068023 332c                       Options.allow_mmap_writes: 0
2022/08/08-19:04:31.068070 332c                        Options.use_direct_reads: 0
2022/08/08-19:04:31.068112 332c                        Options.use_direct_io_for_flush_and_compaction: 0
2022/08/08-19:04:31.068170 332c          Options.create_missing_column_families: 1
2022/08/08-19:04:31.068244 332c                              Options.db_log_dir: 
2022/08/08-19:04:31.068288 332c                                 Options.wal_dir: D:\code_space\LearnSpringCloud\HeiMaCourse\cloud-demo\nacos_cluster\nacos3\data\protocol\raft\naming_persistent_service\log
2022/08/08-19:04:31.068348 332c                Options.table_cache_numshardbits: 6
2022/08/08-19:04:31.068408 332c                      Options.max_subcompactions: 1
2022/08/08-19:04:31.068464 332c                  Options.max_background_flushes: 1
2022/08/08-19:04:31.068510 332c                         Options.WAL_ttl_seconds: 0
2022/08/08-19:04:31.068556 332c                       Options.WAL_size_limit_MB: 0
2022/08/08-19:04:31.068607 332c             Options.manifest_preallocation_size: 4194304
2022/08/08-19:04:31.068652 332c                     Options.is_fd_close_on_exec: 1
2022/08/08-19:04:31.068700 332c                   Options.advise_random_on_open: 1
2022/08/08-19:04:31.068744 332c                    Options.db_write_buffer_size: 0
2022/08/08-19:04:31.068839 332c                    Options.write_buffer_manager: 00000000282ECC00
2022/08/08-19:04:31.068942 332c         Options.access_hint_on_compaction_start: 1
2022/08/08-19:04:31.071709 332c  Options.new_table_reader_for_compaction_inputs: 0
2022/08/08-19:04:31.071788 332c           Options.random_access_max_buffer_size: 1048576
2022/08/08-19:04:31.071843 332c                      Options.use_adaptive_mutex: 0
2022/08/08-19:04:31.071910 332c                            Options.rate_limiter: 0000000000000000
2022/08/08-19:04:31.071969 332c     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/08/08-19:04:31.072170 332c                       Options.wal_recovery_mode: 2
2022/08/08-19:04:31.072374 332c                  Options.enable_thread_tracking: 0
2022/08/08-19:04:31.072616 332c                  Options.enable_pipelined_write: 0
2022/08/08-19:04:31.072722 332c         Options.allow_concurrent_memtable_write: 1
2022/08/08-19:04:31.072826 332c      Options.enable_write_thread_adaptive_yield: 1
2022/08/08-19:04:31.072896 332c             Options.write_thread_max_yield_usec: 100
2022/08/08-19:04:31.072953 332c            Options.write_thread_slow_yield_usec: 3
2022/08/08-19:04:31.073005 332c                               Options.row_cache: None
2022/08/08-19:04:31.073054 332c                              Options.wal_filter: None
2022/08/08-19:04:31.073121 332c             Options.avoid_flush_during_recovery: 0
2022/08/08-19:04:31.073304 332c             Options.allow_ingest_behind: 0
2022/08/08-19:04:31.073379 332c             Options.preserve_deletes: 0
2022/08/08-19:04:31.073479 332c             Options.two_write_queues: 0
2022/08/08-19:04:31.073552 332c             Options.manual_wal_flush: 0
2022/08/08-19:04:31.073618 332c             Options.max_background_jobs: 2
2022/08/08-19:04:31.073702 332c             Options.max_background_compactions: 4
2022/08/08-19:04:31.073762 332c             Options.avoid_flush_during_shutdown: 0
2022/08/08-19:04:31.073831 332c           Options.writable_file_max_buffer_size: 1048576
2022/08/08-19:04:31.073887 332c             Options.delayed_write_rate : 16777216
2022/08/08-19:04:31.073952 332c             Options.max_total_wal_size: 0
2022/08/08-19:04:31.074034 332c             Options.delete_obsolete_files_period_micros: 21600000000
2022/08/08-19:04:31.074109 332c                   Options.stats_dump_period_sec: 600
2022/08/08-19:04:31.074158 332c                          Options.max_open_files: -1
2022/08/08-19:04:31.074283 332c                          Options.bytes_per_sync: 0
2022/08/08-19:04:31.074417 332c                      Options.wal_bytes_per_sync: 0
2022/08/08-19:04:31.074506 332c       Options.compaction_readahead_size: 0
2022/08/08-19:04:31.074567 332c Compression algorithms supported:
2022/08/08-19:04:31.074745 332c 	kZSTD supported: 1
2022/08/08-19:04:31.074809 332c 	kSnappyCompression supported: 1
2022/08/08-19:04:31.074859 332c 	kBZip2Compression supported: 0
2022/08/08-19:04:31.074906 332c 	kZlibCompression supported: 1
2022/08/08-19:04:31.074973 332c 	kLZ4Compression supported: 1
2022/08/08-19:04:31.075077 332c 	kXpressCompression supported: 0
2022/08/08-19:04:31.075145 332c 	kLZ4HCCompression supported: 1
2022/08/08-19:04:31.075218 332c 	kZSTDNotFinalCompression supported: 1
2022/08/08-19:04:31.075352 332c Fast CRC32 supported: Supported on x86
2022/08/08-19:04:31.077633 332c [db\version_set.cc:3508] Recovering from manifest file: MANIFEST-000015
2022/08/08-19:04:31.078179 332c [db\column_family.cc:474] --------------- Options for column family [default]:
2022/08/08-19:04:31.078307 332c               Options.comparator: leveldb.BytewiseComparator
2022/08/08-19:04:31.078373 332c           Options.merge_operator: StringAppendOperator
2022/08/08-19:04:31.078434 332c        Options.compaction_filter: None
2022/08/08-19:04:31.078486 332c        Options.compaction_filter_factory: None
2022/08/08-19:04:31.078628 332c         Options.memtable_factory: SkipListFactory
2022/08/08-19:04:31.078679 332c            Options.table_factory: BlockBasedTable
2022/08/08-19:04:31.078888 332c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000007B6F50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000000083A530
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/08/08-19:04:31.079103 332c        Options.write_buffer_size: 67108864
2022/08/08-19:04:31.079163 332c  Options.max_write_buffer_number: 3
2022/08/08-19:04:31.079222 332c          Options.compression: Snappy
2022/08/08-19:04:31.079271 332c                  Options.bottommost_compression: Disabled
2022/08/08-19:04:31.079324 332c       Options.prefix_extractor: rocksdb.FixedPrefix.8
2022/08/08-19:04:31.079369 332c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/08/08-19:04:31.079415 332c             Options.num_levels: 7
2022/08/08-19:04:31.079491 332c        Options.min_write_buffer_number_to_merge: 1
2022/08/08-19:04:31.079571 332c     Options.max_write_buffer_number_to_maintain: 0
2022/08/08-19:04:31.079632 332c            Options.bottommost_compression_opts.window_bits: -14
2022/08/08-19:04:31.079689 332c                  Options.bottommost_compression_opts.level: 32767
2022/08/08-19:04:31.079750 332c               Options.bottommost_compression_opts.strategy: 0
2022/08/08-19:04:31.079887 332c         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/08/08-19:04:31.079938 332c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/08/08-19:04:31.079984 332c                  Options.bottommost_compression_opts.enabled: false
2022/08/08-19:04:31.080028 332c            Options.compression_opts.window_bits: -14
2022/08/08-19:04:31.080080 332c                  Options.compression_opts.level: 32767
2022/08/08-19:04:31.080124 332c               Options.compression_opts.strategy: 0
2022/08/08-19:04:31.080173 332c         Options.compression_opts.max_dict_bytes: 0
2022/08/08-19:04:31.080316 332c         Options.compression_opts.zstd_max_train_bytes: 0
2022/08/08-19:04:31.080377 332c                  Options.compression_opts.enabled: false
2022/08/08-19:04:31.080445 332c      Options.level0_file_num_compaction_trigger: 10
2022/08/08-19:04:31.080500 332c          Options.level0_slowdown_writes_trigger: 20
2022/08/08-19:04:31.080550 332c              Options.level0_stop_writes_trigger: 40
2022/08/08-19:04:31.080624 332c                   Options.target_file_size_base: 67108864
2022/08/08-19:04:31.080678 332c             Options.target_file_size_multiplier: 1
2022/08/08-19:04:31.080727 332c                Options.max_bytes_for_level_base: 536870912
2022/08/08-19:04:31.080775 332c Options.level_compaction_dynamic_level_bytes: 0
2022/08/08-19:04:31.080833 332c          Options.max_bytes_for_level_multiplier: 10.000000
2022/08/08-19:04:31.081006 332c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/08/08-19:04:31.081059 332c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/08/08-19:04:31.081104 332c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/08/08-19:04:31.081165 332c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/08/08-19:04:31.081237 332c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/08/08-19:04:31.081290 332c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/08/08-19:04:31.081383 332c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/08/08-19:04:31.081594 332c       Options.max_sequential_skip_in_iterations: 8
2022/08/08-19:04:31.081674 332c                    Options.max_compaction_bytes: 1677721600
2022/08/08-19:04:31.081733 332c                        Options.arena_block_size: 8388608
2022/08/08-19:04:31.081786 332c   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/08/08-19:04:31.081878 332c   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/08/08-19:04:31.081939 332c       Options.rate_limit_delay_max_milliseconds: 100
2022/08/08-19:04:31.082008 332c                Options.disable_auto_compactions: 0
2022/08/08-19:04:31.082153 332c                        Options.compaction_style: kCompactionStyleLevel
2022/08/08-19:04:31.082214 332c                          Options.compaction_pri: kByCompensatedSize
2022/08/08-19:04:31.082277 332c Options.compaction_options_universal.size_ratio: 1
2022/08/08-19:04:31.082328 332c Options.compaction_options_universal.min_merge_width: 2
2022/08/08-19:04:31.082378 332c Options.compaction_options_universal.max_merge_width: 4294967295
2022/08/08-19:04:31.082427 332c Options.compaction_options_universal.max_size_amplification_percent: 200
2022/08/08-19:04:31.082480 332c Options.compaction_options_universal.compression_size_percent: -1
2022/08/08-19:04:31.082545 332c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/08/08-19:04:31.082652 332c Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/08/08-19:04:31.082705 332c Options.compaction_options_fifo.allow_compaction: 0
2022/08/08-19:04:31.082803 332c Options.compaction_options_fifo.ttl: 0
2022/08/08-19:04:31.082921 332c                   Options.table_properties_collectors: 
2022/08/08-19:04:31.083468 332c                   Options.inplace_update_support: 0
2022/08/08-19:04:31.083541 332c                 Options.inplace_update_num_locks: 10000
2022/08/08-19:04:31.083655 332c               Options.memtable_prefix_bloom_size_ratio: 0.125000
2022/08/08-19:04:31.083827 332c   Options.memtable_huge_page_size: 0
2022/08/08-19:04:31.083883 332c                           Options.bloom_locality: 0
2022/08/08-19:04:31.083926 332c                    Options.max_successive_merges: 0
2022/08/08-19:04:31.084009 332c                Options.optimize_filters_for_hits: 0
2022/08/08-19:04:31.084137 332c                Options.paranoid_file_checks: 0
2022/08/08-19:04:31.084397 332c                Options.force_consistency_checks: 1
2022/08/08-19:04:31.084473 332c                Options.report_bg_io_stats: 0
2022/08/08-19:04:31.084989 332c                               Options.ttl: 0
2022/08/08-19:04:31.091250 332c [db\column_family.cc:474] --------------- Options for column family [Configuration]:
2022/08/08-19:04:31.091340 332c               Options.comparator: leveldb.BytewiseComparator
2022/08/08-19:04:31.091391 332c           Options.merge_operator: StringAppendOperator
2022/08/08-19:04:31.091426 332c        Options.compaction_filter: None
2022/08/08-19:04:31.091460 332c        Options.compaction_filter_factory: None
2022/08/08-19:04:31.091493 332c         Options.memtable_factory: SkipListFactory
2022/08/08-19:04:31.091532 332c            Options.table_factory: BlockBasedTable
2022/08/08-19:04:31.091747 332c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000007B6F50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000000083A530
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/08/08-19:04:31.091894 332c        Options.write_buffer_size: 67108864
2022/08/08-19:04:31.091949 332c  Options.max_write_buffer_number: 3
2022/08/08-19:04:31.092030 332c          Options.compression: Snappy
2022/08/08-19:04:31.092109 332c                  Options.bottommost_compression: Disabled
2022/08/08-19:04:31.092172 332c       Options.prefix_extractor: rocksdb.FixedPrefix.8
2022/08/08-19:04:31.092385 332c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/08/08-19:04:31.092464 332c             Options.num_levels: 7
2022/08/08-19:04:31.092532 332c        Options.min_write_buffer_number_to_merge: 1
2022/08/08-19:04:31.092596 332c     Options.max_write_buffer_number_to_maintain: 0
2022/08/08-19:04:31.092638 332c            Options.bottommost_compression_opts.window_bits: -14
2022/08/08-19:04:31.092672 332c                  Options.bottommost_compression_opts.level: 32767
2022/08/08-19:04:31.092708 332c               Options.bottommost_compression_opts.strategy: 0
2022/08/08-19:04:31.092740 332c         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/08/08-19:04:31.092771 332c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/08/08-19:04:31.092803 332c                  Options.bottommost_compression_opts.enabled: false
2022/08/08-19:04:31.092894 332c            Options.compression_opts.window_bits: -14
2022/08/08-19:04:31.092932 332c                  Options.compression_opts.level: 32767
2022/08/08-19:04:31.092989 332c               Options.compression_opts.strategy: 0
2022/08/08-19:04:31.093044 332c         Options.compression_opts.max_dict_bytes: 0
2022/08/08-19:04:31.093144 332c         Options.compression_opts.zstd_max_train_bytes: 0
2022/08/08-19:04:31.093217 332c                  Options.compression_opts.enabled: false
2022/08/08-19:04:31.093275 332c      Options.level0_file_num_compaction_trigger: 10
2022/08/08-19:04:31.093332 332c          Options.level0_slowdown_writes_trigger: 20
2022/08/08-19:04:31.093385 332c              Options.level0_stop_writes_trigger: 40
2022/08/08-19:04:31.093438 332c                   Options.target_file_size_base: 67108864
2022/08/08-19:04:31.093490 332c             Options.target_file_size_multiplier: 1
2022/08/08-19:04:31.093545 332c                Options.max_bytes_for_level_base: 536870912
2022/08/08-19:04:31.093601 332c Options.level_compaction_dynamic_level_bytes: 0
2022/08/08-19:04:31.093658 332c          Options.max_bytes_for_level_multiplier: 10.000000
2022/08/08-19:04:31.093720 332c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/08/08-19:04:31.093791 332c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/08/08-19:04:31.093907 332c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/08/08-19:04:31.093962 332c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/08/08-19:04:31.094027 332c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/08/08-19:04:31.094079 332c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/08/08-19:04:31.094129 332c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/08/08-19:04:31.094179 332c       Options.max_sequential_skip_in_iterations: 8
2022/08/08-19:04:31.094229 332c                    Options.max_compaction_bytes: 1677721600
2022/08/08-19:04:31.094320 332c                        Options.arena_block_size: 8388608
2022/08/08-19:04:31.094391 332c   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/08/08-19:04:31.094478 332c   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/08/08-19:04:31.094549 332c       Options.rate_limit_delay_max_milliseconds: 100
2022/08/08-19:04:31.094632 332c                Options.disable_auto_compactions: 0
2022/08/08-19:04:31.094707 332c                        Options.compaction_style: kCompactionStyleLevel
2022/08/08-19:04:31.094768 332c                          Options.compaction_pri: kByCompensatedSize
2022/08/08-19:04:31.094821 332c Options.compaction_options_universal.size_ratio: 1
2022/08/08-19:04:31.094869 332c Options.compaction_options_universal.min_merge_width: 2
2022/08/08-19:04:31.094998 332c Options.compaction_options_universal.max_merge_width: 4294967295
2022/08/08-19:04:31.095051 332c Options.compaction_options_universal.max_size_amplification_percent: 200
2022/08/08-19:04:31.095103 332c Options.compaction_options_universal.compression_size_percent: -1
2022/08/08-19:04:31.095158 332c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/08/08-19:04:31.095350 332c Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/08/08-19:04:31.095401 332c Options.compaction_options_fifo.allow_compaction: 0
2022/08/08-19:04:31.095434 332c Options.compaction_options_fifo.ttl: 0
2022/08/08-19:04:31.095465 332c                   Options.table_properties_collectors: 
2022/08/08-19:04:31.095495 332c                   Options.inplace_update_support: 0
2022/08/08-19:04:31.095525 332c                 Options.inplace_update_num_locks: 10000
2022/08/08-19:04:31.095554 332c               Options.memtable_prefix_bloom_size_ratio: 0.125000
2022/08/08-19:04:31.095593 332c   Options.memtable_huge_page_size: 0
2022/08/08-19:04:31.095652 332c                           Options.bloom_locality: 0
2022/08/08-19:04:31.095706 332c                    Options.max_successive_merges: 0
2022/08/08-19:04:31.095755 332c                Options.optimize_filters_for_hits: 0
2022/08/08-19:04:31.095823 332c                Options.paranoid_file_checks: 0
2022/08/08-19:04:31.095981 332c                Options.force_consistency_checks: 1
2022/08/08-19:04:31.096041 332c                Options.report_bg_io_stats: 0
2022/08/08-19:04:31.096090 332c                               Options.ttl: 0
2022/08/08-19:04:31.112423 332c [db\version_set.cc:3724] Recovered from manifest file:D:\code_space\LearnSpringCloud\HeiMaCourse\cloud-demo\nacos_cluster\nacos3\data\protocol\raft\naming_persistent_service\log/MANIFEST-000015 succeeded,manifest_file_number is 15, next_file_number is 17, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/08/08-19:04:31.112550 332c [db\version_set.cc:3732] Column family [default] (ID 0), log number is 14
2022/08/08-19:04:31.112618 332c [db\version_set.cc:3732] Column family [Configuration] (ID 1), log number is 14
2022/08/08-19:04:31.113703 332c EVENT_LOG_v1 {"time_micros": 1659956671113539, "job": 1, "event": "recovery_started", "log_files": [16]}
2022/08/08-19:04:31.113811 332c [db\db_impl_open.cc:578] Recovering log #16 mode 2
2022/08/08-19:04:31.114216 332c [db\version_set.cc:3037] Creating manifest 18
2022/08/08-19:04:31.125004 332c EVENT_LOG_v1 {"time_micros": 1659956671124965, "job": 1, "event": "recovery_finished"}
2022/08/08-19:04:31.151704 332c [db\db_impl_open.cc:1314] DB pointer 000000002836B270
2022/08/08-19:04:31.153134 1ae0 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2022/08/08-19:04:31.153236 1ae0 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
2022/08/08-19:04:31.154797 1ae0 [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 0
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 0
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 1300.000000 P95 : 1305.000000 P99 : 1305.000000 P100 : 1305.000000 COUNT : 2 SUM : 2328
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
