2022/08/08-18:22:52.579692 e80 RocksDB version: 5.18.4
2022/08/08-18:22:52.579954 e80 Git sha rocksdb_build_git_sha:@b9a4a10659969c71e6f6eab4e4bae8c36ede919f@
2022/08/08-18:22:52.580114 e80 Compile date Mar 11 2020
2022/08/08-18:22:52.580234 e80 DB SUMMARY
2022/08/08-18:22:52.580628 e80 CURRENT file:  CURRENT
2022/08/08-18:22:52.580685 e80 IDENTITY file:  IDENTITY
2022/08/08-18:22:52.580757 e80 MANIFEST file:  MANIFEST-000009 size: 146 Bytes
2022/08/08-18:22:52.580807 e80 SST files in D:\code_space\LearnSpringCloud\HeiMaCourse\cloud-demo\nacos_cluster\nacos3\data\protocol\raft\naming_persistent_service\log dir, Total Num: 0, files: 
2022/08/08-18:22:52.580850 e80 Write Ahead Log file in D:\code_space\LearnSpringCloud\HeiMaCourse\cloud-demo\nacos_cluster\nacos3\data\protocol\raft\naming_persistent_service\log: 000010.log size: 0 ; 
2022/08/08-18:22:52.581107 e80                         Options.error_if_exists: 0
2022/08/08-18:22:52.581166 e80                       Options.create_if_missing: 1
2022/08/08-18:22:52.581189 e80                         Options.paranoid_checks: 1
2022/08/08-18:22:52.581208 e80                                     Options.env: 000000000090FD20
2022/08/08-18:22:52.581227 e80                                Options.info_log: 0000000026B26D50
2022/08/08-18:22:52.581248 e80                Options.max_file_opening_threads: 16
2022/08/08-18:22:52.581269 e80                              Options.statistics: 0000000026AE2540
2022/08/08-18:22:52.581288 e80                               Options.use_fsync: 0
2022/08/08-18:22:52.581305 e80                       Options.max_log_file_size: 0
2022/08/08-18:22:52.581323 e80                  Options.max_manifest_file_size: 1073741824
2022/08/08-18:22:52.581342 e80                   Options.log_file_time_to_roll: 0
2022/08/08-18:22:52.581360 e80                       Options.keep_log_file_num: 1000
2022/08/08-18:22:52.581378 e80                    Options.recycle_log_file_num: 0
2022/08/08-18:22:52.581395 e80                         Options.allow_fallocate: 1
2022/08/08-18:22:52.581413 e80                        Options.allow_mmap_reads: 0
2022/08/08-18:22:52.581431 e80                       Options.allow_mmap_writes: 0
2022/08/08-18:22:52.581448 e80                        Options.use_direct_reads: 0
2022/08/08-18:22:52.581466 e80                        Options.use_direct_io_for_flush_and_compaction: 0
2022/08/08-18:22:52.581484 e80          Options.create_missing_column_families: 1
2022/08/08-18:22:52.581526 e80                              Options.db_log_dir: 
2022/08/08-18:22:52.581544 e80                                 Options.wal_dir: D:\code_space\LearnSpringCloud\HeiMaCourse\cloud-demo\nacos_cluster\nacos3\data\protocol\raft\naming_persistent_service\log
2022/08/08-18:22:52.581562 e80                Options.table_cache_numshardbits: 6
2022/08/08-18:22:52.581579 e80                      Options.max_subcompactions: 1
2022/08/08-18:22:52.581598 e80                  Options.max_background_flushes: 1
2022/08/08-18:22:52.581617 e80                         Options.WAL_ttl_seconds: 0
2022/08/08-18:22:52.581636 e80                       Options.WAL_size_limit_MB: 0
2022/08/08-18:22:52.581654 e80             Options.manifest_preallocation_size: 4194304
2022/08/08-18:22:52.581673 e80                     Options.is_fd_close_on_exec: 1
2022/08/08-18:22:52.581690 e80                   Options.advise_random_on_open: 1
2022/08/08-18:22:52.581708 e80                    Options.db_write_buffer_size: 0
2022/08/08-18:22:52.581726 e80                    Options.write_buffer_manager: 0000000026B25D80
2022/08/08-18:22:52.581745 e80         Options.access_hint_on_compaction_start: 1
2022/08/08-18:22:52.581762 e80  Options.new_table_reader_for_compaction_inputs: 0
2022/08/08-18:22:52.581780 e80           Options.random_access_max_buffer_size: 1048576
2022/08/08-18:22:52.581797 e80                      Options.use_adaptive_mutex: 0
2022/08/08-18:22:52.581815 e80                            Options.rate_limiter: 0000000000000000
2022/08/08-18:22:52.581833 e80     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/08/08-18:22:52.581904 e80                       Options.wal_recovery_mode: 2
2022/08/08-18:22:52.581928 e80                  Options.enable_thread_tracking: 0
2022/08/08-18:22:52.581946 e80                  Options.enable_pipelined_write: 0
2022/08/08-18:22:52.581964 e80         Options.allow_concurrent_memtable_write: 1
2022/08/08-18:22:52.581981 e80      Options.enable_write_thread_adaptive_yield: 1
2022/08/08-18:22:52.581999 e80             Options.write_thread_max_yield_usec: 100
2022/08/08-18:22:52.582016 e80            Options.write_thread_slow_yield_usec: 3
2022/08/08-18:22:52.582034 e80                               Options.row_cache: None
2022/08/08-18:22:52.582051 e80                              Options.wal_filter: None
2022/08/08-18:22:52.582069 e80             Options.avoid_flush_during_recovery: 0
2022/08/08-18:22:52.582087 e80             Options.allow_ingest_behind: 0
2022/08/08-18:22:52.582105 e80             Options.preserve_deletes: 0
2022/08/08-18:22:52.582122 e80             Options.two_write_queues: 0
2022/08/08-18:22:52.582139 e80             Options.manual_wal_flush: 0
2022/08/08-18:22:52.582175 e80             Options.max_background_jobs: 2
2022/08/08-18:22:52.582192 e80             Options.max_background_compactions: 4
2022/08/08-18:22:52.582209 e80             Options.avoid_flush_during_shutdown: 0
2022/08/08-18:22:52.582225 e80           Options.writable_file_max_buffer_size: 1048576
2022/08/08-18:22:52.582243 e80             Options.delayed_write_rate : 16777216
2022/08/08-18:22:52.582261 e80             Options.max_total_wal_size: 0
2022/08/08-18:22:52.582279 e80             Options.delete_obsolete_files_period_micros: 21600000000
2022/08/08-18:22:52.582306 e80                   Options.stats_dump_period_sec: 600
2022/08/08-18:22:52.582341 e80                          Options.max_open_files: -1
2022/08/08-18:22:52.582368 e80                          Options.bytes_per_sync: 0
2022/08/08-18:22:52.582386 e80                      Options.wal_bytes_per_sync: 0
2022/08/08-18:22:52.582404 e80       Options.compaction_readahead_size: 0
2022/08/08-18:22:52.582421 e80 Compression algorithms supported:
2022/08/08-18:22:52.582440 e80 	kZSTD supported: 1
2022/08/08-18:22:52.582458 e80 	kSnappyCompression supported: 1
2022/08/08-18:22:52.582476 e80 	kBZip2Compression supported: 0
2022/08/08-18:22:52.582494 e80 	kZlibCompression supported: 1
2022/08/08-18:22:52.582512 e80 	kLZ4Compression supported: 1
2022/08/08-18:22:52.582529 e80 	kXpressCompression supported: 0
2022/08/08-18:22:52.582546 e80 	kLZ4HCCompression supported: 1
2022/08/08-18:22:52.582564 e80 	kZSTDNotFinalCompression supported: 1
2022/08/08-18:22:52.582600 e80 Fast CRC32 supported: Supported on x86
2022/08/08-18:22:52.583495 e80 [db\version_set.cc:3508] Recovering from manifest file: MANIFEST-000009
2022/08/08-18:22:52.583732 e80 [db\column_family.cc:474] --------------- Options for column family [default]:
2022/08/08-18:22:52.583778 e80               Options.comparator: leveldb.BytewiseComparator
2022/08/08-18:22:52.583799 e80           Options.merge_operator: StringAppendOperator
2022/08/08-18:22:52.583817 e80        Options.compaction_filter: None
2022/08/08-18:22:52.583835 e80        Options.compaction_filter_factory: None
2022/08/08-18:22:52.583854 e80         Options.memtable_factory: SkipListFactory
2022/08/08-18:22:52.583872 e80            Options.table_factory: BlockBasedTable
2022/08/08-18:22:52.583981 e80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000905B00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000942200
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/08/08-18:22:52.584109 e80        Options.write_buffer_size: 67108864
2022/08/08-18:22:52.584134 e80  Options.max_write_buffer_number: 3
2022/08/08-18:22:52.584152 e80          Options.compression: Snappy
2022/08/08-18:22:52.584170 e80                  Options.bottommost_compression: Disabled
2022/08/08-18:22:52.584189 e80       Options.prefix_extractor: rocksdb.FixedPrefix.8
2022/08/08-18:22:52.584206 e80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/08/08-18:22:52.584227 e80             Options.num_levels: 7
2022/08/08-18:22:52.584245 e80        Options.min_write_buffer_number_to_merge: 1
2022/08/08-18:22:52.584263 e80     Options.max_write_buffer_number_to_maintain: 0
2022/08/08-18:22:52.584281 e80            Options.bottommost_compression_opts.window_bits: -14
2022/08/08-18:22:52.584299 e80                  Options.bottommost_compression_opts.level: 32767
2022/08/08-18:22:52.584316 e80               Options.bottommost_compression_opts.strategy: 0
2022/08/08-18:22:52.584334 e80         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/08/08-18:22:52.584351 e80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/08/08-18:22:52.584369 e80                  Options.bottommost_compression_opts.enabled: false
2022/08/08-18:22:52.584386 e80            Options.compression_opts.window_bits: -14
2022/08/08-18:22:52.584404 e80                  Options.compression_opts.level: 32767
2022/08/08-18:22:52.584421 e80               Options.compression_opts.strategy: 0
2022/08/08-18:22:52.584439 e80         Options.compression_opts.max_dict_bytes: 0
2022/08/08-18:22:52.584456 e80         Options.compression_opts.zstd_max_train_bytes: 0
2022/08/08-18:22:52.584473 e80                  Options.compression_opts.enabled: false
2022/08/08-18:22:52.584490 e80      Options.level0_file_num_compaction_trigger: 10
2022/08/08-18:22:52.584508 e80          Options.level0_slowdown_writes_trigger: 20
2022/08/08-18:22:52.584525 e80              Options.level0_stop_writes_trigger: 40
2022/08/08-18:22:52.584542 e80                   Options.target_file_size_base: 67108864
2022/08/08-18:22:52.584560 e80             Options.target_file_size_multiplier: 1
2022/08/08-18:22:52.584577 e80                Options.max_bytes_for_level_base: 536870912
2022/08/08-18:22:52.584595 e80 Options.level_compaction_dynamic_level_bytes: 0
2022/08/08-18:22:52.584615 e80          Options.max_bytes_for_level_multiplier: 10.000000
2022/08/08-18:22:52.584651 e80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/08/08-18:22:52.584669 e80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/08/08-18:22:52.584687 e80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/08/08-18:22:52.584724 e80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/08/08-18:22:52.584742 e80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/08/08-18:22:52.584759 e80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/08/08-18:22:52.584776 e80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/08/08-18:22:52.584797 e80       Options.max_sequential_skip_in_iterations: 8
2022/08/08-18:22:52.584814 e80                    Options.max_compaction_bytes: 1677721600
2022/08/08-18:22:52.584832 e80                        Options.arena_block_size: 8388608
2022/08/08-18:22:52.584850 e80   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/08/08-18:22:52.584868 e80   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/08/08-18:22:52.584886 e80       Options.rate_limit_delay_max_milliseconds: 100
2022/08/08-18:22:52.584903 e80                Options.disable_auto_compactions: 0
2022/08/08-18:22:52.584923 e80                        Options.compaction_style: kCompactionStyleLevel
2022/08/08-18:22:52.584945 e80                          Options.compaction_pri: kByCompensatedSize
2022/08/08-18:22:52.584965 e80 Options.compaction_options_universal.size_ratio: 1
2022/08/08-18:22:52.584984 e80 Options.compaction_options_universal.min_merge_width: 2
2022/08/08-18:22:52.585001 e80 Options.compaction_options_universal.max_merge_width: 4294967295
2022/08/08-18:22:52.585019 e80 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/08/08-18:22:52.585036 e80 Options.compaction_options_universal.compression_size_percent: -1
2022/08/08-18:22:52.585054 e80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/08/08-18:22:52.585072 e80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/08/08-18:22:52.585089 e80 Options.compaction_options_fifo.allow_compaction: 0
2022/08/08-18:22:52.585107 e80 Options.compaction_options_fifo.ttl: 0
2022/08/08-18:22:52.585124 e80                   Options.table_properties_collectors: 
2022/08/08-18:22:52.585142 e80                   Options.inplace_update_support: 0
2022/08/08-18:22:52.585219 e80                 Options.inplace_update_num_locks: 10000
2022/08/08-18:22:52.585259 e80               Options.memtable_prefix_bloom_size_ratio: 0.125000
2022/08/08-18:22:52.585282 e80   Options.memtable_huge_page_size: 0
2022/08/08-18:22:52.585302 e80                           Options.bloom_locality: 0
2022/08/08-18:22:52.585320 e80                    Options.max_successive_merges: 0
2022/08/08-18:22:52.585340 e80                Options.optimize_filters_for_hits: 0
2022/08/08-18:22:52.585358 e80                Options.paranoid_file_checks: 0
2022/08/08-18:22:52.585376 e80                Options.force_consistency_checks: 1
2022/08/08-18:22:52.585394 e80                Options.report_bg_io_stats: 0
2022/08/08-18:22:52.585435 e80                               Options.ttl: 0
2022/08/08-18:22:52.589563 e80 [db\column_family.cc:474] --------------- Options for column family [Configuration]:
2022/08/08-18:22:52.589643 e80               Options.comparator: leveldb.BytewiseComparator
2022/08/08-18:22:52.589684 e80           Options.merge_operator: StringAppendOperator
2022/08/08-18:22:52.589736 e80        Options.compaction_filter: None
2022/08/08-18:22:52.589778 e80        Options.compaction_filter_factory: None
2022/08/08-18:22:52.589815 e80         Options.memtable_factory: SkipListFactory
2022/08/08-18:22:52.589846 e80            Options.table_factory: BlockBasedTable
2022/08/08-18:22:52.589978 e80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000905B00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000942200
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/08/08-18:22:52.590025 e80        Options.write_buffer_size: 67108864
2022/08/08-18:22:52.590048 e80  Options.max_write_buffer_number: 3
2022/08/08-18:22:52.590068 e80          Options.compression: Snappy
2022/08/08-18:22:52.590086 e80                  Options.bottommost_compression: Disabled
2022/08/08-18:22:52.590105 e80       Options.prefix_extractor: rocksdb.FixedPrefix.8
2022/08/08-18:22:52.590125 e80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/08/08-18:22:52.590259 e80             Options.num_levels: 7
2022/08/08-18:22:52.590300 e80        Options.min_write_buffer_number_to_merge: 1
2022/08/08-18:22:52.590329 e80     Options.max_write_buffer_number_to_maintain: 0
2022/08/08-18:22:52.590357 e80            Options.bottommost_compression_opts.window_bits: -14
2022/08/08-18:22:52.590383 e80                  Options.bottommost_compression_opts.level: 32767
2022/08/08-18:22:52.590409 e80               Options.bottommost_compression_opts.strategy: 0
2022/08/08-18:22:52.590435 e80         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/08/08-18:22:52.590462 e80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/08/08-18:22:52.590491 e80                  Options.bottommost_compression_opts.enabled: false
2022/08/08-18:22:52.590521 e80            Options.compression_opts.window_bits: -14
2022/08/08-18:22:52.590540 e80                  Options.compression_opts.level: 32767
2022/08/08-18:22:52.590558 e80               Options.compression_opts.strategy: 0
2022/08/08-18:22:52.590576 e80         Options.compression_opts.max_dict_bytes: 0
2022/08/08-18:22:52.590598 e80         Options.compression_opts.zstd_max_train_bytes: 0
2022/08/08-18:22:52.590615 e80                  Options.compression_opts.enabled: false
2022/08/08-18:22:52.590634 e80      Options.level0_file_num_compaction_trigger: 10
2022/08/08-18:22:52.590652 e80          Options.level0_slowdown_writes_trigger: 20
2022/08/08-18:22:52.590693 e80              Options.level0_stop_writes_trigger: 40
2022/08/08-18:22:52.590711 e80                   Options.target_file_size_base: 67108864
2022/08/08-18:22:52.590729 e80             Options.target_file_size_multiplier: 1
2022/08/08-18:22:52.590746 e80                Options.max_bytes_for_level_base: 536870912
2022/08/08-18:22:52.590780 e80 Options.level_compaction_dynamic_level_bytes: 0
2022/08/08-18:22:52.590813 e80          Options.max_bytes_for_level_multiplier: 10.000000
2022/08/08-18:22:52.590839 e80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/08/08-18:22:52.590858 e80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/08/08-18:22:52.590877 e80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/08/08-18:22:52.590896 e80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/08/08-18:22:52.590914 e80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/08/08-18:22:52.590935 e80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/08/08-18:22:52.590955 e80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/08/08-18:22:52.590974 e80       Options.max_sequential_skip_in_iterations: 8
2022/08/08-18:22:52.590993 e80                    Options.max_compaction_bytes: 1677721600
2022/08/08-18:22:52.591012 e80                        Options.arena_block_size: 8388608
2022/08/08-18:22:52.591030 e80   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/08/08-18:22:52.591049 e80   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/08/08-18:22:52.591068 e80       Options.rate_limit_delay_max_milliseconds: 100
2022/08/08-18:22:52.591086 e80                Options.disable_auto_compactions: 0
2022/08/08-18:22:52.591107 e80                        Options.compaction_style: kCompactionStyleLevel
2022/08/08-18:22:52.591126 e80                          Options.compaction_pri: kByCompensatedSize
2022/08/08-18:22:52.591145 e80 Options.compaction_options_universal.size_ratio: 1
2022/08/08-18:22:52.591162 e80 Options.compaction_options_universal.min_merge_width: 2
2022/08/08-18:22:52.591180 e80 Options.compaction_options_universal.max_merge_width: 4294967295
2022/08/08-18:22:52.591198 e80 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/08/08-18:22:52.591216 e80 Options.compaction_options_universal.compression_size_percent: -1
2022/08/08-18:22:52.591235 e80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/08/08-18:22:52.591253 e80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/08/08-18:22:52.591271 e80 Options.compaction_options_fifo.allow_compaction: 0
2022/08/08-18:22:52.591296 e80 Options.compaction_options_fifo.ttl: 0
2022/08/08-18:22:52.591317 e80                   Options.table_properties_collectors: 
2022/08/08-18:22:52.591336 e80                   Options.inplace_update_support: 0
2022/08/08-18:22:52.591373 e80                 Options.inplace_update_num_locks: 10000
2022/08/08-18:22:52.591391 e80               Options.memtable_prefix_bloom_size_ratio: 0.125000
2022/08/08-18:22:52.591425 e80   Options.memtable_huge_page_size: 0
2022/08/08-18:22:52.591458 e80                           Options.bloom_locality: 0
2022/08/08-18:22:52.591488 e80                    Options.max_successive_merges: 0
2022/08/08-18:22:52.591517 e80                Options.optimize_filters_for_hits: 0
2022/08/08-18:22:52.591546 e80                Options.paranoid_file_checks: 0
2022/08/08-18:22:52.591581 e80                Options.force_consistency_checks: 1
2022/08/08-18:22:52.591610 e80                Options.report_bg_io_stats: 0
2022/08/08-18:22:52.591640 e80                               Options.ttl: 0
2022/08/08-18:22:52.602484 e80 [db\version_set.cc:3724] Recovered from manifest file:D:\code_space\LearnSpringCloud\HeiMaCourse\cloud-demo\nacos_cluster\nacos3\data\protocol\raft\naming_persistent_service\log/MANIFEST-000009 succeeded,manifest_file_number is 9, next_file_number is 11, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/08/08-18:22:52.602549 e80 [db\version_set.cc:3732] Column family [default] (ID 0), log number is 8
2022/08/08-18:22:52.602587 e80 [db\version_set.cc:3732] Column family [Configuration] (ID 1), log number is 8
2022/08/08-18:22:52.603161 e80 EVENT_LOG_v1 {"time_micros": 1659954172603087, "job": 1, "event": "recovery_started", "log_files": [10]}
2022/08/08-18:22:52.603209 e80 [db\db_impl_open.cc:578] Recovering log #10 mode 2
2022/08/08-18:22:52.603401 e80 [db\version_set.cc:3037] Creating manifest 12
2022/08/08-18:22:52.610643 e80 EVENT_LOG_v1 {"time_micros": 1659954172610629, "job": 1, "event": "recovery_finished"}
2022/08/08-18:22:52.628611 e80 [db\db_impl_open.cc:1314] DB pointer 0000000026BA4420
2022/08/08-18:22:52.629400 3e80 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2022/08/08-18:22:52.629469 3e80 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
2022/08/08-18:22:52.630416 3e80 [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 0
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 0
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 1011.000000 P95 : 1011.000000 P99 : 1011.000000 P100 : 1011.000000 COUNT : 2 SUM : 1891
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2022/08/08-18:32:52.653552 3e80 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2022/08/08-18:32:52.653629 3e80 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
2022/08/08-18:32:52.657125 3e80 [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 0
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 1
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 1
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 3
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 0
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 3
rocksdb.num.iterator.deleted COUNT : 3
rocksdb.db.get.micros P50 : 22.000000 P95 : 22.000000 P99 : 22.000000 P100 : 22.000000 COUNT : 1 SUM : 22
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 1011.000000 P95 : 1011.000000 P99 : 1011.000000 P100 : 1011.000000 COUNT : 2 SUM : 1891
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 1 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
