2022/08/08-15:25:39.830660 277c RocksDB version: 5.18.4
2022/08/08-15:25:39.830851 277c Git sha rocksdb_build_git_sha:@b9a4a10659969c71e6f6eab4e4bae8c36ede919f@
2022/08/08-15:25:39.830895 277c Compile date Mar 11 2020
2022/08/08-15:25:39.830945 277c DB SUMMARY
2022/08/08-15:25:39.831128 277c CURRENT file:  CURRENT
2022/08/08-15:25:39.831197 277c IDENTITY file:  IDENTITY
2022/08/08-15:25:39.831246 277c MANIFEST file:  MANIFEST-000004 size: 107 Bytes
2022/08/08-15:25:39.831281 277c SST files in D:\code_space\LearnSpringCloud\HeiMaCourse\cloud-demo\nacos_cluster\nacos3\data\protocol\raft\naming_persistent_service\log dir, Total Num: 0, files: 
2022/08/08-15:25:39.831314 277c Write Ahead Log file in D:\code_space\LearnSpringCloud\HeiMaCourse\cloud-demo\nacos_cluster\nacos3\data\protocol\raft\naming_persistent_service\log: 000003.log size: 0 ; 
2022/08/08-15:25:39.833177 277c                         Options.error_if_exists: 0
2022/08/08-15:25:39.833225 277c                       Options.create_if_missing: 1
2022/08/08-15:25:39.833241 277c                         Options.paranoid_checks: 1
2022/08/08-15:25:39.833256 277c                                     Options.env: 0000000000DAE790
2022/08/08-15:25:39.833270 277c                                Options.info_log: 0000000000DFAF60
2022/08/08-15:25:39.833286 277c                Options.max_file_opening_threads: 16
2022/08/08-15:25:39.833300 277c                              Options.statistics: 0000000000DE1650
2022/08/08-15:25:39.833333 277c                               Options.use_fsync: 0
2022/08/08-15:25:39.833346 277c                       Options.max_log_file_size: 0
2022/08/08-15:25:39.833360 277c                  Options.max_manifest_file_size: 1073741824
2022/08/08-15:25:39.833374 277c                   Options.log_file_time_to_roll: 0
2022/08/08-15:25:39.833387 277c                       Options.keep_log_file_num: 1000
2022/08/08-15:25:39.833401 277c                    Options.recycle_log_file_num: 0
2022/08/08-15:25:39.833415 277c                         Options.allow_fallocate: 1
2022/08/08-15:25:39.833429 277c                        Options.allow_mmap_reads: 0
2022/08/08-15:25:39.833443 277c                       Options.allow_mmap_writes: 0
2022/08/08-15:25:39.833456 277c                        Options.use_direct_reads: 0
2022/08/08-15:25:39.833470 277c                        Options.use_direct_io_for_flush_and_compaction: 0
2022/08/08-15:25:39.833484 277c          Options.create_missing_column_families: 1
2022/08/08-15:25:39.833497 277c                              Options.db_log_dir: 
2022/08/08-15:25:39.833512 277c                                 Options.wal_dir: D:\code_space\LearnSpringCloud\HeiMaCourse\cloud-demo\nacos_cluster\nacos3\data\protocol\raft\naming_persistent_service\log
2022/08/08-15:25:39.833526 277c                Options.table_cache_numshardbits: 6
2022/08/08-15:25:39.833541 277c                      Options.max_subcompactions: 1
2022/08/08-15:25:39.833555 277c                  Options.max_background_flushes: 1
2022/08/08-15:25:39.833580 277c                         Options.WAL_ttl_seconds: 0
2022/08/08-15:25:39.833594 277c                       Options.WAL_size_limit_MB: 0
2022/08/08-15:25:39.833608 277c             Options.manifest_preallocation_size: 4194304
2022/08/08-15:25:39.833622 277c                     Options.is_fd_close_on_exec: 1
2022/08/08-15:25:39.833635 277c                   Options.advise_random_on_open: 1
2022/08/08-15:25:39.833649 277c                    Options.db_write_buffer_size: 0
2022/08/08-15:25:39.833663 277c                    Options.write_buffer_manager: 0000000000DF7460
2022/08/08-15:25:39.833677 277c         Options.access_hint_on_compaction_start: 1
2022/08/08-15:25:39.833690 277c  Options.new_table_reader_for_compaction_inputs: 0
2022/08/08-15:25:39.833704 277c           Options.random_access_max_buffer_size: 1048576
2022/08/08-15:25:39.833718 277c                      Options.use_adaptive_mutex: 0
2022/08/08-15:25:39.833732 277c                            Options.rate_limiter: 0000000000000000
2022/08/08-15:25:39.833746 277c     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/08/08-15:25:39.833806 277c                       Options.wal_recovery_mode: 2
2022/08/08-15:25:39.833826 277c                  Options.enable_thread_tracking: 0
2022/08/08-15:25:39.833852 277c                  Options.enable_pipelined_write: 0
2022/08/08-15:25:39.833865 277c         Options.allow_concurrent_memtable_write: 1
2022/08/08-15:25:39.833879 277c      Options.enable_write_thread_adaptive_yield: 1
2022/08/08-15:25:39.833894 277c             Options.write_thread_max_yield_usec: 100
2022/08/08-15:25:39.833908 277c            Options.write_thread_slow_yield_usec: 3
2022/08/08-15:25:39.833924 277c                               Options.row_cache: None
2022/08/08-15:25:39.833947 277c                              Options.wal_filter: None
2022/08/08-15:25:39.833961 277c             Options.avoid_flush_during_recovery: 0
2022/08/08-15:25:39.833974 277c             Options.allow_ingest_behind: 0
2022/08/08-15:25:39.833987 277c             Options.preserve_deletes: 0
2022/08/08-15:25:39.834000 277c             Options.two_write_queues: 0
2022/08/08-15:25:39.834013 277c             Options.manual_wal_flush: 0
2022/08/08-15:25:39.834026 277c             Options.max_background_jobs: 2
2022/08/08-15:25:39.834039 277c             Options.max_background_compactions: 4
2022/08/08-15:25:39.834052 277c             Options.avoid_flush_during_shutdown: 0
2022/08/08-15:25:39.834066 277c           Options.writable_file_max_buffer_size: 1048576
2022/08/08-15:25:39.834080 277c             Options.delayed_write_rate : 16777216
2022/08/08-15:25:39.834105 277c             Options.max_total_wal_size: 0
2022/08/08-15:25:39.834118 277c             Options.delete_obsolete_files_period_micros: 21600000000
2022/08/08-15:25:39.834132 277c                   Options.stats_dump_period_sec: 600
2022/08/08-15:25:39.834145 277c                          Options.max_open_files: -1
2022/08/08-15:25:39.834166 277c                          Options.bytes_per_sync: 0
2022/08/08-15:25:39.834179 277c                      Options.wal_bytes_per_sync: 0
2022/08/08-15:25:39.834193 277c       Options.compaction_readahead_size: 0
2022/08/08-15:25:39.834207 277c Compression algorithms supported:
2022/08/08-15:25:39.834221 277c 	kZSTD supported: 1
2022/08/08-15:25:39.834235 277c 	kSnappyCompression supported: 1
2022/08/08-15:25:39.834247 277c 	kBZip2Compression supported: 0
2022/08/08-15:25:39.834260 277c 	kZlibCompression supported: 1
2022/08/08-15:25:39.834273 277c 	kLZ4Compression supported: 1
2022/08/08-15:25:39.834286 277c 	kXpressCompression supported: 0
2022/08/08-15:25:39.834300 277c 	kLZ4HCCompression supported: 1
2022/08/08-15:25:39.834313 277c 	kZSTDNotFinalCompression supported: 1
2022/08/08-15:25:39.834353 277c Fast CRC32 supported: Supported on x86
2022/08/08-15:25:39.835173 277c [db\version_set.cc:3508] Recovering from manifest file: MANIFEST-000004
2022/08/08-15:25:39.835334 277c [db\column_family.cc:474] --------------- Options for column family [default]:
2022/08/08-15:25:39.835365 277c               Options.comparator: leveldb.BytewiseComparator
2022/08/08-15:25:39.835383 277c           Options.merge_operator: StringAppendOperator
2022/08/08-15:25:39.835399 277c        Options.compaction_filter: None
2022/08/08-15:25:39.835412 277c        Options.compaction_filter_factory: None
2022/08/08-15:25:39.835426 277c         Options.memtable_factory: SkipListFactory
2022/08/08-15:25:39.835439 277c            Options.table_factory: BlockBasedTable
2022/08/08-15:25:39.835512 277c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000D17350)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000D791A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/08/08-15:25:39.835583 277c        Options.write_buffer_size: 67108864
2022/08/08-15:25:39.835601 277c  Options.max_write_buffer_number: 3
2022/08/08-15:25:39.835615 277c          Options.compression: Snappy
2022/08/08-15:25:39.835629 277c                  Options.bottommost_compression: Disabled
2022/08/08-15:25:39.835659 277c       Options.prefix_extractor: rocksdb.FixedPrefix.8
2022/08/08-15:25:39.835672 277c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/08/08-15:25:39.835686 277c             Options.num_levels: 7
2022/08/08-15:25:39.835699 277c        Options.min_write_buffer_number_to_merge: 1
2022/08/08-15:25:39.835712 277c     Options.max_write_buffer_number_to_maintain: 0
2022/08/08-15:25:39.835726 277c            Options.bottommost_compression_opts.window_bits: -14
2022/08/08-15:25:39.835740 277c                  Options.bottommost_compression_opts.level: 32767
2022/08/08-15:25:39.835753 277c               Options.bottommost_compression_opts.strategy: 0
2022/08/08-15:25:39.835766 277c         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/08/08-15:25:39.835780 277c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/08/08-15:25:39.835793 277c                  Options.bottommost_compression_opts.enabled: false
2022/08/08-15:25:39.835806 277c            Options.compression_opts.window_bits: -14
2022/08/08-15:25:39.835820 277c                  Options.compression_opts.level: 32767
2022/08/08-15:25:39.835836 277c               Options.compression_opts.strategy: 0
2022/08/08-15:25:39.835849 277c         Options.compression_opts.max_dict_bytes: 0
2022/08/08-15:25:39.835863 277c         Options.compression_opts.zstd_max_train_bytes: 0
2022/08/08-15:25:39.835876 277c                  Options.compression_opts.enabled: false
2022/08/08-15:25:39.835901 277c      Options.level0_file_num_compaction_trigger: 10
2022/08/08-15:25:39.835914 277c          Options.level0_slowdown_writes_trigger: 20
2022/08/08-15:25:39.835933 277c              Options.level0_stop_writes_trigger: 40
2022/08/08-15:25:39.835947 277c                   Options.target_file_size_base: 67108864
2022/08/08-15:25:39.835960 277c             Options.target_file_size_multiplier: 1
2022/08/08-15:25:39.835974 277c                Options.max_bytes_for_level_base: 536870912
2022/08/08-15:25:39.835988 277c Options.level_compaction_dynamic_level_bytes: 0
2022/08/08-15:25:39.836001 277c          Options.max_bytes_for_level_multiplier: 10.000000
2022/08/08-15:25:39.836026 277c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/08/08-15:25:39.836039 277c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/08/08-15:25:39.836053 277c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/08/08-15:25:39.836067 277c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/08/08-15:25:39.836080 277c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/08/08-15:25:39.836094 277c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/08/08-15:25:39.836108 277c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/08/08-15:25:39.836121 277c       Options.max_sequential_skip_in_iterations: 8
2022/08/08-15:25:39.836148 277c                    Options.max_compaction_bytes: 1677721600
2022/08/08-15:25:39.836161 277c                        Options.arena_block_size: 8388608
2022/08/08-15:25:39.836174 277c   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/08/08-15:25:39.836188 277c   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/08/08-15:25:39.836201 277c       Options.rate_limit_delay_max_milliseconds: 100
2022/08/08-15:25:39.836216 277c                Options.disable_auto_compactions: 0
2022/08/08-15:25:39.836231 277c                        Options.compaction_style: kCompactionStyleLevel
2022/08/08-15:25:39.836245 277c                          Options.compaction_pri: kByCompensatedSize
2022/08/08-15:25:39.836258 277c Options.compaction_options_universal.size_ratio: 1
2022/08/08-15:25:39.836271 277c Options.compaction_options_universal.min_merge_width: 2
2022/08/08-15:25:39.836284 277c Options.compaction_options_universal.max_merge_width: 4294967295
2022/08/08-15:25:39.836297 277c Options.compaction_options_universal.max_size_amplification_percent: 200
2022/08/08-15:25:39.836309 277c Options.compaction_options_universal.compression_size_percent: -1
2022/08/08-15:25:39.836324 277c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/08/08-15:25:39.836337 277c Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/08/08-15:25:39.836350 277c Options.compaction_options_fifo.allow_compaction: 0
2022/08/08-15:25:39.836363 277c Options.compaction_options_fifo.ttl: 0
2022/08/08-15:25:39.836387 277c                   Options.table_properties_collectors: 
2022/08/08-15:25:39.836400 277c                   Options.inplace_update_support: 0
2022/08/08-15:25:39.836412 277c                 Options.inplace_update_num_locks: 10000
2022/08/08-15:25:39.836425 277c               Options.memtable_prefix_bloom_size_ratio: 0.125000
2022/08/08-15:25:39.836440 277c   Options.memtable_huge_page_size: 0
2022/08/08-15:25:39.836453 277c                           Options.bloom_locality: 0
2022/08/08-15:25:39.836466 277c                    Options.max_successive_merges: 0
2022/08/08-15:25:39.836479 277c                Options.optimize_filters_for_hits: 0
2022/08/08-15:25:39.836491 277c                Options.paranoid_file_checks: 0
2022/08/08-15:25:39.836503 277c                Options.force_consistency_checks: 1
2022/08/08-15:25:39.836516 277c                Options.report_bg_io_stats: 0
2022/08/08-15:25:39.836528 277c                               Options.ttl: 0
2022/08/08-15:25:39.926855 277c [db\column_family.cc:474] --------------- Options for column family [Configuration]:
2022/08/08-15:25:39.926899 277c               Options.comparator: leveldb.BytewiseComparator
2022/08/08-15:25:39.926917 277c           Options.merge_operator: StringAppendOperator
2022/08/08-15:25:39.926931 277c        Options.compaction_filter: None
2022/08/08-15:25:39.926966 277c        Options.compaction_filter_factory: None
2022/08/08-15:25:39.926980 277c         Options.memtable_factory: SkipListFactory
2022/08/08-15:25:39.926994 277c            Options.table_factory: BlockBasedTable
2022/08/08-15:25:39.927048 277c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000D17350)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000D791A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/08/08-15:25:39.927064 277c        Options.write_buffer_size: 67108864
2022/08/08-15:25:39.927080 277c  Options.max_write_buffer_number: 3
2022/08/08-15:25:39.927096 277c          Options.compression: Snappy
2022/08/08-15:25:39.927109 277c                  Options.bottommost_compression: Disabled
2022/08/08-15:25:39.927124 277c       Options.prefix_extractor: rocksdb.FixedPrefix.8
2022/08/08-15:25:39.927199 277c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/08/08-15:25:39.927219 277c             Options.num_levels: 7
2022/08/08-15:25:39.927232 277c        Options.min_write_buffer_number_to_merge: 1
2022/08/08-15:25:39.927246 277c     Options.max_write_buffer_number_to_maintain: 0
2022/08/08-15:25:39.927260 277c            Options.bottommost_compression_opts.window_bits: -14
2022/08/08-15:25:39.927274 277c                  Options.bottommost_compression_opts.level: 32767
2022/08/08-15:25:39.927287 277c               Options.bottommost_compression_opts.strategy: 0
2022/08/08-15:25:39.927316 277c         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/08/08-15:25:39.927329 277c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/08/08-15:25:39.927343 277c                  Options.bottommost_compression_opts.enabled: false
2022/08/08-15:25:39.927357 277c            Options.compression_opts.window_bits: -14
2022/08/08-15:25:39.927371 277c                  Options.compression_opts.level: 32767
2022/08/08-15:25:39.927384 277c               Options.compression_opts.strategy: 0
2022/08/08-15:25:39.927400 277c         Options.compression_opts.max_dict_bytes: 0
2022/08/08-15:25:39.927413 277c         Options.compression_opts.zstd_max_train_bytes: 0
2022/08/08-15:25:39.927426 277c                  Options.compression_opts.enabled: false
2022/08/08-15:25:39.927440 277c      Options.level0_file_num_compaction_trigger: 10
2022/08/08-15:25:39.927454 277c          Options.level0_slowdown_writes_trigger: 20
2022/08/08-15:25:39.927468 277c              Options.level0_stop_writes_trigger: 40
2022/08/08-15:25:39.927481 277c                   Options.target_file_size_base: 67108864
2022/08/08-15:25:39.927494 277c             Options.target_file_size_multiplier: 1
2022/08/08-15:25:39.927507 277c                Options.max_bytes_for_level_base: 536870912
2022/08/08-15:25:39.927520 277c Options.level_compaction_dynamic_level_bytes: 0
2022/08/08-15:25:39.927544 277c          Options.max_bytes_for_level_multiplier: 10.000000
2022/08/08-15:25:39.927560 277c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/08/08-15:25:39.927573 277c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/08/08-15:25:39.927588 277c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/08/08-15:25:39.927601 277c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/08/08-15:25:39.927614 277c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/08/08-15:25:39.927627 277c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/08/08-15:25:39.927640 277c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/08/08-15:25:39.927653 277c       Options.max_sequential_skip_in_iterations: 8
2022/08/08-15:25:39.927665 277c                    Options.max_compaction_bytes: 1677721600
2022/08/08-15:25:39.927679 277c                        Options.arena_block_size: 8388608
2022/08/08-15:25:39.927692 277c   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/08/08-15:25:39.927705 277c   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/08/08-15:25:39.927722 277c       Options.rate_limit_delay_max_milliseconds: 100
2022/08/08-15:25:39.927736 277c                Options.disable_auto_compactions: 0
2022/08/08-15:25:39.927751 277c                        Options.compaction_style: kCompactionStyleLevel
2022/08/08-15:25:39.927765 277c                          Options.compaction_pri: kByCompensatedSize
2022/08/08-15:25:39.927788 277c Options.compaction_options_universal.size_ratio: 1
2022/08/08-15:25:39.927801 277c Options.compaction_options_universal.min_merge_width: 2
2022/08/08-15:25:39.927814 277c Options.compaction_options_universal.max_merge_width: 4294967295
2022/08/08-15:25:39.927827 277c Options.compaction_options_universal.max_size_amplification_percent: 200
2022/08/08-15:25:39.927840 277c Options.compaction_options_universal.compression_size_percent: -1
2022/08/08-15:25:39.927854 277c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/08/08-15:25:39.927870 277c Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/08/08-15:25:39.927884 277c Options.compaction_options_fifo.allow_compaction: 0
2022/08/08-15:25:39.927897 277c Options.compaction_options_fifo.ttl: 0
2022/08/08-15:25:39.927909 277c                   Options.table_properties_collectors: 
2022/08/08-15:25:39.927922 277c                   Options.inplace_update_support: 0
2022/08/08-15:25:39.927935 277c                 Options.inplace_update_num_locks: 10000
2022/08/08-15:25:39.927947 277c               Options.memtable_prefix_bloom_size_ratio: 0.125000
2022/08/08-15:25:39.927962 277c   Options.memtable_huge_page_size: 0
2022/08/08-15:25:39.927975 277c                           Options.bloom_locality: 0
2022/08/08-15:25:39.927987 277c                    Options.max_successive_merges: 0
2022/08/08-15:25:39.928010 277c                Options.optimize_filters_for_hits: 0
2022/08/08-15:25:39.928023 277c                Options.paranoid_file_checks: 0
2022/08/08-15:25:39.928036 277c                Options.force_consistency_checks: 1
2022/08/08-15:25:39.928048 277c                Options.report_bg_io_stats: 0
2022/08/08-15:25:39.928061 277c                               Options.ttl: 0
2022/08/08-15:25:40.087575 277c [db\version_set.cc:3724] Recovered from manifest file:D:\code_space\LearnSpringCloud\HeiMaCourse\cloud-demo\nacos_cluster\nacos3\data\protocol\raft\naming_persistent_service\log/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 6, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/08/08-15:25:40.087625 277c [db\version_set.cc:3732] Column family [default] (ID 0), log number is 0
2022/08/08-15:25:40.087642 277c [db\version_set.cc:3732] Column family [Configuration] (ID 1), log number is 3
2022/08/08-15:25:40.088135 277c EVENT_LOG_v1 {"time_micros": 1659943540088048, "job": 1, "event": "recovery_started", "log_files": [3]}
2022/08/08-15:25:40.088193 277c [db\db_impl_open.cc:578] Recovering log #3 mode 2
2022/08/08-15:25:40.088417 277c [db\version_set.cc:3037] Creating manifest 6
2022/08/08-15:25:40.095531 277c EVENT_LOG_v1 {"time_micros": 1659943540095519, "job": 1, "event": "recovery_finished"}
2022/08/08-15:25:40.104490 277c [db\db_impl_open.cc:1314] DB pointer 00000000274CBDE0
2022/08/08-15:25:40.105025 32d0 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2022/08/08-15:25:40.105104 32d0 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
2022/08/08-15:25:40.105594 32d0 [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 0
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 0
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 1300.000000 P95 : 2458.000000 P99 : 2458.000000 P100 : 2458.000000 COUNT : 2 SUM : 3388
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2022/08/08-15:35:40.124361 32d0 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2022/08/08-15:35:40.124454 32d0 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 600.3 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
2022/08/08-15:35:40.126706 32d0 [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 0
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 1
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 1
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 3
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 0
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 3
rocksdb.num.iterator.deleted COUNT : 3
rocksdb.db.get.micros P50 : 11.000000 P95 : 11.000000 P99 : 11.000000 P100 : 11.000000 COUNT : 1 SUM : 11
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 1300.000000 P95 : 2458.000000 P99 : 2458.000000 P100 : 2458.000000 COUNT : 2 SUM : 3388
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 1 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
