2022/08/08-19:15:57.142434 23b4 RocksDB version: 5.18.4
2022/08/08-19:15:57.143436 23b4 Git sha rocksdb_build_git_sha:@b9a4a10659969c71e6f6eab4e4bae8c36ede919f@
2022/08/08-19:15:57.152123 23b4 Compile date Mar 11 2020
2022/08/08-19:15:57.152426 23b4 DB SUMMARY
2022/08/08-19:15:57.155093 23b4 CURRENT file:  CURRENT
2022/08/08-19:15:57.158179 23b4 IDENTITY file:  IDENTITY
2022/08/08-19:15:57.158387 23b4 MANIFEST file:  MANIFEST-000018 size: 146 Bytes
2022/08/08-19:15:57.158570 23b4 SST files in D:\code_space\LearnSpringCloud\HeiMaCourse\cloud-demo\nacos_cluster\nacos3\data\protocol\raft\naming_persistent_service\log dir, Total Num: 0, files: 
2022/08/08-19:15:57.158826 23b4 Write Ahead Log file in D:\code_space\LearnSpringCloud\HeiMaCourse\cloud-demo\nacos_cluster\nacos3\data\protocol\raft\naming_persistent_service\log: 000019.log size: 190 ; 
2022/08/08-19:15:57.159220 23b4                         Options.error_if_exists: 0
2022/08/08-19:15:57.159348 23b4                       Options.create_if_missing: 1
2022/08/08-19:15:57.159497 23b4                         Options.paranoid_checks: 1
2022/08/08-19:15:57.159543 23b4                                     Options.env: 000000000094E300
2022/08/08-19:15:57.159588 23b4                                Options.info_log: 00000000261E35A0
2022/08/08-19:15:57.159631 23b4                Options.max_file_opening_threads: 16
2022/08/08-19:15:57.159672 23b4                              Options.statistics: 00000000261C8C20
2022/08/08-19:15:57.159719 23b4                               Options.use_fsync: 0
2022/08/08-19:15:57.159762 23b4                       Options.max_log_file_size: 0
2022/08/08-19:15:57.159804 23b4                  Options.max_manifest_file_size: 1073741824
2022/08/08-19:15:57.159846 23b4                   Options.log_file_time_to_roll: 0
2022/08/08-19:15:57.159892 23b4                       Options.keep_log_file_num: 1000
2022/08/08-19:15:57.159933 23b4                    Options.recycle_log_file_num: 0
2022/08/08-19:15:57.159974 23b4                         Options.allow_fallocate: 1
2022/08/08-19:15:57.160014 23b4                        Options.allow_mmap_reads: 0
2022/08/08-19:15:57.160121 23b4                       Options.allow_mmap_writes: 0
2022/08/08-19:15:57.160170 23b4                        Options.use_direct_reads: 0
2022/08/08-19:15:57.160212 23b4                        Options.use_direct_io_for_flush_and_compaction: 0
2022/08/08-19:15:57.160253 23b4          Options.create_missing_column_families: 1
2022/08/08-19:15:57.160297 23b4                              Options.db_log_dir: 
2022/08/08-19:15:57.160342 23b4                                 Options.wal_dir: D:\code_space\LearnSpringCloud\HeiMaCourse\cloud-demo\nacos_cluster\nacos3\data\protocol\raft\naming_persistent_service\log
2022/08/08-19:15:57.160388 23b4                Options.table_cache_numshardbits: 6
2022/08/08-19:15:57.160431 23b4                      Options.max_subcompactions: 1
2022/08/08-19:15:57.160479 23b4                  Options.max_background_flushes: 1
2022/08/08-19:15:57.160521 23b4                         Options.WAL_ttl_seconds: 0
2022/08/08-19:15:57.160567 23b4                       Options.WAL_size_limit_MB: 0
2022/08/08-19:15:57.160613 23b4             Options.manifest_preallocation_size: 4194304
2022/08/08-19:15:57.160702 23b4                     Options.is_fd_close_on_exec: 1
2022/08/08-19:15:57.160748 23b4                   Options.advise_random_on_open: 1
2022/08/08-19:15:57.160789 23b4                    Options.db_write_buffer_size: 0
2022/08/08-19:15:57.160832 23b4                    Options.write_buffer_manager: 00000000261DED60
2022/08/08-19:15:57.160876 23b4         Options.access_hint_on_compaction_start: 1
2022/08/08-19:15:57.160920 23b4  Options.new_table_reader_for_compaction_inputs: 0
2022/08/08-19:15:57.160965 23b4           Options.random_access_max_buffer_size: 1048576
2022/08/08-19:15:57.161017 23b4                      Options.use_adaptive_mutex: 0
2022/08/08-19:15:57.161076 23b4                            Options.rate_limiter: 0000000000000000
2022/08/08-19:15:57.161126 23b4     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/08/08-19:15:57.161298 23b4                       Options.wal_recovery_mode: 2
2022/08/08-19:15:57.161433 23b4                  Options.enable_thread_tracking: 0
2022/08/08-19:15:57.161490 23b4                  Options.enable_pipelined_write: 0
2022/08/08-19:15:57.161569 23b4         Options.allow_concurrent_memtable_write: 1
2022/08/08-19:15:57.161622 23b4      Options.enable_write_thread_adaptive_yield: 1
2022/08/08-19:15:57.161671 23b4             Options.write_thread_max_yield_usec: 100
2022/08/08-19:15:57.161714 23b4            Options.write_thread_slow_yield_usec: 3
2022/08/08-19:15:57.161763 23b4                               Options.row_cache: None
2022/08/08-19:15:57.161804 23b4                              Options.wal_filter: None
2022/08/08-19:15:57.161846 23b4             Options.avoid_flush_during_recovery: 0
2022/08/08-19:15:57.161885 23b4             Options.allow_ingest_behind: 0
2022/08/08-19:15:57.161929 23b4             Options.preserve_deletes: 0
2022/08/08-19:15:57.161985 23b4             Options.two_write_queues: 0
2022/08/08-19:15:57.162036 23b4             Options.manual_wal_flush: 0
2022/08/08-19:15:57.162094 23b4             Options.max_background_jobs: 2
2022/08/08-19:15:57.162153 23b4             Options.max_background_compactions: 4
2022/08/08-19:15:57.162280 23b4             Options.avoid_flush_during_shutdown: 0
2022/08/08-19:15:57.162332 23b4           Options.writable_file_max_buffer_size: 1048576
2022/08/08-19:15:57.162378 23b4             Options.delayed_write_rate : 16777216
2022/08/08-19:15:57.162422 23b4             Options.max_total_wal_size: 0
2022/08/08-19:15:57.162466 23b4             Options.delete_obsolete_files_period_micros: 21600000000
2022/08/08-19:15:57.162662 23b4                   Options.stats_dump_period_sec: 600
2022/08/08-19:15:57.162813 23b4                          Options.max_open_files: -1
2022/08/08-19:15:57.163010 23b4                          Options.bytes_per_sync: 0
2022/08/08-19:15:57.163106 23b4                      Options.wal_bytes_per_sync: 0
2022/08/08-19:15:57.163238 23b4       Options.compaction_readahead_size: 0
2022/08/08-19:15:57.163360 23b4 Compression algorithms supported:
2022/08/08-19:15:57.163443 23b4 	kZSTD supported: 1
2022/08/08-19:15:57.163552 23b4 	kSnappyCompression supported: 1
2022/08/08-19:15:57.163743 23b4 	kBZip2Compression supported: 0
2022/08/08-19:15:57.163951 23b4 	kZlibCompression supported: 1
2022/08/08-19:15:57.164114 23b4 	kLZ4Compression supported: 1
2022/08/08-19:15:57.164166 23b4 	kXpressCompression supported: 0
2022/08/08-19:15:57.164210 23b4 	kLZ4HCCompression supported: 1
2022/08/08-19:15:57.164256 23b4 	kZSTDNotFinalCompression supported: 1
2022/08/08-19:15:57.164344 23b4 Fast CRC32 supported: Supported on x86
2022/08/08-19:15:57.166928 23b4 [db\version_set.cc:3508] Recovering from manifest file: MANIFEST-000018
2022/08/08-19:15:57.167615 23b4 [db\column_family.cc:474] --------------- Options for column family [default]:
2022/08/08-19:15:57.167754 23b4               Options.comparator: leveldb.BytewiseComparator
2022/08/08-19:15:57.167804 23b4           Options.merge_operator: StringAppendOperator
2022/08/08-19:15:57.167851 23b4        Options.compaction_filter: None
2022/08/08-19:15:57.167907 23b4        Options.compaction_filter_factory: None
2022/08/08-19:15:57.168044 23b4         Options.memtable_factory: SkipListFactory
2022/08/08-19:15:57.168091 23b4            Options.table_factory: BlockBasedTable
2022/08/08-19:15:57.168334 23b4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000867FD0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000000008B45D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/08/08-19:15:57.168590 23b4        Options.write_buffer_size: 67108864
2022/08/08-19:15:57.168657 23b4  Options.max_write_buffer_number: 3
2022/08/08-19:15:57.168707 23b4          Options.compression: Snappy
2022/08/08-19:15:57.168751 23b4                  Options.bottommost_compression: Disabled
2022/08/08-19:15:57.168796 23b4       Options.prefix_extractor: rocksdb.FixedPrefix.8
2022/08/08-19:15:57.168841 23b4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/08/08-19:15:57.168889 23b4             Options.num_levels: 7
2022/08/08-19:15:57.168933 23b4        Options.min_write_buffer_number_to_merge: 1
2022/08/08-19:15:57.168978 23b4     Options.max_write_buffer_number_to_maintain: 0
2022/08/08-19:15:57.169075 23b4            Options.bottommost_compression_opts.window_bits: -14
2022/08/08-19:15:57.169120 23b4                  Options.bottommost_compression_opts.level: 32767
2022/08/08-19:15:57.169170 23b4               Options.bottommost_compression_opts.strategy: 0
2022/08/08-19:15:57.169214 23b4         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/08/08-19:15:57.169258 23b4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/08/08-19:15:57.169303 23b4                  Options.bottommost_compression_opts.enabled: false
2022/08/08-19:15:57.169347 23b4            Options.compression_opts.window_bits: -14
2022/08/08-19:15:57.169390 23b4                  Options.compression_opts.level: 32767
2022/08/08-19:15:57.169434 23b4               Options.compression_opts.strategy: 0
2022/08/08-19:15:57.169474 23b4         Options.compression_opts.max_dict_bytes: 0
2022/08/08-19:15:57.169516 23b4         Options.compression_opts.zstd_max_train_bytes: 0
2022/08/08-19:15:57.169564 23b4                  Options.compression_opts.enabled: false
2022/08/08-19:15:57.169613 23b4      Options.level0_file_num_compaction_trigger: 10
2022/08/08-19:15:57.169744 23b4          Options.level0_slowdown_writes_trigger: 20
2022/08/08-19:15:57.169792 23b4              Options.level0_stop_writes_trigger: 40
2022/08/08-19:15:57.169836 23b4                   Options.target_file_size_base: 67108864
2022/08/08-19:15:57.169883 23b4             Options.target_file_size_multiplier: 1
2022/08/08-19:15:57.169925 23b4                Options.max_bytes_for_level_base: 536870912
2022/08/08-19:15:57.169968 23b4 Options.level_compaction_dynamic_level_bytes: 0
2022/08/08-19:15:57.170010 23b4          Options.max_bytes_for_level_multiplier: 10.000000
2022/08/08-19:15:57.170095 23b4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/08/08-19:15:57.170139 23b4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/08/08-19:15:57.170181 23b4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/08/08-19:15:57.170223 23b4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/08/08-19:15:57.170266 23b4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/08/08-19:15:57.170312 23b4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/08/08-19:15:57.170362 23b4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/08/08-19:15:57.170407 23b4       Options.max_sequential_skip_in_iterations: 8
2022/08/08-19:15:57.170534 23b4                    Options.max_compaction_bytes: 1677721600
2022/08/08-19:15:57.170583 23b4                        Options.arena_block_size: 8388608
2022/08/08-19:15:57.170630 23b4   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/08/08-19:15:57.170672 23b4   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/08/08-19:15:57.170714 23b4       Options.rate_limit_delay_max_milliseconds: 100
2022/08/08-19:15:57.170767 23b4                Options.disable_auto_compactions: 0
2022/08/08-19:15:57.170822 23b4                        Options.compaction_style: kCompactionStyleLevel
2022/08/08-19:15:57.170869 23b4                          Options.compaction_pri: kByCompensatedSize
2022/08/08-19:15:57.170913 23b4 Options.compaction_options_universal.size_ratio: 1
2022/08/08-19:15:57.170957 23b4 Options.compaction_options_universal.min_merge_width: 2
2022/08/08-19:15:57.171002 23b4 Options.compaction_options_universal.max_merge_width: 4294967295
2022/08/08-19:15:57.171046 23b4 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/08/08-19:15:57.171090 23b4 Options.compaction_options_universal.compression_size_percent: -1
2022/08/08-19:15:57.171136 23b4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/08/08-19:15:57.171182 23b4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/08/08-19:15:57.171236 23b4 Options.compaction_options_fifo.allow_compaction: 0
2022/08/08-19:15:57.171370 23b4 Options.compaction_options_fifo.ttl: 0
2022/08/08-19:15:57.171428 23b4                   Options.table_properties_collectors: 
2022/08/08-19:15:57.171478 23b4                   Options.inplace_update_support: 0
2022/08/08-19:15:57.171524 23b4                 Options.inplace_update_num_locks: 10000
2022/08/08-19:15:57.171571 23b4               Options.memtable_prefix_bloom_size_ratio: 0.125000
2022/08/08-19:15:57.171633 23b4   Options.memtable_huge_page_size: 0
2022/08/08-19:15:57.171686 23b4                           Options.bloom_locality: 0
2022/08/08-19:15:57.171729 23b4                    Options.max_successive_merges: 0
2022/08/08-19:15:57.171769 23b4                Options.optimize_filters_for_hits: 0
2022/08/08-19:15:57.171808 23b4                Options.paranoid_file_checks: 0
2022/08/08-19:15:57.171848 23b4                Options.force_consistency_checks: 1
2022/08/08-19:15:57.171890 23b4                Options.report_bg_io_stats: 0
2022/08/08-19:15:57.171931 23b4                               Options.ttl: 0
2022/08/08-19:15:57.180689 23b4 [db\column_family.cc:474] --------------- Options for column family [Configuration]:
2022/08/08-19:15:57.180891 23b4               Options.comparator: leveldb.BytewiseComparator
2022/08/08-19:15:57.180949 23b4           Options.merge_operator: StringAppendOperator
2022/08/08-19:15:57.180997 23b4        Options.compaction_filter: None
2022/08/08-19:15:57.181038 23b4        Options.compaction_filter_factory: None
2022/08/08-19:15:57.181082 23b4         Options.memtable_factory: SkipListFactory
2022/08/08-19:15:57.181125 23b4            Options.table_factory: BlockBasedTable
2022/08/08-19:15:57.181317 23b4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000867FD0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000000008B45D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/08/08-19:15:57.181367 23b4        Options.write_buffer_size: 67108864
2022/08/08-19:15:57.181411 23b4  Options.max_write_buffer_number: 3
2022/08/08-19:15:57.181452 23b4          Options.compression: Snappy
2022/08/08-19:15:57.181495 23b4                  Options.bottommost_compression: Disabled
2022/08/08-19:15:57.181669 23b4       Options.prefix_extractor: rocksdb.FixedPrefix.8
2022/08/08-19:15:57.181729 23b4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/08/08-19:15:57.181774 23b4             Options.num_levels: 7
2022/08/08-19:15:57.181971 23b4        Options.min_write_buffer_number_to_merge: 1
2022/08/08-19:15:57.182031 23b4     Options.max_write_buffer_number_to_maintain: 0
2022/08/08-19:15:57.182169 23b4            Options.bottommost_compression_opts.window_bits: -14
2022/08/08-19:15:57.182214 23b4                  Options.bottommost_compression_opts.level: 32767
2022/08/08-19:15:57.182255 23b4               Options.bottommost_compression_opts.strategy: 0
2022/08/08-19:15:57.182295 23b4         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/08/08-19:15:57.182337 23b4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/08/08-19:15:57.182379 23b4                  Options.bottommost_compression_opts.enabled: false
2022/08/08-19:15:57.182420 23b4            Options.compression_opts.window_bits: -14
2022/08/08-19:15:57.182461 23b4                  Options.compression_opts.level: 32767
2022/08/08-19:15:57.182500 23b4               Options.compression_opts.strategy: 0
2022/08/08-19:15:57.182542 23b4         Options.compression_opts.max_dict_bytes: 0
2022/08/08-19:15:57.182586 23b4         Options.compression_opts.zstd_max_train_bytes: 0
2022/08/08-19:15:57.182627 23b4                  Options.compression_opts.enabled: false
2022/08/08-19:15:57.182668 23b4      Options.level0_file_num_compaction_trigger: 10
2022/08/08-19:15:57.182794 23b4          Options.level0_slowdown_writes_trigger: 20
2022/08/08-19:15:57.182837 23b4              Options.level0_stop_writes_trigger: 40
2022/08/08-19:15:57.182885 23b4                   Options.target_file_size_base: 67108864
2022/08/08-19:15:57.182925 23b4             Options.target_file_size_multiplier: 1
2022/08/08-19:15:57.182964 23b4                Options.max_bytes_for_level_base: 536870912
2022/08/08-19:15:57.183004 23b4 Options.level_compaction_dynamic_level_bytes: 0
2022/08/08-19:15:57.183047 23b4          Options.max_bytes_for_level_multiplier: 10.000000
2022/08/08-19:15:57.183094 23b4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/08/08-19:15:57.183133 23b4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/08/08-19:15:57.183173 23b4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/08/08-19:15:57.183213 23b4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/08/08-19:15:57.183253 23b4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/08/08-19:15:57.183294 23b4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/08/08-19:15:57.183335 23b4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/08/08-19:15:57.183380 23b4       Options.max_sequential_skip_in_iterations: 8
2022/08/08-19:15:57.183480 23b4                    Options.max_compaction_bytes: 1677721600
2022/08/08-19:15:57.183523 23b4                        Options.arena_block_size: 8388608
2022/08/08-19:15:57.183561 23b4   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/08/08-19:15:57.183606 23b4   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/08/08-19:15:57.183679 23b4       Options.rate_limit_delay_max_milliseconds: 100
2022/08/08-19:15:57.183724 23b4                Options.disable_auto_compactions: 0
2022/08/08-19:15:57.183769 23b4                        Options.compaction_style: kCompactionStyleLevel
2022/08/08-19:15:57.183816 23b4                          Options.compaction_pri: kByCompensatedSize
2022/08/08-19:15:57.183859 23b4 Options.compaction_options_universal.size_ratio: 1
2022/08/08-19:15:57.183901 23b4 Options.compaction_options_universal.min_merge_width: 2
2022/08/08-19:15:57.183942 23b4 Options.compaction_options_universal.max_merge_width: 4294967295
2022/08/08-19:15:57.183983 23b4 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/08/08-19:15:57.184027 23b4 Options.compaction_options_universal.compression_size_percent: -1
2022/08/08-19:15:57.184122 23b4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/08/08-19:15:57.184212 23b4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/08/08-19:15:57.184273 23b4 Options.compaction_options_fifo.allow_compaction: 0
2022/08/08-19:15:57.184359 23b4 Options.compaction_options_fifo.ttl: 0
2022/08/08-19:15:57.184406 23b4                   Options.table_properties_collectors: 
2022/08/08-19:15:57.184455 23b4                   Options.inplace_update_support: 0
2022/08/08-19:15:57.184500 23b4                 Options.inplace_update_num_locks: 10000
2022/08/08-19:15:57.184544 23b4               Options.memtable_prefix_bloom_size_ratio: 0.125000
2022/08/08-19:15:57.184618 23b4   Options.memtable_huge_page_size: 0
2022/08/08-19:15:57.184669 23b4                           Options.bloom_locality: 0
2022/08/08-19:15:57.184712 23b4                    Options.max_successive_merges: 0
2022/08/08-19:15:57.184756 23b4                Options.optimize_filters_for_hits: 0
2022/08/08-19:15:57.184824 23b4                Options.paranoid_file_checks: 0
2022/08/08-19:15:57.184946 23b4                Options.force_consistency_checks: 1
2022/08/08-19:15:57.185026 23b4                Options.report_bg_io_stats: 0
2022/08/08-19:15:57.185082 23b4                               Options.ttl: 0
2022/08/08-19:15:57.200984 23b4 [db\version_set.cc:3724] Recovered from manifest file:D:\code_space\LearnSpringCloud\HeiMaCourse\cloud-demo\nacos_cluster\nacos3\data\protocol\raft\naming_persistent_service\log/MANIFEST-000018 succeeded,manifest_file_number is 18, next_file_number is 20, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/08/08-19:15:57.201106 23b4 [db\version_set.cc:3732] Column family [default] (ID 0), log number is 17
2022/08/08-19:15:57.201176 23b4 [db\version_set.cc:3732] Column family [Configuration] (ID 1), log number is 17
2022/08/08-19:15:57.202415 23b4 EVENT_LOG_v1 {"time_micros": 1659957357202255, "job": 1, "event": "recovery_started", "log_files": [19]}
2022/08/08-19:15:57.202520 23b4 [db\db_impl_open.cc:578] Recovering log #19 mode 2
2022/08/08-19:15:57.207549 23b4 EVENT_LOG_v1 {"time_micros": 1659957357207491, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 20, "file_size": 800, "table_properties": {"data_size": 71, "index_size": 49, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 74, "raw_average_value_size": 74, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2022/08/08-19:15:57.215769 23b4 [db\version_set.cc:3037] Creating manifest 21
2022/08/08-19:15:57.230823 23b4 EVENT_LOG_v1 {"time_micros": 1659957357230748, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 22, "file_size": 807, "table_properties": {"data_size": 72, "index_size": 49, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 74, "raw_average_value_size": 74, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2022/08/08-19:15:57.241831 23b4 EVENT_LOG_v1 {"time_micros": 1659957357241799, "job": 1, "event": "recovery_finished"}
2022/08/08-19:15:57.281089 23b4 [db\db_impl_open.cc:1314] DB pointer 0000000026263E70
2022/08/08-19:15:57.283192 342c [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2022/08/08-19:15:57.283402 342c [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.78 KB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
 Sum      1/0    0.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 5 Average: 12.2000  StdDev: 7.47
Min: 7  Median: 8.5000  Max: 27
Percentiles: P50: 8.50 P75: 9.75 P99: 27.00 P99.9: 27.00 P99.99: 27.00
------------------------------------------------------
(       6,      10 ]        4  80.000%  80.000% ################
(      22,      34 ]        1  20.000% 100.000% ####


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.79 KB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
 Sum      1/0    0.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 5 Average: 17.2000  StdDev: 10.57
Min: 9  Median: 12.5000  Max: 38
Percentiles: P50: 12.50 P75: 14.58 P99: 38.00 P99.9: 38.00 P99.99: 38.00
------------------------------------------------------
(       6,      10 ]        1  20.000%  20.000% ####
(      10,      15 ]        3  60.000%  80.000% ############
(      34,      51 ]        1  20.000% 100.000% ####


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.78 KB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
 Sum      1/0    0.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 5 Average: 12.2000  StdDev: 7.47
Min: 7  Median: 8.5000  Max: 27
Percentiles: P50: 8.50 P75: 9.75 P99: 27.00 P99.9: 27.00 P99.99: 27.00
------------------------------------------------------
(       6,      10 ]        4  80.000%  80.000% ################
(      22,      34 ]        1  20.000% 100.000% ####


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.79 KB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
 Sum      1/0    0.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 5 Average: 17.2000  StdDev: 10.57
Min: 9  Median: 12.5000  Max: 38
Percentiles: P50: 12.50 P75: 14.58 P99: 38.00 P99.9: 38.00 P99.99: 38.00
------------------------------------------------------
(       6,      10 ]        1  20.000%  20.000% ####
(      10,      15 ]        3  60.000%  80.000% ############
(      34,      51 ]        1  20.000% 100.000% ####

2022/08/08-19:15:57.285277 342c [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 2
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 2
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 2
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 2
rocksdb.block.cache.index.bytes.insert COUNT : 204
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 204
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 2
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1607
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 2
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 1300.000000 P95 : 1454.000000 P99 : 1454.000000 P100 : 1454.000000 COUNT : 2 SUM : 2658
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 1300.000000 P95 : 1483.000000 P99 : 1483.000000 P100 : 1483.000000 COUNT : 2 SUM : 2560
rocksdb.table.open.io.micros P50 : 380.000000 P95 : 583.000000 P99 : 583.000000 P100 : 583.000000 COUNT : 2 SUM : 938
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 2.000000 P95 : 2.900000 P99 : 2.980000 P100 : 3.000000 COUNT : 2 SUM : 5
rocksdb.write.raw.block.micros P50 : 1.000000 P95 : 18.500000 P99 : 19.000000 P100 : 19.000000 COUNT : 10 SUM : 55
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 10.000000 P95 : 38.000000 P99 : 38.000000 P100 : 38.000000 COUNT : 10 SUM : 147
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 101.000000 P95 : 101.000000 P99 : 101.000000 P100 : 101.000000 COUNT : 2 SUM : 202
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
